@lgriffin/esi.ts - EVE Online ESI API Client - v5.2.0: ContactsClient
Module: src/clients/ContactsClient
Class ContactsClient
Hierarchy (View Summary)
BaseEsiClient<typeof contactEndpoints>
ContactsClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
getAllianceContacts
getAllianceContactLabels
deleteCharacterContacts
getCharacterContacts
postCharacterContacts
putCharacterContacts
getCharacterContactLabels
getCorporationContacts
getCorporationContactLabels
Constructors
constructor
new ContactsClient(client: ApiClient): ContactsClient
Parameters
client: ApiClient
Returns ContactsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getAllianceContacts
getAllianceContacts(allianceId: number): Promise<Contact[]>
Retrieve contacts for an alliance.
Parameters
allianceId: number
The ID of the alliance whose contacts to retrieve
Returns Promise<Contact[]>
A list of alliance contacts with standings and contact types
Requires
Authentication
getAllianceContactLabels
getAllianceContactLabels(allianceId: number): Promise<ContactLabel[]>
Retrieve custom contact labels for an alliance.
Parameters
allianceId: number
The ID of the alliance whose contact labels to retrieve
Returns Promise<ContactLabel[]>
A list of custom labels used to categorize alliance contacts
Requires
Authentication
deleteCharacterContacts
deleteCharacterContacts(
    characterId: number,
    contactIds: number[],
): Promise<void>
Delete contacts from a character's contact list.
Parameters
characterId: number
The ID of the character whose contacts to delete
contactIds: number[]
An array of contact IDs to remove
Returns Promise<void>
Requires
Authentication
getCharacterContacts
getCharacterContacts(characterId: number): Promise<Contact[]>
Retrieve a character's contact list.
Parameters
characterId: number
The ID of the character whose contacts to retrieve
Returns Promise<Contact[]>
A list of character contacts with standings, labels, and contact types
Requires
Authentication
postCharacterContacts
postCharacterContacts(characterId: number, contacts: object): Promise<number[]>
Add contacts to a character's contact list via a POST request.
Parameters
characterId: number
The ID of the character to add contacts for
contacts: object
Contact data including IDs, standings, and optional labels
Returns Promise<number[]>
An array of contact IDs that were successfully added
Requires
Authentication
putCharacterContacts
putCharacterContacts(characterId: number, contacts: object): Promise<void>
Update existing contacts in a character's contact list via a PUT request.
Parameters
characterId: number
The ID of the character whose contacts to update
contacts: object
Updated contact data including IDs, standings, and optional labels
Returns Promise<void>
Requires
Authentication
getCharacterContactLabels
getCharacterContactLabels(characterId: number): Promise<ContactLabel[]>
Retrieve custom contact labels for a character.
Parameters
characterId: number
The ID of the character whose contact labels to retrieve
Returns Promise<ContactLabel[]>
A list of custom labels used to categorize character contacts
Requires
Authentication
getCorporationContacts
getCorporationContacts(corporationId: number): Promise<Contact[]>
Retrieve contacts for a corporation.
Parameters
corporationId: number
The ID of the corporation whose contacts to retrieve
Returns Promise<Contact[]>
A list of corporation contacts with standings and contact types
Requires
Authentication
getCorporationContactLabels
getCorporationContactLabels(corporationId: number): Promise<ContactLabel[]>
Retrieve custom contact labels for a corporation.
Parameters
corporationId: number
The ID of the corporation whose contact labels to retrieve
Returns Promise<ContactLabel[]>
A list of custom labels used to categorize corporation contacts
Requires
Authentication
