@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: FleetClient
Module: src/clients/FleetClient
Class FleetClient
Hierarchy (View Summary)
BaseEsiClient<typeof fleetEndpoints>
FleetClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
withSafeMode
getCharacterFleetInfo
getFleetInformation
updateFleet
getFleetMembers
createFleetInvitation
kickFleetMember
moveFleetMember
deleteFleetSquad
renameFleetSquad
getFleetWings
createFleetWing
deleteFleetWing
renameFleetWing
createFleetSquad
Constructors
constructor
new FleetClient(client: ApiClient): FleetClient
Parameters
client: ApiClient
Returns FleetClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterFleetInfo: {
        path: "characters/{characterId}/fleet";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                fleet_id: ZodNumber;
                role: ZodEnum<
                    {
                        fleet_commander: "fleet_commander";
                        wing_commander: "wing_commander";
                        squad_commander: "squad_commander";
                        squad_member: "squad_member";
                    },
                >;
                squad_id: ZodNumber;
                wing_id: ZodNumber;
            },
            $loose,
        >;
    };
    getFleetInfo: {
        path: "fleets/{fleetId}";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        responseSchema: ZodObject<
            {
                fleet_id: ZodOptional<ZodNumber>;
                fleet_boss_id: ZodOptional<ZodNumber>;
                is_free_move: ZodBoolean;
                is_registered: ZodBoolean;
                is_voice_enabled: ZodBoolean;
                motd: ZodString;
            },
            $loose,
        >;
    };
    updateFleet: {
        path: "fleets/{fleetId}";
        method: "PUT";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        hasBody: true;
    };
    getFleetMembers: {
        path: "fleets/{fleetId}/members";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    character_id: ZodNumber;
                    ship_type_id: ZodNumber;
                    wing_id: ZodNumber;
                    squad_id: ZodNumber;
                    role: ZodEnum<
                        {
                            fleet_commander: "fleet_commander";
                            wing_commander: "wing_commander";
                            squad_commander: "squad_commander";
                            squad_member: "squad_member";
                        },
                    >;
                    role_name: ZodString;
                    join_time: ZodString;
                    takes_fleet_warp: ZodBoolean;
                    solar_system_id: ZodNumber;
                    station_id: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    createFleetInvitation: {
        path: "fleets/{fleetId}/members/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        hasBody: true;
    };
    kickFleetMember: {
        path: "fleets/{fleetId}/members/{memberId}/";
        method: "DELETE";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "memberId"];
    };
    moveFleetMember: {
        path: "fleets/{fleetId}/members/{memberId}/";
        method: "PUT";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "memberId"];
        hasBody: true;
    };
    deleteFleetSquad: {
        path: "fleets/{fleetId}/squads/{squadId}/";
        method: "DELETE";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "squadId"];
    };
    renameFleetSquad: {
        path: "fleets/{fleetId}/squads/{squadId}/";
        method: "PUT";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "squadId"];
        bodyBuilder: (name: string) => { name: string };
    };
    getFleetWings: {
        path: "fleets/{fleetId}/wings/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    id: ZodNumber;
                    name: ZodString;
                    squads: ZodArray<ZodObject<{ id: ZodNumber; name: ZodString }, $loose>>;
                },
                $loose,
            >,
        >;
    };
    createFleetWing: {
        path: "fleets/{fleetId}/wings/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["fleetId"];
        hasBody: true;
    };
    deleteFleetWing: {
        path: "fleets/{fleetId}/wings/{wingId}/";
        method: "DELETE";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "wingId"];
    };
    renameFleetWing: {
        path: "fleets/{fleetId}/wings/{wingId}/";
        method: "PUT";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "wingId"];
        bodyBuilder: (name: string) => { name: string };
    };
    createFleetSquad: {
        path: "fleets/{fleetId}/wings/{wingId}/squads/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["fleetId", "wingId"];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterFleetInfo"
        | "getFleetInfo"
        | "updateFleet"
        | "getFleetMembers"
        | "createFleetInvitation"
        | "kickFleetMember"
        | "moveFleetMember"
        | "deleteFleetSquad"
        | "renameFleetSquad"
        | "getFleetWings"
        | "createFleetWing"
        | "deleteFleetWing"
        | "renameFleetWing"
        | "createFleetSquad",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterFleetInfo"
    | "getFleetInfo"
    | "updateFleet"
    | "getFleetMembers"
    | "createFleetInvitation"
    | "kickFleetMember"
    | "moveFleetMember"
    | "deleteFleetSquad"
    | "renameFleetSquad"
    | "getFleetWings"
    | "createFleetWing"
    | "deleteFleetWing"
    | "renameFleetWing"
    | "createFleetSquad"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata" | "withSafeMode">>
Returns WithMetadata<Omit<this, "withMetadata" | "withSafeMode">>
Inherited from BaseEsiClient.withMetadata
withSafeMode
withSafeMode(): WithSafeMode<Omit<this, "withMetadata" | "withSafeMode">>
Returns WithSafeMode<Omit<this, "withMetadata" | "withSafeMode">>
Inherited from BaseEsiClient.withSafeMode
getCharacterFleetInfo
getCharacterFleetInfo(
    characterId: number,
): Promise<
    {
        fleet_id: number;
        role: | "fleet_commander"
        | "wing_commander"
        | "squad_commander"
        | "squad_member";
        squad_id: number;
        wing_id: number;
        [key: string]: unknown;
    },
>
Retrieves the fleet that a character is currently in, including their role and wing/squad assignment.
Parameters
characterId: number
The ID of the character
Returns Promise<
    {
        fleet_id: number;
        role: | "fleet_commander"
        | "wing_commander"
        | "squad_commander"
        | "squad_member";
        squad_id: number;
        wing_id: number;
        [key: string]: unknown;
    },
>
Fleet membership information for the character
Requires
Authentication
getFleetInformation
getFleetInformation(
    fleetId: number,
): Promise<
    {
        fleet_id?: number;
        fleet_boss_id?: number;
        is_free_move: boolean;
        is_registered: boolean;
        is_voice_enabled: boolean;
        motd: string;
        [key: string]: unknown;
    },
>
Retrieves detailed information about a fleet, including its MOTD and free-move setting.
Parameters
fleetId: number
The ID of the fleet
Returns Promise<
    {
        fleet_id?: number;
        fleet_boss_id?: number;
        is_free_move: boolean;
        is_registered: boolean;
        is_voice_enabled: boolean;
        motd: string;
        [key: string]: unknown;
    },
>
Detailed fleet information
Requires
Authentication
updateFleet
updateFleet(fleetId: number, body: object): Promise<void>
Updates fleet settings such as the MOTD and free-move toggle via PUT.
Parameters
fleetId: number
The ID of the fleet
body: object
The fleet settings to update
Returns Promise<void>
Requires
Authentication
getFleetMembers
getFleetMembers(
    fleetId: number,
): Promise<
    {
        character_id: number;
        ship_type_id: number;
        wing_id: number;
        squad_id: number;
        role: | "fleet_commander"
        | "wing_commander"
        | "squad_commander"
        | "squad_member";
        role_name: string;
        join_time: string;
        takes_fleet_warp: boolean;
        solar_system_id: number;
        station_id?: number;
        [key: string]: unknown;
    }[],
>
Retrieves all current members of a fleet, including their ship types and roles.
Parameters
fleetId: number
The ID of the fleet
Returns Promise<
    {
        character_id: number;
        ship_type_id: number;
        wing_id: number;
        squad_id: number;
        role: | "fleet_commander"
        | "wing_commander"
        | "squad_commander"
        | "squad_member";
        role_name: string;
        join_time: string;
        takes_fleet_warp: boolean;
        solar_system_id: number;
        station_id?: number;
        [key: string]: unknown;
    }[],
>
An array of fleet members
Requires
Authentication
createFleetInvitation
createFleetInvitation(fleetId: number, body: object): Promise<void>
Sends an invitation to a character to join a fleet via POST.
Parameters
fleetId: number
The ID of the fleet
body: object
The invitation details including the character to invite and their role
Returns Promise<void>
Requires
Authentication
kickFleetMember
kickFleetMember(fleetId: number, memberId: number): Promise<void>
Kicks a member from a fleet.
Parameters
fleetId: number
The ID of the fleet
memberId: number
The character ID of the member to kick
Returns Promise<void>
Requires
Authentication
moveFleetMember
moveFleetMember(fleetId: number, memberId: number, body: object): Promise<void>
Moves a fleet member to a different wing, squad, or role via PUT.
Parameters
fleetId: number
The ID of the fleet
memberId: number
The character ID of the member to move
body: object
The target role, wing, and/or squad assignment
Returns Promise<void>
Requires
Authentication
deleteFleetSquad
deleteFleetSquad(fleetId: number, squadId: number): Promise<void>
Deletes a squad from a fleet.
Parameters
fleetId: number
The ID of the fleet
squadId: number
The ID of the squad to delete
Returns Promise<void>
Requires
Authentication
renameFleetSquad
renameFleetSquad(fleetId: number, squadId: number, name: string): Promise<void>
Renames a squad within a fleet via PUT.
Parameters
fleetId: number
The ID of the fleet
squadId: number
The ID of the squad to rename
name: string
The new name for the squad (max 10 characters)
Returns Promise<void>
Requires
Authentication
getFleetWings
getFleetWings(
    fleetId: number,
): Promise<
    {
        id: number;
        name: string;
        squads: { id: number; name: string; [key: string]: unknown }[];
        [key: string]: unknown;
    }[],
>
Retrieves all wings and their squads for a fleet.
Parameters
fleetId: number
The ID of the fleet
Returns Promise<
    {
        id: number;
        name: string;
        squads: { id: number; name: string; [key: string]: unknown }[];
        [key: string]: unknown;
    }[],
>
An array of fleet wings with their nested squads
Requires
Authentication
createFleetWing
createFleetWing(fleetId: number, body: object): Promise<{ wing_id: number }>
Creates a new wing in a fleet via POST.
Parameters
fleetId: number
The ID of the fleet
body: object
The wing creation details
Returns Promise<{ wing_id: number }>
The ID of the newly created wing
Requires
Authentication
deleteFleetWing
deleteFleetWing(fleetId: number, wingId: number): Promise<void>
Deletes a wing from a fleet, along with all its squads.
Parameters
fleetId: number
The ID of the fleet
wingId: number
The ID of the wing to delete
Returns Promise<void>
Requires
Authentication
renameFleetWing
renameFleetWing(fleetId: number, wingId: number, name: string): Promise<void>
Renames a wing within a fleet via PUT.
Parameters
fleetId: number
The ID of the fleet
wingId: number
The ID of the wing to rename
name: string
The new name for the wing (max 10 characters)
Returns Promise<void>
Requires
Authentication
createFleetSquad
createFleetSquad(fleetId: number, wingId: number): Promise<{ squad_id: number }>
Creates a new squad under a wing in a fleet via POST.
Parameters
fleetId: number
The ID of the fleet
wingId: number
The ID of the wing to add the squad to
Returns Promise<{ squad_id: number }>
The ID of the newly created squad
Requires
Authentication
