@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: FactionClient
Module: src/clients/FactionClient
Class FactionClient
Hierarchy (View Summary)
BaseEsiClient<typeof factionEndpoints>
FactionClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getLeaderboardsCharacters
getLeaderboardsCorporations
getLeaderboardsOverall
getStats
getCharacterStats
getCorporationStats
getSystems
getWars
Constructors
constructor
new FactionClient(client: ApiClient): FactionClient
Parameters
client: ApiClient
Returns FactionClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterStats: {
        path: "characters/{characterId}/fw/stats";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                faction_id: ZodOptional<ZodNumber>;
                enlisted_on: ZodOptional<ZodString>;
                current_rank: ZodOptional<ZodNumber>;
                highest_rank: ZodOptional<ZodNumber>;
                kills: ZodObject<
                    { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                    $loose,
                >;
                victory_points: ZodObject<
                    { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                    $loose,
                >;
            },
            $loose,
        >;
    };
    getCorporationStats: {
        path: "corporations/{corporationId}/fw/stats";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodObject<
            {
                faction_id: ZodOptional<ZodNumber>;
                enlisted_on: ZodOptional<ZodString>;
                pilots: ZodOptional<ZodNumber>;
                kills: ZodObject<
                    { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                    $loose,
                >;
                victory_points: ZodObject<
                    { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                    $loose,
                >;
            },
            $loose,
        >;
    };
    getOverall: {
        path: "fw/leaderboards";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodObject<
            {
                kills: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
                victory_points: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
            },
            $loose,
        >;
    };
    getCharacters: {
        path: "fw/leaderboards/characters";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodObject<
            {
                kills: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
                victory_points: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
            },
            $loose,
        >;
    };
    getCorporations: {
        path: "fw/leaderboards/corporations";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodObject<
            {
                kills: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
                victory_points: ZodObject<
                    {
                        yesterday: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        last_week: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                        active_total: ZodArray<
                            ZodObject<
                                { amount: ZodNumber; id: ZodOptional<ZodNumber> },
                                $loose,
                            >,
                        >;
                    },
                    $loose,
                >;
            },
            $loose,
        >;
    };
    getStats: {
        path: "fw/stats";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodArray<
            ZodObject<
                {
                    faction_id: ZodNumber;
                    pilots: ZodNumber;
                    systems_controlled: ZodNumber;
                    kills: ZodObject<
                        { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                        $loose,
                    >;
                    victory_points: ZodObject<
                        { yesterday: ZodNumber; last_week: ZodNumber; total: ZodNumber },
                        $loose,
                    >;
                },
                $loose,
            >,
        >;
    };
    getSystems: {
        path: "fw/systems";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodArray<
            ZodObject<
                {
                    solar_system_id: ZodNumber;
                    owner_faction_id: ZodNumber;
                    occupier_faction_id: ZodNumber;
                    contested: ZodEnum<
                        {
                            contested: "contested";
                            captured: "captured";
                            uncontested: "uncontested";
                            vulnerable: "vulnerable";
                        },
                    >;
                    victory_points: ZodNumber;
                    victory_points_threshold: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getWars: {
        path: "fw/wars";
        method: "GET";
        requiresAuth: false;
        responseSchema: ZodArray<
            ZodObject<{ faction_id: ZodNumber; against_id: ZodNumber }, $loose>,
        >;
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCorporations"
        | "getCharacterStats"
        | "getCorporationStats"
        | "getOverall"
        | "getCharacters"
        | "getStats"
        | "getSystems"
        | "getWars",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCorporations"
    | "getCharacterStats"
    | "getCorporationStats"
    | "getOverall"
    | "getCharacters"
    | "getStats"
    | "getSystems"
    | "getWars"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getLeaderboardsCharacters
getLeaderboardsCharacters(): Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Retrieves the top characters in faction warfare leaderboards.
Returns Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Faction warfare character leaderboard rankings
getLeaderboardsCorporations
getLeaderboardsCorporations(): Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Retrieves the top corporations in faction warfare leaderboards.
Returns Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Faction warfare corporation leaderboard rankings
getLeaderboardsOverall
getLeaderboardsOverall(): Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Retrieves the overall faction warfare leaderboards across all factions.
Returns Promise<
    {
        kills: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: { amount: number; id?: number; [key: string]: unknown }[];
            last_week: { amount: number; id?: number; [key: string]: unknown }[];
            active_total: { amount: number; id?: number; [key: string]: unknown }[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Overall faction warfare leaderboard rankings
getStats
getStats(): Promise<
    {
        faction_id: number;
        pilots: number;
        systems_controlled: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    }[],
>
Retrieves faction warfare statistics for all factions, including kill and victory point totals.
Returns Promise<
    {
        faction_id: number;
        pilots: number;
        systems_controlled: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    }[],
>
An array of per-faction warfare statistics
getCharacterStats
getCharacterStats(
    characterId: number,
): Promise<
    {
        faction_id?: number;
        enlisted_on?: string;
        current_rank?: number;
        highest_rank?: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Retrieves faction warfare statistics for a specific character, including enlistment info and kill counts.
Parameters
characterId: number
The ID of the character
Returns Promise<
    {
        faction_id?: number;
        enlisted_on?: string;
        current_rank?: number;
        highest_rank?: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Faction warfare statistics for the character
Requires
Authentication
getCorporationStats
getCorporationStats(
    corporationId: number,
): Promise<
    {
        faction_id?: number;
        enlisted_on?: string;
        pilots?: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Retrieves faction warfare statistics for a specific corporation, including kill counts and victory points.
Parameters
corporationId: number
The ID of the corporation
Returns Promise<
    {
        faction_id?: number;
        enlisted_on?: string;
        pilots?: number;
        kills: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        victory_points: {
            yesterday: number;
            last_week: number;
            total: number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Faction warfare statistics for the corporation
Requires
Authentication
getSystems
getSystems(): Promise<
    {
        solar_system_id: number;
        owner_faction_id: number;
        occupier_faction_id: number;
        contested: "contested"
        | "captured"
        | "uncontested"
        | "vulnerable";
        victory_points: number;
        victory_points_threshold: number;
        [key: string]: unknown;
    }[],
>
Retrieves the current ownership and contested status of all faction warfare systems.
Returns Promise<
    {
        solar_system_id: number;
        owner_faction_id: number;
        occupier_faction_id: number;
        contested: "contested"
        | "captured"
        | "uncontested"
        | "vulnerable";
        victory_points: number;
        victory_points_threshold: number;
        [key: string]: unknown;
    }[],
>
An array of faction warfare system statuses
getWars
getWars(): Promise<
    { faction_id: number; against_id: number; [key: string]: unknown }[],
>
Retrieves the list of active faction warfare wars, showing which factions are fighting each other.
Returns Promise<{ faction_id: number; against_id: number; [key: string]: unknown }[]>
An array of active faction warfare wars
