@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: ContractsClient
Module: src/clients/ContractsClient
Class ContractsClient
Hierarchy (View Summary)
BaseEsiClient<typeof contractEndpoints>
ContractsClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
withSafeMode
getCharacterContracts
getCharacterContractBids
getCharacterContractItems
getPublicContracts
getPublicContractBids
getPublicContractItems
getCorporationContracts
getCorporationContractBids
getCorporationContractItems
streamPublicContracts
streamCharacterContracts
streamCorporationContracts
Constructors
constructor
new ContractsClient(client: ApiClient): ContractsClient
Parameters
client: ApiClient
Returns ContractsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterContracts: {
        path: "characters/{characterId}/contracts";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    contract_id: ZodNumber;
                    issuer_id: ZodNumber;
                    issuer_corporation_id: ZodNumber;
                    assignee_id: ZodOptional<ZodNumber>;
                    acceptor_id: ZodOptional<ZodNumber>;
                    start_location_id: ZodOptional<ZodNumber>;
                    end_location_id: ZodOptional<ZodNumber>;
                    type: ZodEnum<
                        {
                            unknown: "unknown";
                            item_exchange: "item_exchange";
                            auction: "auction";
                            courier: "courier";
                            loan: "loan";
                        },
                    >;
                    status: ZodOptional<
                        ZodEnum<
                            {
                                cancelled: "cancelled";
                                outstanding: "outstanding";
                                in_progress: "in_progress";
                                finished_issuer: "finished_issuer";
                                finished_contractor: "finished_contractor";
                                finished: "finished";
                                rejected: "rejected";
                                failed: "failed";
                                deleted: "deleted";
                                reversed: "reversed";
                            },
                        >,
                    >;
                    title: ZodOptional<ZodString>;
                    for_corporation: ZodOptional<ZodBoolean>;
                    availability: ZodOptional<
                        ZodEnum<
                            {
                                corporation: "corporation";
                                alliance: "alliance";
                                public: "public";
                                personal: "personal";
                            },
                        >,
                    >;
                    date_issued: ZodString;
                    date_expired: ZodString;
                    date_accepted: ZodOptional<ZodString>;
                    date_completed: ZodOptional<ZodString>;
                    days_to_complete: ZodOptional<ZodNumber>;
                    price: ZodOptional<ZodNumber>;
                    reward: ZodOptional<ZodNumber>;
                    collateral: ZodOptional<ZodNumber>;
                    buyout: ZodOptional<ZodNumber>;
                    volume: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getCharacterContractBids: {
        path: "characters/{characterId}/contracts/{contractId}/bids";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId", "contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    bid_id: ZodNumber;
                    bidder_id: ZodNumber;
                    date_bid: ZodString;
                    amount: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getCharacterContractItems: {
        path: "characters/{characterId}/contracts/{contractId}/items";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId", "contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    record_id: ZodNumber;
                    type_id: ZodNumber;
                    quantity: ZodNumber;
                    raw_quantity: ZodOptional<ZodNumber>;
                    is_singleton: ZodBoolean;
                    is_blueprint_copy: ZodOptional<ZodBoolean>;
                    is_included: ZodBoolean;
                },
                $loose,
            >,
        >;
    };
    getCorporationContracts: {
        path: "corporations/{corporationId}/contracts";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    contract_id: ZodNumber;
                    issuer_id: ZodNumber;
                    issuer_corporation_id: ZodNumber;
                    assignee_id: ZodOptional<ZodNumber>;
                    acceptor_id: ZodOptional<ZodNumber>;
                    start_location_id: ZodOptional<ZodNumber>;
                    end_location_id: ZodOptional<ZodNumber>;
                    type: ZodEnum<
                        {
                            unknown: "unknown";
                            item_exchange: "item_exchange";
                            auction: "auction";
                            courier: "courier";
                            loan: "loan";
                        },
                    >;
                    status: ZodOptional<
                        ZodEnum<
                            {
                                cancelled: "cancelled";
                                outstanding: "outstanding";
                                in_progress: "in_progress";
                                finished_issuer: "finished_issuer";
                                finished_contractor: "finished_contractor";
                                finished: "finished";
                                rejected: "rejected";
                                failed: "failed";
                                deleted: "deleted";
                                reversed: "reversed";
                            },
                        >,
                    >;
                    title: ZodOptional<ZodString>;
                    for_corporation: ZodOptional<ZodBoolean>;
                    availability: ZodOptional<
                        ZodEnum<
                            {
                                corporation: "corporation";
                                alliance: "alliance";
                                public: "public";
                                personal: "personal";
                            },
                        >,
                    >;
                    date_issued: ZodString;
                    date_expired: ZodString;
                    date_accepted: ZodOptional<ZodString>;
                    date_completed: ZodOptional<ZodString>;
                    days_to_complete: ZodOptional<ZodNumber>;
                    price: ZodOptional<ZodNumber>;
                    reward: ZodOptional<ZodNumber>;
                    collateral: ZodOptional<ZodNumber>;
                    buyout: ZodOptional<ZodNumber>;
                    volume: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getCorporationContractBids: {
        path: "corporations/{corporationId}/contracts/{contractId}/bids";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId", "contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    bid_id: ZodNumber;
                    bidder_id: ZodNumber;
                    date_bid: ZodString;
                    amount: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getCorporationContractItems: {
        path: "corporations/{corporationId}/contracts/{contractId}/items";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId", "contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    record_id: ZodNumber;
                    type_id: ZodNumber;
                    quantity: ZodNumber;
                    raw_quantity: ZodOptional<ZodNumber>;
                    is_singleton: ZodBoolean;
                    is_blueprint_copy: ZodOptional<ZodBoolean>;
                    is_included: ZodBoolean;
                },
                $loose,
            >,
        >;
    };
    getPublicContracts: {
        path: "contracts/public/{regionId}";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["regionId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    contract_id: ZodNumber;
                    issuer_id: ZodNumber;
                    issuer_corporation_id: ZodNumber;
                    assignee_id: ZodOptional<ZodNumber>;
                    acceptor_id: ZodOptional<ZodNumber>;
                    start_location_id: ZodOptional<ZodNumber>;
                    end_location_id: ZodOptional<ZodNumber>;
                    type: ZodEnum<
                        {
                            unknown: "unknown";
                            item_exchange: "item_exchange";
                            auction: "auction";
                            courier: "courier";
                            loan: "loan";
                        },
                    >;
                    status: ZodOptional<
                        ZodEnum<
                            {
                                cancelled: "cancelled";
                                outstanding: "outstanding";
                                in_progress: "in_progress";
                                finished_issuer: "finished_issuer";
                                finished_contractor: "finished_contractor";
                                finished: "finished";
                                rejected: "rejected";
                                failed: "failed";
                                deleted: "deleted";
                                reversed: "reversed";
                            },
                        >,
                    >;
                    title: ZodOptional<ZodString>;
                    for_corporation: ZodOptional<ZodBoolean>;
                    availability: ZodOptional<
                        ZodEnum<
                            {
                                corporation: "corporation";
                                alliance: "alliance";
                                public: "public";
                                personal: "personal";
                            },
                        >,
                    >;
                    date_issued: ZodString;
                    date_expired: ZodString;
                    date_accepted: ZodOptional<ZodString>;
                    date_completed: ZodOptional<ZodString>;
                    days_to_complete: ZodOptional<ZodNumber>;
                    price: ZodOptional<ZodNumber>;
                    reward: ZodOptional<ZodNumber>;
                    collateral: ZodOptional<ZodNumber>;
                    buyout: ZodOptional<ZodNumber>;
                    volume: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getPublicContractBids: {
        path: "contracts/public/bids/{contractId}";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    bid_id: ZodNumber;
                    bidder_id: ZodNumber;
                    date_bid: ZodString;
                    amount: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getPublicContractItems: {
        path: "contracts/public/items/{contractId}";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["contractId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    record_id: ZodNumber;
                    type_id: ZodNumber;
                    quantity: ZodNumber;
                    raw_quantity: ZodOptional<ZodNumber>;
                    is_singleton: ZodBoolean;
                    is_blueprint_copy: ZodOptional<ZodBoolean>;
                    is_included: ZodBoolean;
                },
                $loose,
            >,
        >;
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterContracts"
        | "getCharacterContractBids"
        | "getCharacterContractItems"
        | "getCorporationContracts"
        | "getCorporationContractBids"
        | "getCorporationContractItems"
        | "getPublicContracts"
        | "getPublicContractBids"
        | "getPublicContractItems",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterContracts"
    | "getCharacterContractBids"
    | "getCharacterContractItems"
    | "getCorporationContracts"
    | "getCorporationContractBids"
    | "getCorporationContractItems"
    | "getPublicContracts"
    | "getPublicContractBids"
    | "getPublicContractItems"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata" | "withSafeMode">>
Returns WithMetadata<Omit<this, "withMetadata" | "withSafeMode">>
Inherited from BaseEsiClient.withMetadata
withSafeMode
withSafeMode(): WithSafeMode<Omit<this, "withMetadata" | "withSafeMode">>
Returns WithSafeMode<Omit<this, "withMetadata" | "withSafeMode">>
Inherited from BaseEsiClient.withSafeMode
getCharacterContracts
getCharacterContracts(
    characterId: number,
): Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
Retrieve contracts issued by or assigned to a character.
Parameters
characterId: number
The ID of the character whose contracts to retrieve
Returns Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
A list of contracts with type, status, and pricing information
Requires
Authentication
getCharacterContractBids
getCharacterContractBids(
    characterId: number,
    contractId: number,
): Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
Retrieve bids placed on an auction contract owned by a character.
Parameters
characterId: number
The ID of the character who owns the contract
contractId: number
The ID of the contract whose bids to retrieve
Returns Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
A list of bids with bidder, amount, and timestamp
Requires
Authentication
getCharacterContractItems
getCharacterContractItems(
    characterId: number,
    contractId: number,
): Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve the items included in a contract owned by a character.
Parameters
characterId: number
The ID of the character who owns the contract
contractId: number
The ID of the contract whose items to retrieve
Returns Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
A list of items in the contract with type, quantity, and included/excluded status
Requires
Authentication
getPublicContracts
getPublicContracts(
    regionId: number,
): Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
Retrieve publicly available contracts in a specific region.
Parameters
regionId: number
The ID of the region whose public contracts to retrieve
Returns Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
A list of public contracts in the region
getPublicContractBids
getPublicContractBids(
    contractId: number,
): Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
Retrieve bids placed on a public auction contract.
Parameters
contractId: number
The ID of the public contract whose bids to retrieve
Returns Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
A list of bids with bidder, amount, and timestamp
getPublicContractItems
getPublicContractItems(
    contractId: number,
): Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve the items included in a public contract.
Parameters
contractId: number
The ID of the public contract whose items to retrieve
Returns Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
A list of items in the contract with type, quantity, and included/excluded status
getCorporationContracts
getCorporationContracts(
    corporationId: number,
): Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
Retrieve contracts issued by or assigned to a corporation.
Parameters
corporationId: number
The ID of the corporation whose contracts to retrieve
Returns Promise<
    {
        contract_id: number;
        issuer_id: number;
        issuer_corporation_id: number;
        assignee_id?: number;
        acceptor_id?: number;
        start_location_id?: number;
        end_location_id?: number;
        type: "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
        status?:
            | "cancelled"
            | "outstanding"
            | "in_progress"
            | "finished_issuer"
            | "finished_contractor"
            | "finished"
            | "rejected"
            | "failed"
            | "deleted"
            | "reversed";
        title?: string;
        for_corporation?: boolean;
        availability?: "corporation"
        | "alliance"
        | "public"
        | "personal";
        date_issued: string;
        date_expired: string;
        date_accepted?: string;
        date_completed?: string;
        days_to_complete?: number;
        price?: number;
        reward?: number;
        collateral?: number;
        buyout?: number;
        volume?: number;
        [key: string]: unknown;
    }[],
>
A list of contracts with type, status, and pricing information
Requires
Authentication
getCorporationContractBids
getCorporationContractBids(
    corporationId: number,
    contractId: number,
): Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
Retrieve bids placed on an auction contract owned by a corporation.
Parameters
corporationId: number
The ID of the corporation that owns the contract
contractId: number
The ID of the contract whose bids to retrieve
Returns Promise<
    {
        bid_id: number;
        bidder_id: number;
        date_bid: string;
        amount: number;
        [key: string]: unknown;
    }[],
>
A list of bids with bidder, amount, and timestamp
Requires
Authentication
getCorporationContractItems
getCorporationContractItems(
    corporationId: number,
    contractId: number,
): Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve the items included in a contract owned by a corporation.
Parameters
corporationId: number
The ID of the corporation that owns the contract
contractId: number
The ID of the contract whose items to retrieve
Returns Promise<
    {
        record_id: number;
        type_id: number;
        quantity: number;
        raw_quantity?: number;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        is_included: boolean;
        [key: string]: unknown;
    }[],
>
A list of items in the contract with type, quantity, and included/excluded status
Requires
Authentication
streamPublicContracts
streamPublicContracts(
    regionId: number,
): AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
regionId: number
Returns AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamCharacterContracts
streamCharacterContracts(
    characterId: number,
): AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
characterId: number
Returns AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamCorporationContracts
streamCorporationContracts(
    corporationId: number,
): AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
corporationId: number
Returns AsyncGenerator<
    PageResult<
        {
            contract_id: number;
            issuer_id: number;
            issuer_corporation_id: number;
            assignee_id?: number;
            acceptor_id?: number;
            start_location_id?: number;
            end_location_id?: number;
            type: "unknown"
            | "item_exchange"
            | "auction"
            | "courier"
            | "loan";
            status?:
                | "cancelled"
                | "outstanding"
                | "in_progress"
                | "finished_issuer"
                | "finished_contractor"
                | "finished"
                | "rejected"
                | "failed"
                | "deleted"
                | "reversed";
            title?: string;
            for_corporation?: boolean;
            availability?: "corporation"
            | "alliance"
            | "public"
            | "personal";
            date_issued: string;
            date_expired: string;
            date_accepted?: string;
            date_completed?: string;
            days_to_complete?: number;
            price?: number;
            reward?: number;
            collateral?: number;
            buyout?: number;
            volume?: number;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
