@lgriffin/esi.ts - EVE Online ESI API Client - v5.1.0: LocationClient
Module: src/clients/LocationClient
Class LocationClient
Hierarchy (View Summary)
BaseEsiClient<typeof locationEndpoints>
LocationClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
getCharacterLocation
getCharacterOnline
getCharacterShip
Constructors
constructor
new LocationClient(client: ApiClient): LocationClient
Parameters
client: ApiClient
Returns LocationClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterLocation
getCharacterLocation(characterId: number): Promise<CharacterLocation>
Retrieves the current solar system, station, and structure location of a character.
Parameters
characterId: number
The ID of the character to locate
Returns Promise<CharacterLocation>
The character's current location including solar system and optional station or structure
Requires
Authentication
getCharacterOnline
getCharacterOnline(characterId: number): Promise<CharacterOnline>
Checks whether a character is currently online and retrieves login/logout timestamps.
Parameters
characterId: number
The ID of the character to check
Returns Promise<CharacterOnline>
The character's online status and last login/logout times
Requires
Authentication
getCharacterShip
getCharacterShip(characterId: number): Promise<CharacterShip>
Retrieves the type, name, and item ID of the ship a character is currently flying.
Parameters
characterId: number
The ID of the character whose ship to retrieve
Returns Promise<CharacterShip>
The character's current ship details including type ID and ship name
Requires
Authentication
