@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: TestDataFactory
Module: src/testing/TestDataFactory
Class TestDataFactory
Index
Constructors
constructor
Methods
createAllianceInfo
createAllianceContact
createAllianceContactLabel
createCharacterInfo
createCharacterPortrait
createCharacterAttributes
createCharacterSkill
createCharacterRoles
createCorporationHistoryEntry
createCharacterMedal
createCharacterNotification
createMarketPrice
createMarketHistory
createCharacterMarketOrder
createCharacterOrderHistory
createSolarSystem
createStation
createStructure
createItemType
createItemGroup
createStar
createPlanet
createSearchResults
createEntityName
createCorporationMemberRoles
createCorporationAsset
createCorporationStructure
createCorporationWallet
createWalletJournalEntry
createFleetInfo
createFleetMember
createFleetWing
createIndustryJob
createBlueprint
createCharacterAsset
createCharacterLocation
createCharacterSkills
createCorporationInfo
createMarketOrder
createWalletTransaction
createContract
createSovereigntySystem
createSovereigntyHub
createOrbitalSkyhook
createRaidableSkyhook
createMercenaryDen
createMercenaryTacticalOperation
createAccessListEntry
createError
createTestScenarios
createPerformanceTestData
createRealisticTestData
Constructors
constructor
new TestDataFactory(): TestDataFactory
Returns TestDataFactory
Methods
Static createAllianceInfo
createAllianceInfo(
    overrides?: Partial<AllianceInfo>,
): {
    alliance_id?: number;
    name: string;
    ticker: string;
    creator_id: number;
    creator_corporation_id: number;
    executor_corporation_id?: number;
    date_founded: string;
    faction_id?: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<AllianceInfo> = {}
Returns {
    alliance_id?: number;
    name: string;
    ticker: string;
    creator_id: number;
    creator_corporation_id: number;
    executor_corporation_id?: number;
    date_founded: string;
    faction_id?: number;
    [key: string]: unknown;
}
Static createAllianceContact
createAllianceContact(
    overrides?: Partial<AllianceContact>,
): {
    contact_id: number;
    contact_type: "character" | "corporation" | "alliance";
    standing: number;
    label_ids?: number[];
    [key: string]: unknown;
}
Parameters
overrides: Partial<AllianceContact> = {}
Returns {
    contact_id: number;
    contact_type: "character" | "corporation" | "alliance";
    standing: number;
    label_ids?: number[];
    [key: string]: unknown;
}
Static createAllianceContactLabel
createAllianceContactLabel(
    overrides?: Partial<AllianceContactLabel>,
): { label_id: number; label_name: string; [key: string]: unknown }
Parameters
overrides: Partial<AllianceContactLabel> = {}
Returns { label_id: number; label_name: string; [key: string]: unknown }
Static createCharacterInfo
createCharacterInfo(
    overrides?: Partial<CharacterInfo>,
): {
    character_id?: number;
    name: string;
    description?: string;
    corporation_id: number;
    alliance_id?: number;
    ancestry_id?: number;
    bloodline_id: number;
    race_id: number;
    gender: "male" | "female";
    security_status?: number;
    title?: string;
    birthday: string;
    [key: string]: unknown;
}
Parameters
overrides: Partial<CharacterInfo> = {}
Returns {
    character_id?: number;
    name: string;
    description?: string;
    corporation_id: number;
    alliance_id?: number;
    ancestry_id?: number;
    bloodline_id: number;
    race_id: number;
    gender: "male" | "female";
    security_status?: number;
    title?: string;
    birthday: string;
    [key: string]: unknown;
}
Static createCharacterPortrait
createCharacterPortrait(
    characterId?: number,
): {
    px64x64?: string;
    px128x128?: string;
    px256x256?: string;
    px512x512?: string;
    [key: string]: unknown;
}
Parameters
characterId: number = 1689391488
Returns {
    px64x64?: string;
    px128x128?: string;
    px256x256?: string;
    px512x512?: string;
    [key: string]: unknown;
}
Static createCharacterAttributes
createCharacterAttributes(
    overrides?: Partial<CharacterAttributes>,
): {
    charisma: number;
    intelligence: number;
    memory: number;
    perception: number;
    willpower: number;
    bonus_remaps?: number;
    last_remap_date?: string;
    accrued_remap_cooldown_date?: string;
    [key: string]: unknown;
}
Parameters
overrides: Partial<CharacterAttributes> = {}
Returns {
    charisma: number;
    intelligence: number;
    memory: number;
    perception: number;
    willpower: number;
    bonus_remaps?: number;
    last_remap_date?: string;
    accrued_remap_cooldown_date?: string;
    [key: string]: unknown;
}
Static createCharacterSkill
createCharacterSkill(
    overrides?: Partial<CharacterSkill>,
): {
    skill_id: number;
    skillpoints_in_skill: number;
    trained_skill_level: number;
    active_skill_level: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<CharacterSkill> = {}
Returns {
    skill_id: number;
    skillpoints_in_skill: number;
    trained_skill_level: number;
    active_skill_level: number;
    [key: string]: unknown;
}
Static createCharacterRoles
createCharacterRoles(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationHistoryEntry
createCorporationHistoryEntry(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterMedal
createCharacterMedal(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterNotification
createCharacterNotification(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createMarketPrice
createMarketPrice(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createMarketHistory
createMarketHistory(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterMarketOrder
createCharacterMarketOrder(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterOrderHistory
createCharacterOrderHistory(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createSolarSystem
createSolarSystem(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createStation
createStation(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createStructure
createStructure(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createItemType
createItemType(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createItemGroup
createItemGroup(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createStar
createStar(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createPlanet
createPlanet(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createSearchResults
createSearchResults(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createEntityName
createEntityName(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationMemberRoles
createCorporationMemberRoles(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationAsset
createCorporationAsset(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationStructure
createCorporationStructure(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationWallet
createCorporationWallet(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createWalletJournalEntry
createWalletJournalEntry(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createFleetInfo
createFleetInfo(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createFleetMember
createFleetMember(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createFleetWing
createFleetWing(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createIndustryJob
createIndustryJob(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createBlueprint
createBlueprint(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterAsset
createCharacterAsset(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterLocation
createCharacterLocation(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCharacterSkills
createCharacterSkills(overrides?: Record<string, any>): any
Parameters
overrides: Record<string, any> = {}
Returns any
Static createCorporationInfo
createCorporationInfo(
    overrides?: Partial<CorporationInfo>,
): {
    corporation_id?: number;
    name: string;
    ticker: string;
    description?: string;
    url?: string;
    alliance_id?: number;
    ceo_id: number;
    creator_id: number;
    date_founded?: string;
    faction_id?: number;
    home_station_id?: number;
    member_count: number;
    shares?: number;
    tax_rate: number;
    war_eligible?: boolean;
    [key: string]: unknown;
}
Parameters
overrides: Partial<CorporationInfo> = {}
Returns {
    corporation_id?: number;
    name: string;
    ticker: string;
    description?: string;
    url?: string;
    alliance_id?: number;
    ceo_id: number;
    creator_id: number;
    date_founded?: string;
    faction_id?: number;
    home_station_id?: number;
    member_count: number;
    shares?: number;
    tax_rate: number;
    war_eligible?: boolean;
    [key: string]: unknown;
}
Static createMarketOrder
createMarketOrder(
    overrides?: Partial<MarketOrder>,
): {
    order_id: number;
    type_id: number;
    location_id: number;
    volume_total: number;
    volume_remain: number;
    min_volume: number;
    price: number;
    is_buy_order: boolean;
    duration: number;
    issued: string;
    range: string;
    state?: "closed" | "open" | "expired" | "cancelled";
    [key: string]: unknown;
}
Parameters
overrides: Partial<MarketOrder> = {}
Returns {
    order_id: number;
    type_id: number;
    location_id: number;
    volume_total: number;
    volume_remain: number;
    min_volume: number;
    price: number;
    is_buy_order: boolean;
    duration: number;
    issued: string;
    range: string;
    state?: "closed" | "open" | "expired" | "cancelled";
    [key: string]: unknown;
}
Static createWalletTransaction
createWalletTransaction(
    overrides?: Partial<WalletTransaction>,
): {
    transaction_id: number;
    date: string;
    type_id: number;
    location_id: number;
    unit_price: number;
    quantity: number;
    client_id: number;
    is_buy: boolean;
    is_personal: boolean;
    journal_ref_id: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<WalletTransaction> = {}
Returns {
    transaction_id: number;
    date: string;
    type_id: number;
    location_id: number;
    unit_price: number;
    quantity: number;
    client_id: number;
    is_buy: boolean;
    is_personal: boolean;
    journal_ref_id: number;
    [key: string]: unknown;
}
Static createContract
createContract(
    overrides?: Partial<Contract>,
): {
    contract_id: number;
    issuer_id: number;
    issuer_corporation_id: number;
    assignee_id?: number;
    acceptor_id?: number;
    start_location_id?: number;
    end_location_id?: number;
    type: "unknown" | "item_exchange" | "auction" | "courier" | "loan";
    status?:
        | "cancelled"
        | "outstanding"
        | "in_progress"
        | "finished_issuer"
        | "finished_contractor"
        | "finished"
        | "rejected"
        | "failed"
        | "deleted"
        | "reversed";
    title?: string;
    for_corporation?: boolean;
    availability?: "corporation"
    | "alliance"
    | "public"
    | "personal";
    date_issued: string;
    date_expired: string;
    date_accepted?: string;
    date_completed?: string;
    days_to_complete?: number;
    price?: number;
    reward?: number;
    collateral?: number;
    buyout?: number;
    volume?: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<Contract> = {}
Returns {
    contract_id: number;
    issuer_id: number;
    issuer_corporation_id: number;
    assignee_id?: number;
    acceptor_id?: number;
    start_location_id?: number;
    end_location_id?: number;
    type: "unknown" | "item_exchange" | "auction" | "courier" | "loan";
    status?:
        | "cancelled"
        | "outstanding"
        | "in_progress"
        | "finished_issuer"
        | "finished_contractor"
        | "finished"
        | "rejected"
        | "failed"
        | "deleted"
        | "reversed";
    title?: string;
    for_corporation?: boolean;
    availability?: "corporation"
    | "alliance"
    | "public"
    | "personal";
    date_issued: string;
    date_expired: string;
    date_accepted?: string;
    date_completed?: string;
    days_to_complete?: number;
    price?: number;
    reward?: number;
    collateral?: number;
    buyout?: number;
    volume?: number;
    [key: string]: unknown;
}
Static createSovereigntySystem
createSovereigntySystem(
    overrides?: Partial<SovereigntySystem>,
): {
    solar_systems: {
        solar_system_id: number;
        claim: {
            alliance?: {
                alliance_id: number;
                corporation_id?: number;
                claimed_since?: string;
                sovereignty_hub?: {
                    id: number;
                    vulnerability_window?: {
                        start: string;
                        end: string;
                        [key: string]: unknown;
                    };
                    [key: string]: unknown;
                };
                is_capital_system?: boolean;
                development?: {
                    activity_defense_multiplier?: number;
                    military_level?: number;
                    industrial_level?: number;
                    strategic_level?: number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
            faction?: { faction_id: number; [key: string]: unknown };
            unclaimed?: boolean;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    }[];
    [key: string]: unknown;
}
Parameters
overrides: Partial<SovereigntySystem> = {}
Returns {
    solar_systems: {
        solar_system_id: number;
        claim: {
            alliance?: {
                alliance_id: number;
                corporation_id?: number;
                claimed_since?: string;
                sovereignty_hub?: {
                    id: number;
                    vulnerability_window?: {
                        start: string;
                        end: string;
                        [key: string]: unknown;
                    };
                    [key: string]: unknown;
                };
                is_capital_system?: boolean;
                development?: {
                    activity_defense_multiplier?: number;
                    military_level?: number;
                    industrial_level?: number;
                    strategic_level?: number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
            faction?: { faction_id: number; [key: string]: unknown };
            unclaimed?: boolean;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    }[];
    [key: string]: unknown;
}
Static createSovereigntyHub
createSovereigntyHub(
    overrides?: Partial<SovereigntyHub>,
): {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    online: boolean;
    remaining_reagents?: number;
    installed_upgrades?: number[];
    [key: string]: unknown;
}
Parameters
overrides: Partial<SovereigntyHub> = {}
Returns {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    online: boolean;
    remaining_reagents?: number;
    installed_upgrades?: number[];
    [key: string]: unknown;
}
Static createOrbitalSkyhook
createOrbitalSkyhook(
    overrides?: Partial<OrbitalSkyhook>,
): {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    online: boolean;
    reagent_silo_capacity?: number;
    reagent_silo_level?: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<OrbitalSkyhook> = {}
Returns {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    online: boolean;
    reagent_silo_capacity?: number;
    reagent_silo_level?: number;
    [key: string]: unknown;
}
Static createRaidableSkyhook
createRaidableSkyhook(
    overrides?: Partial<RaidableSkyhook>,
): {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    raidable_at?: string;
    is_raidable: boolean;
    [key: string]: unknown;
}
Parameters
overrides: Partial<RaidableSkyhook> = {}
Returns {
    structure_id: number;
    system_id: number;
    corporation_id: number;
    alliance_id?: number;
    raidable_at?: string;
    is_raidable: boolean;
    [key: string]: unknown;
}
Static createMercenaryDen
createMercenaryDen(
    overrides?: Partial<MercenaryDen>,
): {
    den_id: number;
    system_id: number;
    constellation_id: number;
    region_id: number;
    development_level?: number;
    anarchy_level?: number;
    active_operations?: number;
    [key: string]: unknown;
}
Parameters
overrides: Partial<MercenaryDen> = {}
Returns {
    den_id: number;
    system_id: number;
    constellation_id: number;
    region_id: number;
    development_level?: number;
    anarchy_level?: number;
    active_operations?: number;
    [key: string]: unknown;
}
Static createMercenaryTacticalOperation
createMercenaryTacticalOperation(
    overrides?: Partial<MercenaryTacticalOperation>,
): {
    operation_id: number;
    den_id: number;
    system_id: number;
    site_type: string;
    status: "expired" | "active" | "spawning" | "completed";
    started_at?: string;
    expires_at?: string;
    [key: string]: unknown;
}
Parameters
overrides: Partial<MercenaryTacticalOperation> = {}
Returns {
    operation_id: number;
    den_id: number;
    system_id: number;
    site_type: string;
    status: "expired" | "active" | "spawning" | "completed";
    started_at?: string;
    expires_at?: string;
    [key: string]: unknown;
}
Static createAccessListEntry
createAccessListEntry(
    overrides?: Partial<AccessListEntry>,
): {
    entity_id: number;
    entity_type: "character" | "corporation" | "alliance";
    access_type: "allowed" | "blocked";
    [key: string]: unknown;
}
Parameters
overrides: Partial<AccessListEntry> = {}
Returns {
    entity_id: number;
    entity_type: "character" | "corporation" | "alliance";
    access_type: "allowed" | "blocked";
    [key: string]: unknown;
}
Static createError
createError(statusCode: number, message?: string): EsiError
Parameters
statusCode: number
Optional message: string
Returns EsiError
Static createTestScenarios
createTestScenarios(): {
    alliances: { id: number; name: string; ticker: string }[];
    characters: { id: number; name: string; corp: number; alliance: number }[];
    corporations: {
        id: number;
        name: string;
        ticker: string;
        alliance: number;
    }[];
    errorScenarios: { statusCode: number; label: string; probability: number }[];
}
Returns {
    alliances: { id: number; name: string; ticker: string }[];
    characters: { id: number; name: string; corp: number; alliance: number }[];
    corporations: {
        id: number;
        name: string;
        ticker: string;
        alliance: number;
    }[];
    errorScenarios: { statusCode: number; label: string; probability: number }[];
}
Static createPerformanceTestData
createPerformanceTestData(
    size?: "small" | "medium" | "large",
): {
    alliances: {
        alliance_id?: number;
        name: string;
        ticker: string;
        creator_id: number;
        creator_corporation_id: number;
        executor_corporation_id?: number;
        date_founded: string;
        faction_id?: number;
        [key: string]: unknown;
    }[];
    characters: {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    }[];
    corporations: {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    }[];
}
Parameters
size: "small" | "medium" | "large" = 'medium'
Returns {
    alliances: {
        alliance_id?: number;
        name: string;
        ticker: string;
        creator_id: number;
        creator_corporation_id: number;
        executor_corporation_id?: number;
        date_founded: string;
        faction_id?: number;
        [key: string]: unknown;
    }[];
    characters: {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    }[];
    corporations: {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    }[];
}
Static createRealisticTestData
createRealisticTestData(): {
    alliances: {
        alliance_id?: number;
        name: string;
        ticker: string;
        creator_id: number;
        creator_corporation_id: number;
        executor_corporation_id?: number;
        date_founded: string;
        faction_id?: number;
        [key: string]: unknown;
    }[];
    corporations: {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    }[];
    characters: {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    }[];
    relationships: {
        allianceExecutor: { alliance: number; corporation: number };
        corporationCEO: { corporation: number; character: number };
        characterMembership: {
            character: number;
            corporation: number;
            alliance: number;
        };
    };
}
Returns {
    alliances: {
        alliance_id?: number;
        name: string;
        ticker: string;
        creator_id: number;
        creator_corporation_id: number;
        executor_corporation_id?: number;
        date_founded: string;
        faction_id?: number;
        [key: string]: unknown;
    }[];
    corporations: {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    }[];
    characters: {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    }[];
    relationships: {
        allianceExecutor: { alliance: number; corporation: number };
        corporationCEO: { corporation: number; character: number };
        characterMembership: {
            character: number;
            corporation: number;
            alliance: number;
        };
    };
}
