@lgriffin/esi.ts - EVE Online ESI API Client - v6.0.0: CharacterClient
Module: src/clients/CharacterClient
Class CharacterClient
Hierarchy (View Summary)
BaseEsiClient<typeof characterEndpoints>
CharacterClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getCharacterPublicInfo
getCharacterAgentsResearch
getCharacterBlueprints
getCharacterCorporationHistory
postCspaChargeCost
getCharacterFatigue
getCharacterMedals
getCharacterNotifications
getCharacterNotificationsContacts
getCharacterPortrait
getCharacterRoles
getCharacterStandings
getCharacterTitles
postCharacterAffiliation
Constructors
constructor
new CharacterClient(client: ApiClient): CharacterClient
Parameters
client: ApiClient
Returns CharacterClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterPublicInfo: {
        path: "characters/{characterId}/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                character_id: ZodOptional<ZodNumber>;
                name: ZodString;
                description: ZodOptional<ZodString>;
                corporation_id: ZodNumber;
                alliance_id: ZodOptional<ZodNumber>;
                ancestry_id: ZodOptional<ZodNumber>;
                bloodline_id: ZodNumber;
                race_id: ZodNumber;
                gender: ZodEnum<{ male: "male"; female: "female" }>;
                security_status: ZodOptional<ZodNumber>;
                title: ZodOptional<ZodString>;
                birthday: ZodString;
            },
            $loose,
        >;
    };
    getAgentsResearch: {
        path: "characters/{characterId}/agents_research/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    agent_id: ZodNumber;
                    skill_type_id: ZodNumber;
                    started_at: ZodString;
                    points_per_day: ZodNumber;
                    remainder_points: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getBlueprints: {
        path: "characters/{characterId}/blueprints/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    item_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    location_flag: ZodString;
                    quantity: ZodNumber;
                    time_efficiency: ZodNumber;
                    material_efficiency: ZodNumber;
                    runs: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getRoles: {
        path: "characters/{characterId}/roles";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                roles: ZodOptional<ZodArray<ZodString>>;
                roles_at_hq: ZodOptional<ZodArray<ZodString>>;
                roles_at_base: ZodOptional<ZodArray<ZodString>>;
                roles_at_other: ZodOptional<ZodArray<ZodString>>;
            },
            $loose,
        >;
    };
    getStandings: {
        path: "characters/{characterId}/standings";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    from_id: ZodNumber;
                    from_type: ZodEnum<
                        { faction: "faction"; agent: "agent"; npc_corp: "npc_corp" },
                    >;
                    standing: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getTitles: {
        path: "characters/{characterId}/titles";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<{ title_id: ZodNumber; name: ZodString }, $loose>,
        >;
    };
    getContactNotifications: {
        path: "characters/{characterId}/notifications/contacts/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
    };
    getCorporationHistory: {
        path: "characters/{characterId}/corporationhistory/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    corporation_id: ZodNumber;
                    record_id: ZodNumber;
                    start_date: ZodString;
                    is_deleted: ZodOptional<ZodBoolean>;
                },
                $loose,
            >,
        >;
    };
    getJumpFatigue: {
        path: "characters/{characterId}/fatigue/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                jump_fatigue_expire_date: ZodOptional<ZodString>;
                last_jump_date: ZodOptional<ZodString>;
                last_update_date: ZodOptional<ZodString>;
            },
            $loose,
        >;
    };
    getMedals: {
        path: "characters/{characterId}/medals/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    medal_id: ZodNumber;
                    title: ZodString;
                    description: ZodString;
                    date: ZodString;
                    issuer_id: ZodNumber;
                    corporation_id: ZodNumber;
                    reason: ZodString;
                    status: ZodEnum<{ private: "private"; public: "public" }>;
                    graphics: ZodArray<
                        ZodObject<
                            {
                                part: ZodNumber;
                                layer: ZodNumber;
                                graphic: ZodString;
                                color: ZodOptional<ZodNumber>;
                            },
                            $loose,
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getNotifications: {
        path: "characters/{characterId}/notifications/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    notification_id: ZodNumber;
                    type: ZodString;
                    sender_id: ZodNumber;
                    sender_type: ZodEnum<
                        {
                            character: "character";
                            corporation: "corporation";
                            alliance: "alliance";
                            faction: "faction";
                            other: "other";
                        },
                    >;
                    timestamp: ZodString;
                    text: ZodOptional<ZodString>;
                    is_read: ZodOptional<ZodBoolean>;
                },
                $loose,
            >,
        >;
    };
    getPortrait: {
        path: "characters/{characterId}/portrait/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                px64x64: ZodOptional<ZodString>;
                px128x128: ZodOptional<ZodString>;
                px256x256: ZodOptional<ZodString>;
                px512x512: ZodOptional<ZodString>;
            },
            $loose,
        >;
    };
    postCharacterAffiliation: {
        path: "characters/affiliation";
        method: "POST";
        requiresAuth: false;
        hasBody: true;
    };
    calculateCspaChargeCost: {
        path: "characters/{characterId}/cspa/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        hasBody: true;
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterPublicInfo"
        | "getAgentsResearch"
        | "getBlueprints"
        | "getRoles"
        | "getStandings"
        | "getTitles"
        | "getContactNotifications"
        | "getCorporationHistory"
        | "getJumpFatigue"
        | "getMedals"
        | "getNotifications"
        | "getPortrait"
        | "postCharacterAffiliation"
        | "calculateCspaChargeCost",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterPublicInfo"
    | "getAgentsResearch"
    | "getBlueprints"
    | "getRoles"
    | "getStandings"
    | "getTitles"
    | "getContactNotifications"
    | "getCorporationHistory"
    | "getJumpFatigue"
    | "getMedals"
    | "getNotifications"
    | "getPortrait"
    | "postCharacterAffiliation"
    | "calculateCspaChargeCost"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterPublicInfo
getCharacterPublicInfo(
    characterId: number,
): Promise<
    {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    },
>
Retrieve publicly available information about a character.
Parameters
characterId: number
The ID of the character to look up
Returns Promise<
    {
        character_id?: number;
        name: string;
        description?: string;
        corporation_id: number;
        alliance_id?: number;
        ancestry_id?: number;
        bloodline_id: number;
        race_id: number;
        gender: "male"
        | "female";
        security_status?: number;
        title?: string;
        birthday: string;
        [key: string]: unknown;
    },
>
Public character information including name, corporation, and birthday
getCharacterAgentsResearch
getCharacterAgentsResearch(
    characterId: number,
): Promise<
    {
        agent_id: number;
        skill_type_id: number;
        started_at: string;
        points_per_day: number;
        remainder_points: number;
        [key: string]: unknown;
    }[],
>
Retrieve a character's active research agents and their accumulated research points.
Parameters
characterId: number
The ID of the character whose research agents to retrieve
Returns Promise<
    {
        agent_id: number;
        skill_type_id: number;
        started_at: string;
        points_per_day: number;
        remainder_points: number;
        [key: string]: unknown;
    }[],
>
A list of research agents with skill, points, and start date information
Requires
Authentication
getCharacterBlueprints
getCharacterBlueprints(
    characterId: number,
): Promise<
    {
        item_id: number;
        type_id: number;
        location_id: number;
        location_flag: string;
        quantity: number;
        time_efficiency: number;
        material_efficiency: number;
        runs: number;
        [key: string]: unknown;
    }[],
>
Retrieve blueprints owned by a character.
Parameters
characterId: number
The ID of the character whose blueprints to retrieve
Returns Promise<
    {
        item_id: number;
        type_id: number;
        location_id: number;
        location_flag: string;
        quantity: number;
        time_efficiency: number;
        material_efficiency: number;
        runs: number;
        [key: string]: unknown;
    }[],
>
A list of blueprints with material/time efficiency and run information
Requires
Authentication
getCharacterCorporationHistory
getCharacterCorporationHistory(
    characterId: number,
): Promise<
    {
        corporation_id: number;
        record_id: number;
        start_date: string;
        is_deleted?: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve the corporation membership history of a character.
Parameters
characterId: number
The ID of the character whose corporation history to retrieve
Returns Promise<
    {
        corporation_id: number;
        record_id: number;
        start_date: string;
        is_deleted?: boolean;
        [key: string]: unknown;
    }[],
>
A chronological list of corporations the character has been a member of
Requires
Authentication
postCspaChargeCost
postCspaChargeCost(characterId: number, characters: number[]): Promise<number>
Calculate the CSPA (CONCORD Spam Prevention Act) charge cost for sending mail to a set of characters.
Parameters
characterId: number
The ID of the character who would be sending mail
characters: number[]
An array of character IDs to calculate CSPA charges for
Returns Promise<number>
The total CSPA charge cost in ISK
Requires
Authentication
getCharacterFatigue
getCharacterFatigue(
    characterId: number,
): Promise<
    {
        jump_fatigue_expire_date?: string;
        last_jump_date?: string;
        last_update_date?: string;
        [key: string]: unknown;
    },
>
Retrieve a character's current jump fatigue and activation cooldown timers.
Parameters
characterId: number
The ID of the character whose jump fatigue to retrieve
Returns Promise<
    {
        jump_fatigue_expire_date?: string;
        last_jump_date?: string;
        last_update_date?: string;
        [key: string]: unknown;
    },
>
Jump fatigue expiry dates and last jump information
Requires
Authentication
getCharacterMedals
getCharacterMedals(
    characterId: number,
): Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        date: string;
        issuer_id: number;
        corporation_id: number;
        reason: string;
        status: "private"
        | "public";
        graphics: {
            part: number;
            layer: number;
            graphic: string;
            color?: number;
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    }[],
>
Retrieve medals awarded to a character.
Parameters
characterId: number
The ID of the character whose medals to retrieve
Returns Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        date: string;
        issuer_id: number;
        corporation_id: number;
        reason: string;
        status: "private"
        | "public";
        graphics: {
            part: number;
            layer: number;
            graphic: string;
            color?: number;
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    }[],
>
A list of medals the character has been awarded
Requires
Authentication
getCharacterNotifications
getCharacterNotifications(
    characterId: number,
): Promise<
    {
        notification_id: number;
        type: string;
        sender_id: number;
        sender_type: | "character"
        | "corporation"
        | "alliance"
        | "faction"
        | "other";
        timestamp: string;
        text?: string;
        is_read?: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve a character's notifications from the notification center.
Parameters
characterId: number
The ID of the character whose notifications to retrieve
Returns Promise<
    {
        notification_id: number;
        type: string;
        sender_id: number;
        sender_type: | "character"
        | "corporation"
        | "alliance"
        | "faction"
        | "other";
        timestamp: string;
        text?: string;
        is_read?: boolean;
        [key: string]: unknown;
    }[],
>
A list of notifications including type, sender, and timestamp
Requires
Authentication
getCharacterNotificationsContacts
getCharacterNotificationsContacts(
    characterId: number,
): Promise<
    {
        notification_id: number;
        type: string;
        sender_id: number;
        sender_type: | "character"
        | "corporation"
        | "alliance"
        | "faction"
        | "other";
        timestamp: string;
        text?: string;
        is_read?: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve notifications related to contact changes for a character.
Parameters
characterId: number
The ID of the character whose contact notifications to retrieve
Returns Promise<
    {
        notification_id: number;
        type: string;
        sender_id: number;
        sender_type: | "character"
        | "corporation"
        | "alliance"
        | "faction"
        | "other";
        timestamp: string;
        text?: string;
        is_read?: boolean;
        [key: string]: unknown;
    }[],
>
A list of contact-related notifications
Requires
Authentication
getCharacterPortrait
getCharacterPortrait(
    characterId: number,
): Promise<
    {
        px64x64?: string;
        px128x128?: string;
        px256x256?: string;
        px512x512?: string;
        [key: string]: unknown;
    },
>
Retrieve portrait image URLs for a character at various resolutions.
Parameters
characterId: number
The ID of the character whose portrait to retrieve
Returns Promise<
    {
        px64x64?: string;
        px128x128?: string;
        px256x256?: string;
        px512x512?: string;
        [key: string]: unknown;
    },
>
Portrait URLs at different resolutions (64x64, 128x128, 256x256, 512x512)
getCharacterRoles
getCharacterRoles(
    characterId: number,
): Promise<
    {
        roles?: string[];
        roles_at_hq?: string[];
        roles_at_base?: string[];
        roles_at_other?: string[];
        [key: string]: unknown;
    },
>
Retrieve the corporation roles assigned to a character.
Parameters
characterId: number
The ID of the character whose roles to retrieve
Returns Promise<
    {
        roles?: string[];
        roles_at_hq?: string[];
        roles_at_base?: string[];
        roles_at_other?: string[];
        [key: string]: unknown;
    },
>
The character's roles including regular, HQ, base, and other role categories
Requires
Authentication
getCharacterStandings
getCharacterStandings(
    characterId: number,
): Promise<
    {
        from_id: number;
        from_type: "faction"
        | "agent"
        | "npc_corp";
        standing: number;
        [key: string]: unknown;
    }[],
>
Retrieve a character's standings with NPC factions, corporations, and agents.
Parameters
characterId: number
The ID of the character whose standings to retrieve
Returns Promise<
    {
        from_id: number;
        from_type: "faction"
        | "agent"
        | "npc_corp";
        standing: number;
        [key: string]: unknown;
    }[],
>
A list of standings with from_type, from_id, and standing value
Requires
Authentication
getCharacterTitles
getCharacterTitles(
    characterId: number,
): Promise<{ title_id: number; name: string; [key: string]: unknown }[]>
Retrieve the corporation titles held by a character.
Parameters
characterId: number
The ID of the character whose titles to retrieve
Returns Promise<{ title_id: number; name: string; [key: string]: unknown }[]>
A list of corporation titles assigned to the character
Requires
Authentication
postCharacterAffiliation
postCharacterAffiliation(
    characters: number[],
): Promise<
    {
        character_id: number;
        corporation_id: number;
        alliance_id?: number;
        faction_id?: number;
        [key: string]: unknown;
    }[],
>
Look up the current corporation, alliance, and faction affiliations for a set of characters via a bulk POST request.
Parameters
characters: number[]
An array of character IDs to look up affiliations for
Returns Promise<
    {
        character_id: number;
        corporation_id: number;
        alliance_id?: number;
        faction_id?: number;
        [key: string]: unknown;
    }[],
>
Affiliation data including corporation, alliance, and faction IDs for each character
