@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: CharacterSkillsClient
Module: src/clients/SkillsClient
Class CharacterSkillsClient
Hierarchy (View Summary)
BaseEsiClient<typeof skillEndpoints>
CharacterSkillsClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getCharacterAttributes
getCharacterSkillQueue
getCharacterSkills
Constructors
constructor
new CharacterSkillsClient(client: ApiClient): CharacterSkillsClient
Parameters
client: ApiClient
Returns CharacterSkillsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterAttributes: {
        path: "characters/{characterId}/attributes";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodObject<
            {
                charisma: ZodNumber;
                intelligence: ZodNumber;
                memory: ZodNumber;
                perception: ZodNumber;
                willpower: ZodNumber;
                bonus_remaps: ZodOptional<ZodNumber>;
                last_remap_date: ZodOptional<ZodString>;
                accrued_remap_cooldown_date: ZodOptional<ZodString>;
            },
            $loose,
        >;
    };
    getCharacterSkillQueue: {
        path: "characters/{characterId}/skillqueue";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    skill_id: ZodNumber;
                    finished_level: ZodNumber;
                    queue_position: ZodNumber;
                    level_end_sp: ZodOptional<ZodNumber>;
                    level_start_sp: ZodOptional<ZodNumber>;
                    training_start_sp: ZodOptional<ZodNumber>;
                    start_date: ZodOptional<ZodString>;
                    finish_date: ZodOptional<ZodString>;
                },
                $loose,
            >,
        >;
    };
    getCharacterSkills: {
        path: "characters/{characterId}/skills";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterAttributes"
        | "getCharacterSkillQueue"
        | "getCharacterSkills",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName: "getCharacterAttributes" | "getCharacterSkillQueue" | "getCharacterSkills"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterAttributes
getCharacterAttributes(
    characterId: number,
): Promise<
    {
        charisma: number;
        intelligence: number;
        memory: number;
        perception: number;
        willpower: number;
        bonus_remaps?: number;
        last_remap_date?: string;
        accrued_remap_cooldown_date?: string;
        [key: string]: unknown;
    },
>
Retrieves a character's neural remap attribute values (intelligence, memory, charisma, perception, willpower).
Parameters
characterId: number
The ID of the character
Returns Promise<
    {
        charisma: number;
        intelligence: number;
        memory: number;
        perception: number;
        willpower: number;
        bonus_remaps?: number;
        last_remap_date?: string;
        accrued_remap_cooldown_date?: string;
        [key: string]: unknown;
    },
>
The character's current attribute values and bonus remap information
Requires
Authentication
getCharacterSkillQueue
getCharacterSkillQueue(
    characterId: number,
): Promise<
    {
        skill_id: number;
        finished_level: number;
        queue_position: number;
        level_end_sp?: number;
        level_start_sp?: number;
        training_start_sp?: number;
        start_date?: string;
        finish_date?: string;
        [key: string]: unknown;
    }[],
>
Retrieves the skill training queue for a character.
Parameters
characterId: number
The ID of the character
Returns Promise<
    {
        skill_id: number;
        finished_level: number;
        queue_position: number;
        level_end_sp?: number;
        level_start_sp?: number;
        training_start_sp?: number;
        start_date?: string;
        finish_date?: string;
        [key: string]: unknown;
    }[],
>
An ordered list of skills currently in the character's training queue
Requires
Authentication
getCharacterSkills
getCharacterSkills(
    characterId: number,
): Promise<
    {
        skills: {
            skill_id: number;
            skillpoints_in_skill: number;
            trained_skill_level: number;
            active_skill_level: number;
            [key: string]: unknown;
        }[];
        total_sp: number;
        unallocated_sp?: number;
    },
>
Retrieves all trained skills for a character, including total and unallocated skill points.
Parameters
characterId: number
The ID of the character
Returns Promise<
    {
        skills: {
            skill_id: number;
            skillpoints_in_skill: number;
            trained_skill_level: number;
            active_skill_level: number;
            [key: string]: unknown;
        }[];
        total_sp: number;
        unallocated_sp?: number;
    },
>
The character's trained skills, total SP, and optionally unallocated SP
Requires
Authentication
