@lgriffin/esi.ts - EVE Online ESI API Client - v6.0.0: CorporationsClient
Module: src/clients/CorporationsClient
Class CorporationsClient
Hierarchy (View Summary)
BaseEsiClient<typeof corporationEndpoints>
CorporationsClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getCorporationInfo
getCorporationAllianceHistory
getCorporationBlueprints
getCorporationAlscLogs
getCorporationDivisions
getCorporationFacilities
getCorporationIcon
getCorporationMedals
getCorporationIssuedMedals
getCorporationMembers
getCorporationMemberLimit
getCorporationMemberTitles
getCorporationMemberTracking
getCorporationRoles
getCorporationRolesHistory
getCorporationShareholders
getCorporationStandings
getCorporationStarbases
getCorporationStarbaseDetail
getCorporationStructures
getCorporationTitles
getNpcCorporations
Constructors
constructor
new CorporationsClient(client: ApiClient): CorporationsClient
Parameters
client: ApiClient
Returns CorporationsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCorporationInfo: {
        path: "corporations/{corporationId}";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodObject<
            {
                corporation_id: ZodOptional<ZodNumber>;
                name: ZodString;
                ticker: ZodString;
                description: ZodOptional<ZodString>;
                url: ZodOptional<ZodString>;
                alliance_id: ZodOptional<ZodNumber>;
                ceo_id: ZodNumber;
                creator_id: ZodNumber;
                date_founded: ZodOptional<ZodString>;
                faction_id: ZodOptional<ZodNumber>;
                home_station_id: ZodOptional<ZodNumber>;
                member_count: ZodNumber;
                shares: ZodOptional<ZodNumber>;
                tax_rate: ZodNumber;
                war_eligible: ZodOptional<ZodBoolean>;
            },
            $loose,
        >;
    };
    getCorporationAllianceHistory: {
        path: "corporations/{corporationId}/alliancehistory";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    alliance_id: ZodOptional<ZodNumber>;
                    is_deleted: ZodOptional<ZodBoolean>;
                    record_id: ZodNumber;
                    start_date: ZodString;
                },
                $loose,
            >,
        >;
    };
    getCorporationBlueprints: {
        path: "corporations/{corporationId}/blueprints";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
    };
    getCorporationAlscLogs: {
        path: "corporations/{corporationId}/containers/logs";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    logged_at: ZodString;
                    container_id: ZodNumber;
                    container_type_id: ZodNumber;
                    character_id: ZodNumber;
                    location_id: ZodNumber;
                    location_flag: ZodString;
                    action: ZodString;
                    password_type: ZodOptional<
                        ZodEnum<{ config: "config"; general: "general" }>,
                    >;
                    type_id: ZodOptional<ZodNumber>;
                    quantity: ZodOptional<ZodNumber>;
                    old_config_bitmask: ZodOptional<ZodNumber>;
                    new_config_bitmask: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getCorporationDivisions: {
        path: "corporations/{corporationId}/divisions";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodObject<
            {
                hangar: ZodOptional<
                    ZodArray<
                        ZodObject<
                            { division: ZodNumber; name: ZodOptional<ZodString> },
                            $loose,
                        >,
                    >,
                >;
                wallet: ZodOptional<
                    ZodArray<
                        ZodObject<
                            { division: ZodNumber; name: ZodOptional<ZodString> },
                            $loose,
                        >,
                    >,
                >;
            },
            $loose,
        >;
    };
    getCorporationFacilities: {
        path: "corporations/{corporationId}/facilities";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                { facility_id: ZodNumber; type_id: ZodNumber; system_id: ZodNumber },
                $loose,
            >,
        >;
    };
    getCorporationIcon: {
        path: "corporations/{corporationId}/icons";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["corporationId"];
    };
    getCorporationMedals: {
        path: "corporations/{corporationId}/medals";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    medal_id: ZodNumber;
                    title: ZodString;
                    description: ZodString;
                    creator_id: ZodNumber;
                    date: ZodString;
                },
                $loose,
            >,
        >;
    };
    getCorporationIssuedMedals: {
        path: "corporations/{corporationId}/medals/issued";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    medal_id: ZodNumber;
                    title: ZodString;
                    description: ZodString;
                    character_id: ZodNumber;
                    issued_at: ZodString;
                    issuer_id: ZodNumber;
                    reason: ZodString;
                    status: ZodEnum<{ private: "private"; public: "public" }>;
                },
                $loose,
            >,
        >;
    };
    getCorporationMembers: {
        path: "corporations/{corporationId}/members";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
    };
    getCorporationMemberLimit: {
        path: "corporations/{corporationId}/members/limit";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
    };
    getCorporationMembersTitles: {
        path: "corporations/{corporationId}/members/titles";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                { character_id: ZodNumber; titles: ZodArray<ZodNumber> },
                $loose,
            >,
        >;
    };
    getCorporationMemberTracking: {
        path: "corporations/{corporationId}/membertracking";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    character_id: ZodNumber;
                    start_date: ZodString;
                    base_id: ZodOptional<ZodNumber>;
                    location_id: ZodOptional<ZodNumber>;
                    logoff_date: ZodOptional<ZodString>;
                    logon_date: ZodOptional<ZodString>;
                    online: ZodOptional<ZodBoolean>;
                    ship_type_id: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getCorporationMemberRoles: {
        path: "corporations/{corporationId}/roles";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    character_id: ZodNumber;
                    roles: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles: ZodOptional<ZodArray<ZodString>>;
                    roles_at_hq: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_hq: ZodOptional<ZodArray<ZodString>>;
                    roles_at_base: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_base: ZodOptional<ZodArray<ZodString>>;
                    roles_at_other: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_other: ZodOptional<ZodArray<ZodString>>;
                },
                $loose,
            >,
        >;
    };
    getCorporationMemberRolesHistory: {
        path: "corporations/{corporationId}/roles/history";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    character_id: ZodNumber;
                    changed_at: ZodString;
                    issuer_id: ZodNumber;
                    role_type: ZodString;
                    before: ZodArray<ZodString>;
                    after: ZodArray<ZodString>;
                },
                $loose,
            >,
        >;
    };
    getCorporationShareholders: {
        path: "corporations/{corporationId}/shareholders";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    shareholder_id: ZodNumber;
                    shareholder_type: ZodEnum<
                        { character: "character"; corporation: "corporation" },
                    >;
                    share_count: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getCorporationStandings: {
        path: "corporations/{corporationId}/standings";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
    };
    getCorporationStarbases: {
        path: "corporations/{corporationId}/starbases";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    starbase_id: ZodNumber;
                    type_id: ZodNumber;
                    system_id: ZodNumber;
                    state: ZodEnum<
                        {
                            offline: "offline";
                            online: "online";
                            onlining: "onlining";
                            reinforced: "reinforced";
                            unanchoring: "unanchoring";
                        },
                    >;
                    moon_id: ZodOptional<ZodNumber>;
                    onlined_since: ZodOptional<ZodString>;
                    reinforced_until: ZodOptional<ZodString>;
                    unanchor_at: ZodOptional<ZodString>;
                },
                $loose,
            >,
        >;
    };
    getCorporationStarbaseDetail: {
        path: "corporations/{corporationId}/starbases/{starbaseId}";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId", "starbaseId"];
        responseSchema: ZodObject<
            {
                state: ZodEnum<
                    {
                        offline: "offline";
                        online: "online";
                        onlining: "onlining";
                        reinforced: "reinforced";
                        unanchoring: "unanchoring";
                    },
                >;
                fuels: ZodOptional<
                    ZodArray<
                        ZodObject<{ type_id: ZodNumber; quantity: ZodNumber }, $loose>,
                    >,
                >;
                allow_alliance_members: ZodOptional<ZodBoolean>;
                allow_corporation_members: ZodOptional<ZodBoolean>;
                anchor: ZodOptional<ZodString>;
                attack_if_at_war: ZodOptional<ZodBoolean>;
                attack_if_other_security_status_dropping: ZodOptional<ZodBoolean>;
                attack_security_status_threshold: ZodOptional<ZodNumber>;
                fuel_bay_take: ZodOptional<ZodString>;
                fuel_bay_view: ZodOptional<ZodString>;
                offline: ZodOptional<ZodString>;
                online: ZodOptional<ZodString>;
                unanchor: ZodOptional<ZodString>;
                use_alliance_standings: ZodOptional<ZodBoolean>;
            },
            $loose,
        >;
    };
    getCorporationStructures: {
        path: "corporations/{corporationId}/structures";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    structure_id: ZodNumber;
                    corporation_id: ZodNumber;
                    type_id: ZodNumber;
                    system_id: ZodNumber;
                    profile_id: ZodNumber;
                    services: ZodOptional<
                        ZodArray<
                            ZodObject<
                                {
                                    name: ZodString;
                                    state: ZodEnum<{ offline: ...; online: ...; cleanup: ... }>;
                                },
                                $loose,
                            >,
                        >,
                    >;
                    fuel_expires: ZodOptional<ZodString>;
                    state: ZodString;
                    state_timer_start: ZodOptional<ZodString>;
                    state_timer_end: ZodOptional<ZodString>;
                    unanchors_at: ZodOptional<ZodString>;
                    reinforce_hour: ZodOptional<ZodNumber>;
                    next_reinforce_apply: ZodOptional<ZodString>;
                },
                $loose,
            >,
        >;
    };
    getCorporationTitles: {
        path: "corporations/{corporationId}/titles";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    title_id: ZodNumber;
                    name: ZodOptional<ZodString>;
                    roles: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles: ZodOptional<ZodArray<ZodString>>;
                    roles_at_hq: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_hq: ZodOptional<ZodArray<ZodString>>;
                    roles_at_base: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_base: ZodOptional<ZodArray<ZodString>>;
                    roles_at_other: ZodOptional<ZodArray<ZodString>>;
                    grantable_roles_at_other: ZodOptional<ZodArray<ZodString>>;
                },
                $loose,
            >,
        >;
    };
    getNpcCorporations: {
        path: "corporations/npccorps";
        method: "GET";
        requiresAuth: false;
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCorporationInfo"
        | "getCorporationAllianceHistory"
        | "getCorporationBlueprints"
        | "getCorporationAlscLogs"
        | "getCorporationDivisions"
        | "getCorporationFacilities"
        | "getCorporationIcon"
        | "getCorporationMedals"
        | "getCorporationIssuedMedals"
        | "getCorporationMembers"
        | "getCorporationMemberLimit"
        | "getCorporationMembersTitles"
        | "getCorporationMemberTracking"
        | "getCorporationMemberRoles"
        | "getCorporationMemberRolesHistory"
        | "getCorporationShareholders"
        | "getCorporationStandings"
        | "getCorporationStarbases"
        | "getCorporationStarbaseDetail"
        | "getCorporationStructures"
        | "getCorporationTitles"
        | "getNpcCorporations",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCorporationInfo"
    | "getCorporationAllianceHistory"
    | "getCorporationBlueprints"
    | "getCorporationAlscLogs"
    | "getCorporationDivisions"
    | "getCorporationFacilities"
    | "getCorporationIcon"
    | "getCorporationMedals"
    | "getCorporationIssuedMedals"
    | "getCorporationMembers"
    | "getCorporationMemberLimit"
    | "getCorporationMembersTitles"
    | "getCorporationMemberTracking"
    | "getCorporationMemberRoles"
    | "getCorporationMemberRolesHistory"
    | "getCorporationShareholders"
    | "getCorporationStandings"
    | "getCorporationStarbases"
    | "getCorporationStarbaseDetail"
    | "getCorporationStructures"
    | "getCorporationTitles"
    | "getNpcCorporations"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCorporationInfo
getCorporationInfo(
    corporationId: number,
): Promise<
    {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    },
>
Retrieve public information about a corporation.
Parameters
corporationId: number
The ID of the corporation to look up
Returns Promise<
    {
        corporation_id?: number;
        name: string;
        ticker: string;
        description?: string;
        url?: string;
        alliance_id?: number;
        ceo_id: number;
        creator_id: number;
        date_founded?: string;
        faction_id?: number;
        home_station_id?: number;
        member_count: number;
        shares?: number;
        tax_rate: number;
        war_eligible?: boolean;
        [key: string]: unknown;
    },
>
Public corporation information including name, ticker, member count, and CEO
getCorporationAllianceHistory
getCorporationAllianceHistory(
    corporationId: number,
): Promise<
    {
        alliance_id?: number;
        is_deleted?: boolean;
        record_id: number;
        start_date: string;
        [key: string]: unknown;
    }[],
>
Retrieve the alliance membership history of a corporation.
Parameters
corporationId: number
The ID of the corporation whose alliance history to retrieve
Returns Promise<
    {
        alliance_id?: number;
        is_deleted?: boolean;
        record_id: number;
        start_date: string;
        [key: string]: unknown;
    }[],
>
A chronological list of alliances the corporation has been a member of
getCorporationBlueprints
getCorporationBlueprints(
    corporationId: number,
): Promise<
    {
        item_id: number;
        type_id: number;
        location_id: number;
        location_flag: string;
        quantity: number;
        time_efficiency: number;
        material_efficiency: number;
        runs: number;
        [key: string]: unknown;
    }[],
>
Retrieve blueprints owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose blueprints to retrieve
Returns Promise<
    {
        item_id: number;
        type_id: number;
        location_id: number;
        location_flag: string;
        quantity: number;
        time_efficiency: number;
        material_efficiency: number;
        runs: number;
        [key: string]: unknown;
    }[],
>
A list of blueprints with material/time efficiency and run information
Requires
Authentication
getCorporationAlscLogs
getCorporationAlscLogs(
    corporationId: number,
): Promise<
    {
        logged_at: string;
        container_id: number;
        container_type_id: number;
        character_id: number;
        location_id: number;
        location_flag: string;
        action: string;
        password_type?: "config"
        | "general";
        type_id?: number;
        quantity?: number;
        old_config_bitmask?: number;
        new_config_bitmask?: number;
        [key: string]: unknown;
    }[],
>
Retrieve audit log secure container (ALSC) logs for a corporation.
Parameters
corporationId: number
The ID of the corporation whose container logs to retrieve
Returns Promise<
    {
        logged_at: string;
        container_id: number;
        container_type_id: number;
        character_id: number;
        location_id: number;
        location_flag: string;
        action: string;
        password_type?: "config"
        | "general";
        type_id?: number;
        quantity?: number;
        old_config_bitmask?: number;
        new_config_bitmask?: number;
        [key: string]: unknown;
    }[],
>
A list of container access logs with action, character, and timestamp details
Requires
Authentication
getCorporationDivisions
getCorporationDivisions(
    corporationId: number,
): Promise<
    {
        hangar?: { division: number; name?: string; [key: string]: unknown }[];
        wallet?: { division: number; name?: string; [key: string]: unknown }[];
        [key: string]: unknown;
    },
>
Retrieve the hangar and wallet division names for a corporation.
Parameters
corporationId: number
The ID of the corporation whose divisions to retrieve
Returns Promise<
    {
        hangar?: { division: number; name?: string; [key: string]: unknown }[];
        wallet?: { division: number; name?: string; [key: string]: unknown }[];
        [key: string]: unknown;
    },
>
Hangar and wallet division configurations with custom names
Requires
Authentication
getCorporationFacilities
getCorporationFacilities(
    corporationId: number,
): Promise<
    {
        facility_id: number;
        type_id: number;
        system_id: number;
        [key: string]: unknown;
    }[],
>
Retrieve the industrial facilities owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose facilities to retrieve
Returns Promise<
    {
        facility_id: number;
        type_id: number;
        system_id: number;
        [key: string]: unknown;
    }[],
>
A list of corporation-owned facilities with type and solar system information
Requires
Authentication
getCorporationIcon
getCorporationIcon(
    corporationId: number,
): Promise<{ px64x64?: string; px128x128?: string; px256x256?: string }>
Retrieve icon URLs for a corporation at various resolutions.
Parameters
corporationId: number
The ID of the corporation whose icons to retrieve
Returns Promise<{ px64x64?: string; px128x128?: string; px256x256?: string }>
Icon URLs at 64x64, 128x128, and 256x256 resolutions
getCorporationMedals
getCorporationMedals(
    corporationId: number,
): Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        creator_id: number;
        date: string;
        [key: string]: unknown;
    }[],
>
Retrieve medals created by a corporation.
Parameters
corporationId: number
The ID of the corporation whose medals to retrieve
Returns Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        creator_id: number;
        date: string;
        [key: string]: unknown;
    }[],
>
A list of medals defined by the corporation
Requires
Authentication
getCorporationIssuedMedals
getCorporationIssuedMedals(
    corporationId: number,
): Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        character_id: number;
        issued_at: string;
        issuer_id: number;
        reason: string;
        status: "private"
        | "public";
        [key: string]: unknown;
    }[],
>
Retrieve medals that have been issued to members by a corporation.
Parameters
corporationId: number
The ID of the corporation whose issued medals to retrieve
Returns Promise<
    {
        medal_id: number;
        title: string;
        description: string;
        character_id: number;
        issued_at: string;
        issuer_id: number;
        reason: string;
        status: "private"
        | "public";
        [key: string]: unknown;
    }[],
>
A list of medals issued to corporation members with recipient and issuer details
Requires
Authentication
getCorporationMembers
getCorporationMembers(corporationId: number): Promise<number[]>
Retrieve the character IDs of all members in a corporation.
Parameters
corporationId: number
The ID of the corporation whose members to retrieve
Returns Promise<number[]>
An array of character IDs for all corporation members
Requires
Authentication
getCorporationMemberLimit
getCorporationMemberLimit(corporationId: number): Promise<number>
Retrieve the maximum number of members a corporation can have based on its current skills.
Parameters
corporationId: number
The ID of the corporation whose member limit to retrieve
Returns Promise<number>
The maximum member count for the corporation
Requires
Authentication
getCorporationMemberTitles
getCorporationMemberTitles(
    corporationId: number,
): Promise<
    { character_id: number; titles: number[]; [key: string]: unknown }[],
>
Retrieve the titles assigned to each member of a corporation.
Parameters
corporationId: number
The ID of the corporation whose member titles to retrieve
Returns Promise<{ character_id: number; titles: number[]; [key: string]: unknown }[]>
A list of members and their assigned title IDs
Requires
Authentication
getCorporationMemberTracking
getCorporationMemberTracking(
    corporationId: number,
): Promise<
    {
        character_id: number;
        start_date: string;
        base_id?: number;
        location_id?: number;
        logoff_date?: string;
        logon_date?: string;
        online?: boolean;
        ship_type_id?: number;
        [key: string]: unknown;
    }[],
>
Retrieve tracking information for corporation members including last login and location.
Parameters
corporationId: number
The ID of the corporation whose member tracking data to retrieve
Returns Promise<
    {
        character_id: number;
        start_date: string;
        base_id?: number;
        location_id?: number;
        logoff_date?: string;
        logon_date?: string;
        online?: boolean;
        ship_type_id?: number;
        [key: string]: unknown;
    }[],
>
A list of members with login times, ship types, and location details
Requires
Authentication
getCorporationRoles
getCorporationRoles(
    corporationId: number,
): Promise<
    {
        character_id: number;
        roles?: string[];
        grantable_roles?: string[];
        roles_at_hq?: string[];
        grantable_roles_at_hq?: string[];
        roles_at_base?: string[];
        grantable_roles_at_base?: string[];
        roles_at_other?: string[];
        grantable_roles_at_other?: string[];
        [key: string]: unknown;
    }[],
>
Retrieve the roles assigned to each member of a corporation.
Parameters
corporationId: number
The ID of the corporation whose member roles to retrieve
Returns Promise<
    {
        character_id: number;
        roles?: string[];
        grantable_roles?: string[];
        roles_at_hq?: string[];
        grantable_roles_at_hq?: string[];
        roles_at_base?: string[];
        grantable_roles_at_base?: string[];
        roles_at_other?: string[];
        grantable_roles_at_other?: string[];
        [key: string]: unknown;
    }[],
>
A list of members and their assigned roles across all role categories
Requires
Authentication
getCorporationRolesHistory
getCorporationRolesHistory(
    corporationId: number,
): Promise<
    {
        character_id: number;
        changed_at: string;
        issuer_id: number;
        role_type: string;
        before: string[];
        after: string[];
        [key: string]: unknown;
    }[],
>
Retrieve the history of role changes for members of a corporation.
Parameters
corporationId: number
The ID of the corporation whose role change history to retrieve
Returns Promise<
    {
        character_id: number;
        changed_at: string;
        issuer_id: number;
        role_type: string;
        before: string[];
        after: string[];
        [key: string]: unknown;
    }[],
>
A chronological list of role changes with before/after states and issuer details
Requires
Authentication
getCorporationShareholders
getCorporationShareholders(
    corporationId: number,
): Promise<
    {
        shareholder_id: number;
        shareholder_type: "character"
        | "corporation";
        share_count: number;
        [key: string]: unknown;
    }[],
>
Retrieve the shareholders of a corporation, including characters and corporations holding shares.
Parameters
corporationId: number
The ID of the corporation whose shareholders to retrieve
Returns Promise<
    {
        shareholder_id: number;
        shareholder_type: "character"
        | "corporation";
        share_count: number;
        [key: string]: unknown;
    }[],
>
A list of shareholders with share counts and holder types
Requires
Authentication
getCorporationStandings
getCorporationStandings(
    corporationId: number,
): Promise<
    {
        from_id: number;
        from_type: "faction"
        | "agent"
        | "npc_corp";
        standing: number;
        [key: string]: unknown;
    }[],
>
Retrieve a corporation's standings with NPC factions, corporations, and agents.
Parameters
corporationId: number
The ID of the corporation whose standings to retrieve
Returns Promise<
    {
        from_id: number;
        from_type: "faction"
        | "agent"
        | "npc_corp";
        standing: number;
        [key: string]: unknown;
    }[],
>
A list of standings with from_type, from_id, and standing value
Requires
Authentication
getCorporationStarbases
getCorporationStarbases(
    corporationId: number,
): Promise<
    {
        starbase_id: number;
        type_id: number;
        system_id: number;
        state: "offline"
        | "online"
        | "onlining"
        | "reinforced"
        | "unanchoring";
        moon_id?: number;
        onlined_since?: string;
        reinforced_until?: string;
        unanchor_at?: string;
        [key: string]: unknown;
    }[],
>
Retrieve the list of starbases (POSes) owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose starbases to retrieve
Returns Promise<
    {
        starbase_id: number;
        type_id: number;
        system_id: number;
        state: "offline"
        | "online"
        | "onlining"
        | "reinforced"
        | "unanchoring";
        moon_id?: number;
        onlined_since?: string;
        reinforced_until?: string;
        unanchor_at?: string;
        [key: string]: unknown;
    }[],
>
A list of starbases with type, system, and state information
Requires
Authentication
getCorporationStarbaseDetail
getCorporationStarbaseDetail(
    corporationId: number,
    starbaseId: number,
): Promise<
    {
        state: "offline"
        | "online"
        | "onlining"
        | "reinforced"
        | "unanchoring";
        fuels?: { type_id: number; quantity: number; [key: string]: unknown }[];
        allow_alliance_members?: boolean;
        allow_corporation_members?: boolean;
        anchor?: string;
        attack_if_at_war?: boolean;
        attack_if_other_security_status_dropping?: boolean;
        attack_security_status_threshold?: number;
        fuel_bay_take?: string;
        fuel_bay_view?: string;
        offline?: string;
        online?: string;
        unanchor?: string;
        use_alliance_standings?: boolean;
        [key: string]: unknown;
    },
>
Retrieve detailed configuration and fuel information for a specific starbase (POS).
Parameters
corporationId: number
The ID of the corporation that owns the starbase
starbaseId: number
The ID of the starbase to retrieve details for
Returns Promise<
    {
        state: "offline"
        | "online"
        | "onlining"
        | "reinforced"
        | "unanchoring";
        fuels?: { type_id: number; quantity: number; [key: string]: unknown }[];
        allow_alliance_members?: boolean;
        allow_corporation_members?: boolean;
        anchor?: string;
        attack_if_at_war?: boolean;
        attack_if_other_security_status_dropping?: boolean;
        attack_security_status_threshold?: number;
        fuel_bay_take?: string;
        fuel_bay_view?: string;
        offline?: string;
        online?: string;
        unanchor?: string;
        use_alliance_standings?: boolean;
        [key: string]: unknown;
    },
>
Detailed starbase information including fuel levels and access settings
Requires
Authentication
getCorporationStructures
getCorporationStructures(
    corporationId: number,
): Promise<
    {
        structure_id: number;
        corporation_id: number;
        type_id: number;
        system_id: number;
        profile_id: number;
        services?: {
            name: string;
            state: "offline"
            | "online"
            | "cleanup";
            [key: string]: unknown;
        }[];
        fuel_expires?: string;
        state: string;
        state_timer_start?: string;
        state_timer_end?: string;
        unanchors_at?: string;
        reinforce_hour?: number;
        next_reinforce_apply?: string;
        [key: string]: unknown;
    }[],
>
Retrieve citadel and other upwell structures owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose structures to retrieve
Returns Promise<
    {
        structure_id: number;
        corporation_id: number;
        type_id: number;
        system_id: number;
        profile_id: number;
        services?: {
            name: string;
            state: "offline"
            | "online"
            | "cleanup";
            [key: string]: unknown;
        }[];
        fuel_expires?: string;
        state: string;
        state_timer_start?: string;
        state_timer_end?: string;
        unanchors_at?: string;
        reinforce_hour?: number;
        next_reinforce_apply?: string;
        [key: string]: unknown;
    }[],
>
A list of structures with type, location, state, and service information
Requires
Authentication
getCorporationTitles
getCorporationTitles(
    corporationId: number,
): Promise<
    {
        title_id: number;
        name?: string;
        roles?: string[];
        grantable_roles?: string[];
        roles_at_hq?: string[];
        grantable_roles_at_hq?: string[];
        roles_at_base?: string[];
        grantable_roles_at_base?: string[];
        roles_at_other?: string[];
        grantable_roles_at_other?: string[];
        [key: string]: unknown;
    }[],
>
Retrieve the titles defined by a corporation and their associated roles.
Parameters
corporationId: number
The ID of the corporation whose titles to retrieve
Returns Promise<
    {
        title_id: number;
        name?: string;
        roles?: string[];
        grantable_roles?: string[];
        roles_at_hq?: string[];
        grantable_roles_at_hq?: string[];
        roles_at_base?: string[];
        grantable_roles_at_base?: string[];
        roles_at_other?: string[];
        grantable_roles_at_other?: string[];
        [key: string]: unknown;
    }[],
>
A list of corporation titles with names and granted roles
Requires
Authentication
getNpcCorporations
getNpcCorporations(): Promise<number[]>
Retrieve a list of all NPC corporation IDs in EVE Online.
Returns Promise<number[]>
An array of NPC corporation IDs
