@lgriffin/esi.ts - EVE Online ESI API Client - v5.0.0: ContractsClient
Module: src/clients/ContractsClient
Class ContractsClient
Hierarchy (View Summary)
BaseEsiClient<typeof contractEndpoints>
ContractsClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
getCharacterContracts
getCharacterContractBids
getCharacterContractItems
getPublicContracts
getPublicContractBids
getPublicContractItems
getCorporationContracts
getCorporationContractBids
getCorporationContractItems
Constructors
constructor
new ContractsClient(client: ApiClient): ContractsClient
Parameters
client: ApiClient
Returns ContractsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterContracts
getCharacterContracts(characterId: number): Promise<Contract[]>
Retrieve contracts issued by or assigned to a character.
Parameters
characterId: number
The ID of the character whose contracts to retrieve
Returns Promise<Contract[]>
A list of contracts with type, status, and pricing information
Requires
Authentication
getCharacterContractBids
getCharacterContractBids(
    characterId: number,
    contractId: number,
): Promise<ContractBid[]>
Retrieve bids placed on an auction contract owned by a character.
Parameters
characterId: number
The ID of the character who owns the contract
contractId: number
The ID of the contract whose bids to retrieve
Returns Promise<ContractBid[]>
A list of bids with bidder, amount, and timestamp
Requires
Authentication
getCharacterContractItems
getCharacterContractItems(
    characterId: number,
    contractId: number,
): Promise<ContractItem[]>
Retrieve the items included in a contract owned by a character.
Parameters
characterId: number
The ID of the character who owns the contract
contractId: number
The ID of the contract whose items to retrieve
Returns Promise<ContractItem[]>
A list of items in the contract with type, quantity, and included/excluded status
Requires
Authentication
getPublicContracts
getPublicContracts(regionId: number): Promise<Contract[]>
Retrieve publicly available contracts in a specific region.
Parameters
regionId: number
The ID of the region whose public contracts to retrieve
Returns Promise<Contract[]>
A list of public contracts in the region
getPublicContractBids
getPublicContractBids(contractId: number): Promise<ContractBid[]>
Retrieve bids placed on a public auction contract.
Parameters
contractId: number
The ID of the public contract whose bids to retrieve
Returns Promise<ContractBid[]>
A list of bids with bidder, amount, and timestamp
getPublicContractItems
getPublicContractItems(contractId: number): Promise<ContractItem[]>
Retrieve the items included in a public contract.
Parameters
contractId: number
The ID of the public contract whose items to retrieve
Returns Promise<ContractItem[]>
A list of items in the contract with type, quantity, and included/excluded status
getCorporationContracts
getCorporationContracts(corporationId: number): Promise<Contract[]>
Retrieve contracts issued by or assigned to a corporation.
Parameters
corporationId: number
The ID of the corporation whose contracts to retrieve
Returns Promise<Contract[]>
A list of contracts with type, status, and pricing information
Requires
Authentication
getCorporationContractBids
getCorporationContractBids(
    corporationId: number,
    contractId: number,
): Promise<ContractBid[]>
Retrieve bids placed on an auction contract owned by a corporation.
Parameters
corporationId: number
The ID of the corporation that owns the contract
contractId: number
The ID of the contract whose bids to retrieve
Returns Promise<ContractBid[]>
A list of bids with bidder, amount, and timestamp
Requires
Authentication
getCorporationContractItems
getCorporationContractItems(
    corporationId: number,
    contractId: number,
): Promise<ContractItem[]>
Retrieve the items included in a contract owned by a corporation.
Parameters
corporationId: number
The ID of the corporation that owns the contract
contractId: number
The ID of the contract whose items to retrieve
Returns Promise<ContractItem[]>
A list of items in the contract with type, quantity, and included/excluded status
Requires
Authentication
