@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: PiClient
Module: src/clients/PiClient
Class PiClient
Hierarchy (View Summary)
BaseEsiClient<typeof piEndpoints>
PiClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getColonies
getColonyLayout
getCorporationCustomsOffices
getSchematicInformation
Constructors
constructor
new PiClient(client: ApiClient): PiClient
Parameters
client: ApiClient
Returns PiClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getColonies: {
        path: "characters/{characterId}/planets";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    solar_system_id: ZodNumber;
                    planet_id: ZodNumber;
                    planet_type: ZodEnum<
                        {
                            temperate: "temperate";
                            barren: "barren";
                            oceanic: "oceanic";
                            ice: "ice";
                            gas: "gas";
                            lava: "lava";
                            storm: "storm";
                            plasma: "plasma";
                        },
                    >;
                    owner_id: ZodNumber;
                    last_update: ZodString;
                    upgrade_level: ZodNumber;
                    num_pins: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getColonyLayout: {
        path: "characters/{characterId}/planets/{planetId}";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId", "planetId"];
        responseSchema: ZodObject<
            {
                links: ZodArray<
                    ZodObject<
                        {
                            source_pin_id: ZodNumber;
                            destination_pin_id: ZodNumber;
                            link_level: ZodNumber;
                        },
                        $loose,
                    >,
                >;
                pins: ZodArray<
                    ZodObject<
                        {
                            pin_id: ZodNumber;
                            type_id: ZodNumber;
                            latitude: ZodNumber;
                            longitude: ZodNumber;
                            schematic_id: ZodOptional<ZodNumber>;
                            extractor_details: ZodOptional<
                                ZodObject<
                                    {
                                        heads: ZodArray<(...)>;
                                        product_type_id: ZodOptional<(...)>;
                                        cycle_time: ZodOptional<(...)>;
                                        head_radius: ZodOptional<(...)>;
                                        qty_per_cycle: ZodOptional<(...)>;
                                    },
                                    $loose,
                                >,
                            >;
                            factory_details: ZodOptional<
                                ZodObject<{ schematic_id: ZodNumber }, $loose>,
                            >;
                            contents: ZodOptional<
                                ZodArray<ZodObject<{ type_id: ...; amount: ... }, $loose>>,
                            >;
                            install_time: ZodOptional<ZodString>;
                            expiry_time: ZodOptional<ZodString>;
                            last_cycle_start: ZodOptional<ZodString>;
                        },
                        $loose,
                    >,
                >;
                routes: ZodArray<
                    ZodObject<
                        {
                            route_id: ZodNumber;
                            source_pin_id: ZodNumber;
                            destination_pin_id: ZodNumber;
                            content_type_id: ZodNumber;
                            quantity: ZodNumber;
                            waypoints: ZodOptional<ZodArray<ZodNumber>>;
                        },
                        $loose,
                    >,
                >;
            },
            $loose,
        >;
    };
    getCorporationCustomsOffices: {
        path: "corporations/{corporationId}/customs_offices";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    office_id: ZodNumber;
                    system_id: ZodNumber;
                    reinforce_exit_start: ZodNumber;
                    reinforce_exit_end: ZodNumber;
                    alliance_tax_rate: ZodOptional<ZodNumber>;
                    corporation_tax_rate: ZodOptional<ZodNumber>;
                    standing_level: ZodOptional<ZodString>;
                    terrible_standing_tax_rate: ZodOptional<ZodNumber>;
                    bad_standing_tax_rate: ZodOptional<ZodNumber>;
                    neutral_standing_tax_rate: ZodOptional<ZodNumber>;
                    good_standing_tax_rate: ZodOptional<ZodNumber>;
                    excellent_standing_tax_rate: ZodOptional<ZodNumber>;
                },
                $loose,
            >,
        >;
    };
    getSchematicInformation: {
        path: "universe/schematics/{schematicId}";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["schematicId"];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getColonies"
        | "getColonyLayout"
        | "getCorporationCustomsOffices"
        | "getSchematicInformation",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getColonies"
    | "getColonyLayout"
    | "getCorporationCustomsOffices"
    | "getSchematicInformation"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getColonies
getColonies(
    characterId: number,
): Promise<
    {
        solar_system_id: number;
        planet_id: number;
        planet_type: | "temperate"
        | "barren"
        | "oceanic"
        | "ice"
        | "gas"
        | "lava"
        | "storm"
        | "plasma";
        owner_id: number;
        last_update: string;
        upgrade_level: number;
        num_pins: number;
        [key: string]: unknown;
    }[],
>
Retrieves the list of planetary interaction colonies owned by a character.
Parameters
characterId: number
The ID of the character whose colonies to fetch
Returns Promise<
    {
        solar_system_id: number;
        planet_id: number;
        planet_type: | "temperate"
        | "barren"
        | "oceanic"
        | "ice"
        | "gas"
        | "lava"
        | "storm"
        | "plasma";
        owner_id: number;
        last_update: string;
        upgrade_level: number;
        num_pins: number;
        [key: string]: unknown;
    }[],
>
A list of the character's planetary colonies
Requires
Authentication
getColonyLayout
getColonyLayout(
    characterId: number,
    planetId: number,
): Promise<
    {
        links: {
            source_pin_id: number;
            destination_pin_id: number;
            link_level: number;
            [key: string]: unknown;
        }[];
        pins: {
            pin_id: number;
            type_id: number;
            latitude: number;
            longitude: number;
            schematic_id?: number;
            extractor_details?: {
                heads: {
                    head_id: number;
                    latitude: number;
                    longitude: number;
                    [key: string]: unknown;
                }[];
                product_type_id?: number;
                cycle_time?: number;
                head_radius?: number;
                qty_per_cycle?: number;
                [key: string]: unknown;
            };
            factory_details?: { schematic_id: number; [key: string]: unknown };
            contents?: { type_id: number; amount: number; [key: string]: unknown }[];
            install_time?: string;
            expiry_time?: string;
            last_cycle_start?: string;
            [key: string]: unknown;
        }[];
        routes: {
            route_id: number;
            source_pin_id: number;
            destination_pin_id: number;
            content_type_id: number;
            quantity: number;
            waypoints?: number[];
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    },
>
Retrieves the full layout of a planetary colony including pins, links, and routes.
Parameters
characterId: number
The ID of the character who owns the colony
planetId: number
The ID of the planet to get the colony layout for
Returns Promise<
    {
        links: {
            source_pin_id: number;
            destination_pin_id: number;
            link_level: number;
            [key: string]: unknown;
        }[];
        pins: {
            pin_id: number;
            type_id: number;
            latitude: number;
            longitude: number;
            schematic_id?: number;
            extractor_details?: {
                heads: {
                    head_id: number;
                    latitude: number;
                    longitude: number;
                    [key: string]: unknown;
                }[];
                product_type_id?: number;
                cycle_time?: number;
                head_radius?: number;
                qty_per_cycle?: number;
                [key: string]: unknown;
            };
            factory_details?: { schematic_id: number; [key: string]: unknown };
            contents?: { type_id: number; amount: number; [key: string]: unknown }[];
            install_time?: string;
            expiry_time?: string;
            last_cycle_start?: string;
            [key: string]: unknown;
        }[];
        routes: {
            route_id: number;
            source_pin_id: number;
            destination_pin_id: number;
            content_type_id: number;
            quantity: number;
            waypoints?: number[];
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    },
>
The colony layout with pins, links, and routes
Requires
Authentication
getCorporationCustomsOffices
getCorporationCustomsOffices(
    corporationId: number,
): Promise<
    {
        office_id: number;
        system_id: number;
        reinforce_exit_start: number;
        reinforce_exit_end: number;
        alliance_tax_rate?: number;
        corporation_tax_rate?: number;
        standing_level?: string;
        terrible_standing_tax_rate?: number;
        bad_standing_tax_rate?: number;
        neutral_standing_tax_rate?: number;
        good_standing_tax_rate?: number;
        excellent_standing_tax_rate?: number;
        [key: string]: unknown;
    }[],
>
Retrieves the list of customs offices owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose customs offices to fetch
Returns Promise<
    {
        office_id: number;
        system_id: number;
        reinforce_exit_start: number;
        reinforce_exit_end: number;
        alliance_tax_rate?: number;
        corporation_tax_rate?: number;
        standing_level?: string;
        terrible_standing_tax_rate?: number;
        bad_standing_tax_rate?: number;
        neutral_standing_tax_rate?: number;
        good_standing_tax_rate?: number;
        excellent_standing_tax_rate?: number;
        [key: string]: unknown;
    }[],
>
A list of the corporation's customs offices with their settings
Requires
Authentication
getSchematicInformation
getSchematicInformation(
    schematicId: number,
): Promise<
    { schematic_name: string; cycle_time: number; [key: string]: unknown },
>
Retrieves information about a planetary interaction schematic, including its inputs and outputs.
Parameters
schematicId: number
The ID of the schematic to look up
Returns Promise<{ schematic_name: string; cycle_time: number; [key: string]: unknown }>
The schematic details including cycle time, inputs, and outputs
