@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: MarketClient
Module: src/clients/MarketClient
Class MarketClient
Hierarchy (View Summary)
BaseEsiClient<typeof marketEndpoints>
MarketClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getCharacterOrders
getCharacterOrderHistory
getCorporationOrders
getCorporationOrderHistory
getMarketHistory
getMarketOrders
getMarketTypes
getMarketGroups
getMarketGroupInformation
getMarketPrices
getMarketOrdersInStructure
streamMarketOrders
streamMarketTypes
streamCharacterOrderHistory
streamCorporationOrders
streamCorporationOrderHistory
streamMarketOrdersInStructure
Constructors
constructor
new MarketClient(client: ApiClient): MarketClient
Parameters
client: ApiClient
Returns MarketClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterOrders: {
        path: "characters/{characterId}/orders/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getCharacterOrderHistory: {
        path: "characters/{characterId}/orders/history/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getCorporationOrders: {
        path: "corporations/{corporationId}/orders/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getCorporationOrderHistory: {
        path: "corporations/{corporationId}/orders/history/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getMarketGroups: {
        path: "markets/groups/";
        method: "GET";
        requiresAuth: false;
    };
    getMarketGroupInformation: {
        path: "markets/groups/{marketGroupId}/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["marketGroupId"];
    };
    getMarketPrices: {
        path: "markets/prices/";
        method: "GET";
        requiresAuth: false;
    };
    getMarketOrdersInStructure: {
        path: "markets/structures/{structureId}/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["structureId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getMarketHistory: {
        path: "markets/{regionId}/history/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["regionId"];
        queryParams: { typeId: "type_id" };
        responseSchema: ZodArray<
            ZodObject<
                {
                    date: ZodString;
                    order_count: ZodNumber;
                    volume: ZodNumber;
                    highest: ZodNumber;
                    average: ZodNumber;
                    lowest: ZodNumber;
                },
                $loose,
            >,
        >;
    };
    getMarketOrders: {
        path: "markets/{regionId}/orders/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["regionId"];
        queryParams: { orderType: "order_type" };
        responseSchema: ZodArray<
            ZodObject<
                {
                    order_id: ZodNumber;
                    type_id: ZodNumber;
                    location_id: ZodNumber;
                    volume_total: ZodNumber;
                    volume_remain: ZodNumber;
                    min_volume: ZodNumber;
                    price: ZodNumber;
                    is_buy_order: ZodBoolean;
                    duration: ZodNumber;
                    issued: ZodString;
                    range: ZodString;
                    state: ZodOptional<
                        ZodEnum<
                            {
                                closed: "closed";
                                open: "open";
                                expired: "expired";
                                cancelled: "cancelled";
                            },
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    getMarketTypes: {
        path: "markets/{regionId}/types/";
        method: "GET";
        requiresAuth: false;
        pathParams: readonly ["regionId"];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterOrders"
        | "getCharacterOrderHistory"
        | "getCorporationOrders"
        | "getCorporationOrderHistory"
        | "getMarketGroups"
        | "getMarketGroupInformation"
        | "getMarketPrices"
        | "getMarketOrdersInStructure"
        | "getMarketHistory"
        | "getMarketOrders"
        | "getMarketTypes",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterOrders"
    | "getCharacterOrderHistory"
    | "getCorporationOrders"
    | "getCorporationOrderHistory"
    | "getMarketGroups"
    | "getMarketGroupInformation"
    | "getMarketPrices"
    | "getMarketOrdersInStructure"
    | "getMarketHistory"
    | "getMarketOrders"
    | "getMarketTypes"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterOrders
getCharacterOrders(
    characterId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves all active market orders placed by a character.
Parameters
characterId: number
The ID of the character whose orders to fetch
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of the character's open market orders
Requires
Authentication
getCharacterOrderHistory
getCharacterOrderHistory(
    characterId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves the history of expired and cancelled market orders for a character.
Parameters
characterId: number
The ID of the character whose order history to fetch
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of the character's historical market orders
Requires
Authentication
getCorporationOrders
getCorporationOrders(
    corporationId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves all active market orders placed by members of a corporation.
Parameters
corporationId: number
The ID of the corporation whose orders to fetch
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of the corporation's open market orders
Requires
Authentication
getCorporationOrderHistory
getCorporationOrderHistory(
    corporationId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves the history of expired and cancelled market orders for a corporation.
Parameters
corporationId: number
The ID of the corporation whose order history to fetch
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of the corporation's historical market orders
Requires
Authentication
getMarketHistory
getMarketHistory(
    regionId: number,
    typeId: number,
): Promise<
    {
        date: string;
        order_count: number;
        volume: number;
        highest: number;
        average: number;
        lowest: number;
        [key: string]: unknown;
    }[],
>
Retrieves the daily price and volume history for a specific item type in a region.
Parameters
regionId: number
The ID of the region to fetch market history for
typeId: number
The type ID of the item to get history for
Returns Promise<
    {
        date: string;
        order_count: number;
        volume: number;
        highest: number;
        average: number;
        lowest: number;
        [key: string]: unknown;
    }[],
>
A list of daily market history entries with price and volume data
getMarketOrders
getMarketOrders(
    regionId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves all active market orders in a region for all item types.
Parameters
regionId: number
The ID of the region to fetch orders for
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of all active market orders in the region
getMarketTypes
getMarketTypes(regionId: number): Promise<number[]>
Retrieves the list of type IDs that have active market orders in a region.
Parameters
regionId: number
The ID of the region to check for active types
Returns Promise<number[]>
A list of type IDs with active orders in the region
getMarketGroups
getMarketGroups(): Promise<number[]>
Retrieves the list of all market group IDs used to categorize items on the market.
Returns Promise<number[]>
A list of all market group IDs
getMarketGroupInformation
getMarketGroupInformation(
    marketGroupId: number,
): Promise<
    {
        market_group_id: number;
        name: string;
        description: string;
        types: number[];
        parent_group_id?: number;
    },
>
Retrieves detailed information about a specific market group, including its name, description, and contained types.
Parameters
marketGroupId: number
The ID of the market group to look up
Returns Promise<
    {
        market_group_id: number;
        name: string;
        description: string;
        types: number[];
        parent_group_id?: number;
    },
>
The market group details including name, description, types, and optional parent group
getMarketPrices
getMarketPrices(): Promise<
    { type_id: number; average_price?: number; adjusted_price?: number }[],
>
Retrieves the global average and adjusted prices for all tradeable item types.
Returns Promise<{ type_id: number; average_price?: number; adjusted_price?: number }[]>
A list of item types with their average and adjusted market prices
getMarketOrdersInStructure
getMarketOrdersInStructure(
    structureId: number,
): Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
Retrieves all active market orders listed in a specific player-owned structure.
Parameters
structureId: number
The ID of the structure to fetch orders for
Returns Promise<
    {
        order_id: number;
        type_id: number;
        location_id: number;
        volume_total: number;
        volume_remain: number;
        min_volume: number;
        price: number;
        is_buy_order: boolean;
        duration: number;
        issued: string;
        range: string;
        state?: "closed"
        | "open"
        | "expired"
        | "cancelled";
        [key: string]: unknown;
    }[],
>
A list of active market orders in the structure
streamMarketOrders
streamMarketOrders(
    regionId: number,
): AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
regionId: number
Returns AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamMarketTypes
streamMarketTypes(
    regionId: number,
): AsyncGenerator<PageResult<number>, void, undefined>
Parameters
regionId: number
Returns AsyncGenerator<PageResult<number>, void, undefined>
streamCharacterOrderHistory
streamCharacterOrderHistory(
    characterId: number,
): AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
characterId: number
Returns AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamCorporationOrders
streamCorporationOrders(
    corporationId: number,
): AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
corporationId: number
Returns AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamCorporationOrderHistory
streamCorporationOrderHistory(
    corporationId: number,
): AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
corporationId: number
Returns AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamMarketOrdersInStructure
streamMarketOrdersInStructure(
    structureId: number,
): AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
structureId: number
Returns AsyncGenerator<
    PageResult<
        {
            order_id: number;
            type_id: number;
            location_id: number;
            volume_total: number;
            volume_remain: number;
            min_volume: number;
            price: number;
            is_buy_order: boolean;
            duration: number;
            issued: string;
            range: string;
            state?: "closed"
            | "open"
            | "expired"
            | "cancelled";
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
