@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: MailClient
Module: src/clients/MailClient
Class MailClient
Hierarchy (View Summary)
BaseEsiClient<typeof mailEndpoints>
MailClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
streamEndpoint
withMetadata
getMailHeaders
sendMail
deleteMail
getMail
updateMailMetadata
getMailLabels
createMailLabel
deleteMailLabel
getMailingLists
Constructors
constructor
new MailClient(client: ApiClient): MailClient
Parameters
client: ApiClient
Returns MailClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterMailHeaders: {
        path: "characters/{characterId}/mail/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    mail_id: ZodOptional<ZodNumber>;
                    subject: ZodOptional<ZodString>;
                    from: ZodOptional<ZodNumber>;
                    timestamp: ZodOptional<ZodString>;
                    labels: ZodOptional<ZodArray<ZodNumber>>;
                    is_read: ZodOptional<ZodBoolean>;
                    body: ZodOptional<ZodString>;
                    recipients: ZodOptional<
                        ZodArray<
                            ZodObject<
                                {
                                    recipient_id: ZodNumber;
                                    recipient_type: ZodEnum<
                                        {
                                            character: ...;
                                            corporation: ...;
                                            alliance: ...;
                                            mailing_list: ...;
                                        },
                                    >;
                                },
                                $loose,
                            >,
                        >,
                    >;
                },
                $loose,
            >,
        >;
    };
    sendMail: {
        path: "characters/{characterId}/mail/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        hasBody: true;
    };
    getMail: {
        path: "characters/{characterId}/mail/{mailId}/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId", "mailId"];
        responseSchema: ZodObject<
            {
                mail_id: ZodOptional<ZodNumber>;
                subject: ZodOptional<ZodString>;
                from: ZodOptional<ZodNumber>;
                timestamp: ZodOptional<ZodString>;
                labels: ZodOptional<ZodArray<ZodNumber>>;
                is_read: ZodOptional<ZodBoolean>;
                body: ZodOptional<ZodString>;
                recipients: ZodOptional<
                    ZodArray<
                        ZodObject<
                            {
                                recipient_id: ZodNumber;
                                recipient_type: ZodEnum<
                                    {
                                        character: "character";
                                        corporation: "corporation";
                                        alliance: "alliance";
                                        mailing_list: "mailing_list";
                                    },
                                >;
                            },
                            $loose,
                        >,
                    >,
                >;
            },
            $loose,
        >;
    };
    deleteMail: {
        path: "characters/{characterId}/mail/{mailId}/";
        method: "DELETE";
        requiresAuth: true;
        pathParams: readonly ["characterId", "mailId"];
    };
    updateMailMetadata: {
        path: "characters/{characterId}/mail/{mailId}/";
        method: "PUT";
        requiresAuth: true;
        pathParams: readonly ["characterId", "mailId"];
        hasBody: true;
    };
    getMailLabels: {
        path: "characters/{characterId}/mail/labels/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
    };
    createMailLabel: {
        path: "characters/{characterId}/mail/labels/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        hasBody: true;
    };
    deleteMailLabel: {
        path: "characters/{characterId}/mail/labels/{labelId}/";
        method: "DELETE";
        requiresAuth: true;
        pathParams: readonly ["characterId", "labelId"];
    };
    getMailingLists: {
        path: "characters/{characterId}/mail/lists/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterMailHeaders"
        | "sendMail"
        | "getMail"
        | "deleteMail"
        | "updateMailMetadata"
        | "getMailLabels"
        | "createMailLabel"
        | "deleteMailLabel"
        | "getMailingLists",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterMailHeaders"
    | "sendMail"
    | "getMail"
    | "deleteMail"
    | "updateMailMetadata"
    | "getMailLabels"
    | "createMailLabel"
    | "deleteMailLabel"
    | "getMailingLists"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getMailHeaders
getMailHeaders(
    characterId: number,
): Promise<
    {
        mail_id?: number;
        subject?: string;
        from?: number;
        timestamp?: string;
        labels?: number[];
        is_read?: boolean;
        body?: string;
        recipients?: {
            recipient_id: number;
            recipient_type: "character"
            | "corporation"
            | "alliance"
            | "mailing_list";
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    }[],
>
Retrieves the mail headers (subject, sender, timestamp) for a character's inbox.
Parameters
characterId: number
The ID of the character whose mail headers to fetch
Returns Promise<
    {
        mail_id?: number;
        subject?: string;
        from?: number;
        timestamp?: string;
        labels?: number[];
        is_read?: boolean;
        body?: string;
        recipients?: {
            recipient_id: number;
            recipient_type: "character"
            | "corporation"
            | "alliance"
            | "mailing_list";
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    }[],
>
A list of mail message headers
Requires
Authentication
sendMail
sendMail(characterId: number, body: object): Promise<number>
Sends a new mail on behalf of a character via POST.
Parameters
characterId: number
The ID of the character sending the mail
body: object
The mail content including recipients, subject, and body text
Returns Promise<number>
The ID of the newly created mail
Requires
Authentication
deleteMail
deleteMail(characterId: number, mailId: number): Promise<void>
Deletes a specific mail from a character's mailbox.
Parameters
characterId: number
The ID of the character who owns the mail
mailId: number
The ID of the mail to delete
Returns Promise<void>
void
Requires
Authentication
getMail
getMail(
    characterId: number,
    mailId: number,
): Promise<
    {
        mail_id?: number;
        subject?: string;
        from?: number;
        timestamp?: string;
        labels?: number[];
        is_read?: boolean;
        body?: string;
        recipients?: {
            recipient_id: number;
            recipient_type: "character"
            | "corporation"
            | "alliance"
            | "mailing_list";
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    },
>
Retrieves the full contents of a specific mail including its body text.
Parameters
characterId: number
The ID of the character who owns the mail
mailId: number
The ID of the mail to retrieve
Returns Promise<
    {
        mail_id?: number;
        subject?: string;
        from?: number;
        timestamp?: string;
        labels?: number[];
        is_read?: boolean;
        body?: string;
        recipients?: {
            recipient_id: number;
            recipient_type: "character"
            | "corporation"
            | "alliance"
            | "mailing_list";
            [key: string]: unknown;
        }[];
        [key: string]: unknown;
    },
>
The full mail message including body, sender, and recipients
Requires
Authentication
updateMailMetadata
updateMailMetadata(
    characterId: number,
    mailId: number,
    body: object,
): Promise<void>
Updates the metadata of a mail, such as read status or labels, via PUT.
Parameters
characterId: number
The ID of the character who owns the mail
mailId: number
The ID of the mail to update
body: object
The metadata fields to update (e.g., labels, read status)
Returns Promise<void>
void
Requires
Authentication
getMailLabels
getMailLabels(
    characterId: number,
): Promise<
    {
        total_unread_count?: number;
        labels?: {
            label_id: number;
            name: string;
            color?: string;
            unread_count?: number;
            [key: string]: unknown;
        }[];
    },
>
Retrieves the mail labels and total unread count for a character.
Parameters
characterId: number
The ID of the character whose labels to fetch
Returns Promise<
    {
        total_unread_count?: number;
        labels?: {
            label_id: number;
            name: string;
            color?: string;
            unread_count?: number;
            [key: string]: unknown;
        }[];
    },
>
The character's mail labels and total unread mail count
Requires
Authentication
createMailLabel
createMailLabel(characterId: number, body: object): Promise<number>
Creates a new custom mail label for a character via POST.
Parameters
characterId: number
The ID of the character to create the label for
body: object
The label definition including name and optional color
Returns Promise<number>
The ID of the newly created label
Requires
Authentication
deleteMailLabel
deleteMailLabel(characterId: number, labelId: number): Promise<void>
Deletes a custom mail label from a character's mailbox.
Parameters
characterId: number
The ID of the character who owns the label
labelId: number
The ID of the label to delete
Returns Promise<void>
void
Requires
Authentication
getMailingLists
getMailingLists(
    characterId: number,
): Promise<{ mailing_list_id: number; name: string }[]>
Retrieves the mailing lists that a character is subscribed to.
Parameters
characterId: number
The ID of the character whose mailing lists to fetch
Returns Promise<{ mailing_list_id: number; name: string }[]>
A list of mailing lists with their IDs and names
Requires
Authentication
