@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: AssetsClient
Module: src/clients/AssetsClient
Class AssetsClient
Hierarchy (View Summary)
BaseEsiClient<typeof assetEndpoints>
AssetsClient
Index
Constructors
constructor
Properties
api
_client
_endpoints
Methods
getCharacterAssets
postCharacterAssetLocations
postCharacterAssetNames
getCorporationAssets
postCorporationAssetLocations
postCorporationAssetNames
streamCharacterAssets
streamCorporationAssets
streamEndpoint
withMetadata
Constructors
constructor
new AssetsClient(client: ApiClient): AssetsClient
Parameters
client: ApiClient
Returns AssetsClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Protected _endpoints
_endpoints: {
    getCharacterAssets: {
        path: "characters/{characterId}/assets/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        responseSchema: ZodArray<
            ZodObject<
                {
                    item_id: ZodNumber;
                    type_id: ZodNumber;
                    quantity: ZodNumber;
                    location_id: ZodNumber;
                    location_type: ZodEnum<
                        {
                            other: "other";
                            solar_system: "solar_system";
                            station: "station";
                            item: "item";
                        },
                    >;
                    location_flag: ZodString;
                    is_singleton: ZodBoolean;
                    is_blueprint_copy: ZodOptional<ZodBoolean>;
                },
                $loose,
            >,
        >;
    };
    getCorporationAssets: {
        path: "corporations/{corporationId}/assets/";
        method: "GET";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
    };
    postCharacterAssetLocations: {
        path: "characters/{characterId}/assets/locations/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        bodyBuilder: (itemIds: number[]) => number[];
        responseSchema: ZodArray<
            ZodObject<
                {
                    item_id: ZodNumber;
                    position: ZodObject<
                        { x: ZodNumber; y: ZodNumber; z: ZodNumber },
                        $loose,
                    >;
                },
                $loose,
            >,
        >;
    };
    postCharacterAssetNames: {
        path: "characters/{characterId}/assets/names/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["characterId"];
        bodyBuilder: (itemIds: number[]) => number[];
        responseSchema: ZodArray<
            ZodObject<{ item_id: ZodNumber; name: ZodString }, $loose>,
        >;
    };
    postCorporationAssetLocations: {
        path: "corporations/{corporationId}/assets/locations/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        bodyBuilder: (itemIds: number[]) => number[];
    };
    postCorporationAssetNames: {
        path: "corporations/{corporationId}/assets/names/";
        method: "POST";
        requiresAuth: true;
        pathParams: readonly ["corporationId"];
        bodyBuilder: (itemIds: number[]) => number[];
    };
}
Inherited from BaseEsiClient._endpoints
Methods
getCharacterAssets
getCharacterAssets(
    characterId: number,
): Promise<
    {
        item_id: number;
        type_id: number;
        quantity: number;
        location_id: number;
        location_type: "other"
        | "solar_system"
        | "station"
        | "item";
        location_flag: string;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve a list of assets owned by a character.
Parameters
characterId: number
The ID of the character whose assets to retrieve
Returns Promise<
    {
        item_id: number;
        type_id: number;
        quantity: number;
        location_id: number;
        location_type: "other"
        | "solar_system"
        | "station"
        | "item";
        location_flag: string;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        [key: string]: unknown;
    }[],
>
A list of the character's assets including type, quantity, and location
Requires
Authentication
postCharacterAssetLocations
postCharacterAssetLocations(
    characterId: number,
    itemIds: number[],
): Promise<
    {
        item_id: number;
        position: { x: number; y: number; z: number; [key: string]: unknown };
        [key: string]: unknown;
    }[],
>
Look up the locations of specific assets owned by a character via a bulk POST request.
Parameters
characterId: number
The ID of the character who owns the assets
itemIds: number[]
An array of item IDs to look up locations for
Returns Promise<
    {
        item_id: number;
        position: { x: number; y: number; z: number; [key: string]: unknown };
        [key: string]: unknown;
    }[],
>
Location information for each requested asset
Requires
Authentication
postCharacterAssetNames
postCharacterAssetNames(
    characterId: number,
    itemIds: number[],
): Promise<{ item_id: number; name: string; [key: string]: unknown }[]>
Look up the names of specific assets owned by a character via a bulk POST request.
Parameters
characterId: number
The ID of the character who owns the assets
itemIds: number[]
An array of item IDs to look up names for
Returns Promise<{ item_id: number; name: string; [key: string]: unknown }[]>
The user-assigned names for each requested asset
Requires
Authentication
getCorporationAssets
getCorporationAssets(
    corporationId: number,
): Promise<
    {
        item_id: number;
        type_id: number;
        quantity: number;
        location_id: number;
        location_type: "other"
        | "solar_system"
        | "station"
        | "item";
        location_flag: string;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        [key: string]: unknown;
    }[],
>
Retrieve a list of assets owned by a corporation.
Parameters
corporationId: number
The ID of the corporation whose assets to retrieve
Returns Promise<
    {
        item_id: number;
        type_id: number;
        quantity: number;
        location_id: number;
        location_type: "other"
        | "solar_system"
        | "station"
        | "item";
        location_flag: string;
        is_singleton: boolean;
        is_blueprint_copy?: boolean;
        [key: string]: unknown;
    }[],
>
A list of the corporation's assets including type, quantity, and location
Requires
Authentication
postCorporationAssetLocations
postCorporationAssetLocations(
    corporationId: number,
    itemIds: number[],
): Promise<
    {
        item_id: number;
        position: { x: number; y: number; z: number; [key: string]: unknown };
        [key: string]: unknown;
    }[],
>
Look up the locations of specific assets owned by a corporation via a bulk POST request.
Parameters
corporationId: number
The ID of the corporation that owns the assets
itemIds: number[]
An array of item IDs to look up locations for
Returns Promise<
    {
        item_id: number;
        position: { x: number; y: number; z: number; [key: string]: unknown };
        [key: string]: unknown;
    }[],
>
Location information for each requested asset
Requires
Authentication
postCorporationAssetNames
postCorporationAssetNames(
    corporationId: number,
    itemIds: number[],
): Promise<{ item_id: number; name: string; [key: string]: unknown }[]>
Look up the names of specific assets owned by a corporation via a bulk POST request.
Parameters
corporationId: number
The ID of the corporation that owns the assets
itemIds: number[]
An array of item IDs to look up names for
Returns Promise<{ item_id: number; name: string; [key: string]: unknown }[]>
The user-assigned names for each requested asset
Requires
Authentication
streamCharacterAssets
streamCharacterAssets(
    characterId: number,
): AsyncGenerator<
    PageResult<
        {
            item_id: number;
            type_id: number;
            quantity: number;
            location_id: number;
            location_type: "other"
            | "solar_system"
            | "station"
            | "item";
            location_flag: string;
            is_singleton: boolean;
            is_blueprint_copy?: boolean;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
characterId: number
Returns AsyncGenerator<
    PageResult<
        {
            item_id: number;
            type_id: number;
            quantity: number;
            location_id: number;
            location_type: "other"
            | "solar_system"
            | "station"
            | "item";
            location_flag: string;
            is_singleton: boolean;
            is_blueprint_copy?: boolean;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
streamCorporationAssets
streamCorporationAssets(
    corporationId: number,
): AsyncGenerator<
    PageResult<
        {
            item_id: number;
            type_id: number;
            quantity: number;
            location_id: number;
            location_type: "other"
            | "solar_system"
            | "station"
            | "item";
            location_flag: string;
            is_singleton: boolean;
            is_blueprint_copy?: boolean;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Parameters
corporationId: number
Returns AsyncGenerator<
    PageResult<
        {
            item_id: number;
            type_id: number;
            quantity: number;
            location_id: number;
            location_type: "other"
            | "solar_system"
            | "station"
            | "item";
            location_flag: string;
            is_singleton: boolean;
            is_blueprint_copy?: boolean;
            [key: string]: unknown;
        },
    >,
    void,
    undefined,
>
Protected streamEndpoint
streamEndpoint<R>(
    endpointName:
        | "getCharacterAssets"
        | "getCorporationAssets"
        | "postCharacterAssetLocations"
        | "postCharacterAssetNames"
        | "postCorporationAssetLocations"
        | "postCorporationAssetNames",
    ...args: unknown[],
): AsyncGenerator<PageResult<R>, void, undefined>
Type Parameters
R
Parameters
endpointName:
    | "getCharacterAssets"
    | "getCorporationAssets"
    | "postCharacterAssetLocations"
    | "postCharacterAssetNames"
    | "postCorporationAssetLocations"
    | "postCorporationAssetNames"
...args: unknown[]
Returns AsyncGenerator<PageResult<R>, void, undefined>
Inherited from BaseEsiClient.streamEndpoint
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
