@lgriffin/esi.ts - EVE Online ESI API Client - v5.2.0: WalletClient
Module: src/clients/WalletClient
Class WalletClient
Hierarchy (View Summary)
BaseEsiClient<typeof walletEndpoints>
WalletClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
getCharacterWallet
getCharacterWalletJournal
getCharacterWalletTransactions
getCorporationWallets
getCorporationWalletJournal
getCorporationWalletTransactions
Constructors
constructor
new WalletClient(client: ApiClient): WalletClient
Parameters
client: ApiClient
Returns WalletClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterWallet
getCharacterWallet(characterId: number): Promise<number>
Retrieves the current ISK balance of a character's wallet.
Parameters
characterId: number
The ID of the character
Returns Promise<number>
The character's wallet balance in ISK
Requires
Authentication
getCharacterWalletJournal
getCharacterWalletJournal(characterId: number): Promise<WalletJournal[]>
Retrieves the wallet journal entries for a character, showing ISK transactions and their reasons.
Parameters
characterId: number
The ID of the character
Returns Promise<WalletJournal[]>
A list of wallet journal entries
Requires
Authentication
getCharacterWalletTransactions
getCharacterWalletTransactions(
    characterId: number,
): Promise<WalletTransaction[]>
Retrieves the market transaction history for a character's wallet.
Parameters
characterId: number
The ID of the character
Returns Promise<WalletTransaction[]>
A list of market buy and sell transactions
Requires
Authentication
getCorporationWallets
getCorporationWallets(
    corporationId: number,
): Promise<{ division: number; balance: number }[]>
Retrieves the balances for all wallet divisions of a corporation.
Parameters
corporationId: number
The ID of the corporation
Returns Promise<{ division: number; balance: number }[]>
A list of wallet divisions with their balances
Requires
Authentication
getCorporationWalletJournal
getCorporationWalletJournal(
    corporationId: number,
    division: number,
): Promise<WalletJournal[]>
Retrieves the wallet journal entries for a specific division of a corporation wallet.
Parameters
corporationId: number
The ID of the corporation
division: number
The wallet division number (1-7)
Returns Promise<WalletJournal[]>
A list of wallet journal entries for the specified division
Requires
Authentication
getCorporationWalletTransactions
getCorporationWalletTransactions(
    corporationId: number,
    division: number,
): Promise<WalletTransaction[]>
Retrieves the market transaction history for a specific division of a corporation wallet.
Parameters
corporationId: number
The ID of the corporation
division: number
The wallet division number (1-7)
Returns Promise<WalletTransaction[]>
A list of market buy and sell transactions for the specified division
Requires
Authentication
