@lgriffin/esi.ts - EVE Online ESI API Client - v5.2.0: ApiClient
Module: src/core/ApiClient
Class ApiClient
Index
Constructors
constructor
Methods
getTimeout
setTimeout
getCache
setCache
getRateLimiter
setRateLimiter
getCircuitBreaker
setCircuitBreaker
getDeduplicator
setDeduplicator
getRetryConfig
setRetryConfig
getMiddleware
addRequestInterceptor
addResponseInterceptor
getAuthorizationHeader
getLink
getDatasource
setDatasource
setAccessToken
setTokenProvider
hasTokenProvider
refreshToken
Constructors
constructor
new ApiClient(clientId: string, link: string, accessToken?: string): ApiClient
Parameters
clientId: string
link: string
Optional accessToken: string
Returns ApiClient
Methods
getTimeout
getTimeout(): number
Returns number
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
getCache
getCache(): ICache | null
Returns ICache | null
setCache
setCache(cache: ICache | null): void
Parameters
cache: ICache | null
Returns void
getRateLimiter
getRateLimiter(): IRateLimiter | null
Returns IRateLimiter | null
setRateLimiter
setRateLimiter(limiter: IRateLimiter | null): void
Parameters
limiter: IRateLimiter | null
Returns void
getCircuitBreaker
getCircuitBreaker(): CircuitBreaker | null
Returns CircuitBreaker | null
setCircuitBreaker
setCircuitBreaker(cb: CircuitBreaker | null): void
Parameters
cb: CircuitBreaker | null
Returns void
getDeduplicator
getDeduplicator(): RequestDeduplicator | null
Returns RequestDeduplicator | null
setDeduplicator
setDeduplicator(dedup: RequestDeduplicator | null): void
Parameters
dedup: RequestDeduplicator | null
Returns void
getRetryConfig
getRetryConfig(): RetryConfig | null
Returns RetryConfig | null
setRetryConfig
setRetryConfig(config: RetryConfig | null): void
Parameters
config: RetryConfig | null
Returns void
getMiddleware
getMiddleware(): MiddlewareManager
Returns MiddlewareManager
addRequestInterceptor
addRequestInterceptor(fn: RequestInterceptor): () => void
Parameters
fn: RequestInterceptor
Returns () => void
addResponseInterceptor
addResponseInterceptor(fn: ResponseInterceptor): () => void
Parameters
fn: ResponseInterceptor
Returns () => void
getAuthorizationHeader
getAuthorizationHeader(): string | undefined
Returns string | undefined
getLink
getLink(): string
Returns string
getDatasource
getDatasource(): EsiDatasource | undefined
Returns EsiDatasource | undefined
setDatasource
setDatasource(datasource: EsiDatasource | undefined): void
Parameters
datasource: EsiDatasource | undefined
Returns void
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
setTokenProvider
setTokenProvider(provider: TokenProvider | undefined): void
Parameters
provider: TokenProvider | undefined
Returns void
hasTokenProvider
hasTokenProvider(): boolean
Returns boolean
refreshToken
refreshToken(): Promise<string>
Returns Promise<string>
