@lgriffin/esi.ts - EVE Online ESI API Client - v5.1.0: UiClient
Module: src/clients/UiClient
Class UiClient
Hierarchy (View Summary)
BaseEsiClient<typeof uiEndpoints>
UiClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
setAutopilotWaypoint
openContractWindow
openInformationWindow
openMarketDetailsWindow
openNewMailWindow
Constructors
constructor
new UiClient(client: ApiClient): UiClient
Parameters
client: ApiClient
Returns UiClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
setAutopilotWaypoint
setAutopilotWaypoint(body: object): Promise<void>
Sets a solar system as an autopilot waypoint in the EVE client.
Parameters
body: object
The waypoint configuration including destination, whether to add to beginning, and whether to clear other waypoints
Returns Promise<void>
Requires
Authentication
openContractWindow
openContractWindow(body: object): Promise<void>
Opens the contract window for a specific contract in the EVE client.
Parameters
body: object
The contract details including the contract ID to display
Returns Promise<void>
Requires
Authentication
openInformationWindow
openInformationWindow(body: object): Promise<void>
Opens the information window for a specific entity in the EVE client.
Parameters
body: object
The target entity details including the target ID to display
Returns Promise<void>
Requires
Authentication
openMarketDetailsWindow
openMarketDetailsWindow(body: object): Promise<void>
Opens the market details window for a specific type in the EVE client.
Parameters
body: object
The market item details including the type ID to display
Returns Promise<void>
Requires
Authentication
openNewMailWindow
openNewMailWindow(body: object): Promise<void>
Opens the new mail composition window in the EVE client with pre-filled fields.
Parameters
body: object
The mail details including recipients, subject, and body text
Returns Promise<void>
Requires
Authentication
