@lgriffin/esi.ts - EVE Online ESI API Client - v5.1.0: IndustryClient
Module: src/clients/IndustryClient
Class IndustryClient
Hierarchy (View Summary)
BaseEsiClient<typeof industryEndpoints>
IndustryClient
Index
Constructors
constructor
Properties
api
_client
Methods
withMetadata
getCharacterIndustryJobs
getCharacterMiningLedger
getMoonExtractionTimers
getCorporationMiningObservers
getCorporationMiningObserver
getCorporationIndustryJobs
getIndustryFacilities
getIndustrySystems
Constructors
constructor
new IndustryClient(client: ApiClient): IndustryClient
Parameters
client: ApiClient
Returns IndustryClient
Overrides BaseEsiClient.constructor
Properties
Protected api
api: ClientMethods<T>
Inherited from BaseEsiClient.api
Protected _client
_client: ApiClient
Inherited from BaseEsiClient._client
Methods
withMetadata
withMetadata(): WithMetadata<Omit<this, "withMetadata">>
Returns WithMetadata<Omit<this, "withMetadata">>
Inherited from BaseEsiClient.withMetadata
getCharacterIndustryJobs
getCharacterIndustryJobs(characterId: number): Promise<IndustryJob[]>
Retrieves all industry jobs for a character, including manufacturing, research, and invention.
Parameters
characterId: number
The ID of the character
Returns Promise<IndustryJob[]>
An array of the character's industry jobs
Requires
Authentication
getCharacterMiningLedger
getCharacterMiningLedger(characterId: number): Promise<MiningLedgerEntry[]>
Retrieves a character's personal mining ledger, showing ore mined per day.
Parameters
characterId: number
The ID of the character
Returns Promise<MiningLedgerEntry[]>
An array of mining ledger entries
Requires
Authentication
getMoonExtractionTimers
getMoonExtractionTimers(corporationId: number): Promise<MoonExtractionTimer[]>
Retrieves moon extraction timers for a corporation's refineries.
Parameters
corporationId: number
The ID of the corporation
Returns Promise<MoonExtractionTimer[]>
An array of moon extraction timers
Requires
Authentication
getCorporationMiningObservers
getCorporationMiningObservers(corporationId: number): Promise<MiningObserver[]>
Retrieves the list of mining observers (e.g., refineries) owned by a corporation.
Parameters
corporationId: number
The ID of the corporation
Returns Promise<MiningObserver[]>
An array of mining observers
Requires
Authentication
getCorporationMiningObserver
getCorporationMiningObserver(
    corporationId: number,
    observerId: number,
): Promise<MiningObserverEntry[]>
Retrieves mining activity recorded by a specific corporation mining observer.
Parameters
corporationId: number
The ID of the corporation
observerId: number
The ID of the mining observer
Returns Promise<MiningObserverEntry[]>
An array of mining activity entries for the observer
Requires
Authentication
getCorporationIndustryJobs
getCorporationIndustryJobs(corporationId: number): Promise<IndustryJob[]>
Retrieves all industry jobs for a corporation, including manufacturing, research, and invention.
Parameters
corporationId: number
The ID of the corporation
Returns Promise<IndustryJob[]>
An array of the corporation's industry jobs
Requires
Authentication
getIndustryFacilities
getIndustryFacilities(): Promise<IndustryFacility[]>
Retrieves a list of all publicly available industry facilities in the universe.
Returns Promise<IndustryFacility[]>
An array of industry facilities
getIndustrySystems
getIndustrySystems(): Promise<IndustrySystem[]>
Retrieves cost indices for solar systems with industry activity, used to calculate job installation fees.
Returns Promise<IndustrySystem[]>
An array of industry system cost indices
