@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: EsiDiagnostics
Module: src/core/EsiDiagnostics
Class EsiDiagnostics
Index
Constructors
constructor
Methods
getCacheStats
clearCache
updateCacheConfig
getCircuitBreakerStats
resetCircuitBreaker
getDeduplicatorStats
Constructors
constructor
new EsiDiagnostics(
    apiClient: ApiClient,
    etagCacheEnabled: boolean,
    deduplicator: RequestDeduplicator | null,
): EsiDiagnostics
Parameters
apiClient: ApiClient
etagCacheEnabled: boolean
deduplicator: RequestDeduplicator | null
Returns EsiDiagnostics
Methods
getCacheStats
getCacheStats(): CacheStats | null
Returns CacheStats | null
clearCache
clearCache(): void
Returns void
updateCacheConfig
updateCacheConfig(newConfig: Partial<ETagCacheConfig>): void
Parameters
newConfig: Partial<ETagCacheConfig>
Returns void
getCircuitBreakerStats
getCircuitBreakerStats(): CircuitBreakerStats | null
Returns CircuitBreakerStats | null
resetCircuitBreaker
resetCircuitBreaker(endpoint?: string): void
Parameters
Optional endpoint: string
Returns void
getDeduplicatorStats
getDeduplicatorStats(): { pendingRequests: number } | null
Returns { pendingRequests: number } | null
