@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: TypeInfo
Module: src/types/api-responses
Interface TypeInfo
interface TypeInfo {
    type_id: number;
    name: string;
    description: string;
    published: boolean;
    group_id: number;
    market_group_id?: number;
    radius?: number;
    volume?: number;
    capacity?: number;
    portion_size?: number;
    mass?: number;
    icon_id?: number;
    graphic_id?: number;
    dogma_attributes?: { attribute_id: number; value: number }[];
    dogma_effects?: { effect_id: number; is_default: boolean }[];
}
Index
Properties
type_id
name
description
published
group_id
market_group_id?
radius?
volume?
capacity?
portion_size?
mass?
icon_id?
graphic_id?
dogma_attributes?
dogma_effects?
Properties
type_id
type_id: number
name
name: string
description
description: string
published
published: boolean
group_id
group_id: number
Optional market_group_id
market_group_id?: number
Optional radius
radius?: number
Optional volume
volume?: number
Optional capacity
capacity?: number
Optional portion_size
portion_size?: number
Optional mass
mass?: number
Optional icon_id
icon_id?: number
Optional graphic_id
graphic_id?: number
Optional dogma_attributes
dogma_attributes?: { attribute_id: number; value: number }[]
Optional dogma_effects
dogma_effects?: { effect_id: number; is_default: boolean }[]
