@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: MarketOrder
Module: src/types/api-responses
Interface MarketOrder
interface MarketOrder {
    order_id: number;
    type_id: number;
    location_id: number;
    volume_total: number;
    volume_remain: number;
    min_volume: number;
    price: number;
    is_buy_order: boolean;
    duration: number;
    issued: string;
    range: string;
    state?: "open" | "closed" | "expired" | "cancelled";
}
Index
Properties
order_id
type_id
location_id
volume_total
volume_remain
min_volume
price
is_buy_order
duration
issued
range
state?
Properties
order_id
order_id: number
type_id
type_id: number
location_id
location_id: number
volume_total
volume_total: number
volume_remain
volume_remain: number
min_volume
min_volume: number
price
price: number
is_buy_order
is_buy_order: boolean
duration
duration: number
issued
issued: string
range
range: string
Optional state
state?: "open" | "closed" | "expired" | "cancelled"
