@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: CharacterAsset
Module: src/types/api-responses
Interface CharacterAsset
interface CharacterAsset {
    item_id: number;
    type_id: number;
    quantity: number;
    location_id: number;
    location_type: "station" | "solar_system" | "other";
    location_flag: string;
    is_singleton: boolean;
    is_blueprint_copy?: boolean;
}
Index
Properties
item_id
type_id
quantity
location_id
location_type
location_flag
is_singleton
is_blueprint_copy?
Properties
item_id
item_id: number
type_id
type_id: number
quantity
quantity: number
location_id
location_id: number
location_type
location_type: "station" | "solar_system" | "other"
location_flag
location_flag: string
is_singleton
is_singleton: boolean
Optional is_blueprint_copy
is_blueprint_copy?: boolean
