@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: CharacterAttributes
Module: src/types/api-responses
Interface CharacterAttributes
interface CharacterAttributes {
    charisma: number;
    intelligence: number;
    memory: number;
    perception: number;
    willpower: number;
    bonus_remaps?: number;
    last_remap_date?: string;
    accrued_remap_cooldown_date?: string;
}
Index
Properties
charisma
intelligence
memory
perception
willpower
bonus_remaps?
last_remap_date?
accrued_remap_cooldown_date?
Properties
charisma
charisma: number
intelligence
intelligence: number
memory
memory: number
perception
perception: number
willpower
willpower: number
Optional bonus_remaps
bonus_remaps?: number
Optional last_remap_date
last_remap_date?: string
Optional accrued_remap_cooldown_date
accrued_remap_cooldown_date?: string
