@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: Contract
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/types/api-responses
Interface Contract
interface Contract {
    contract_id: number;
    issuer_id: number;
    issuer_corporation_id: number;
    assignee_id?: number;
    acceptor_id?: number;
    start_location_id?: number;
    end_location_id?: number;
    type:
        | "unknown"
        | "item_exchange"
        | "auction"
        | "courier"
        | "loan";
    status:
        | "outstanding"
        | "in_progress"
        | "finished_issuer"
        | "finished_contractor"
        | "finished"
        | "cancelled"
        | "rejected"
        | "failed"
        | "deleted"
        | "reversed";
    title?: string;
    for_corporation: boolean;
    availability:
        | "corporation"
        | "alliance"
        | "public"
        | "personal";
    date_issued: string;
    date_expired: string;
    date_accepted?: string;
    date_completed?: string;
    days_to_complete?: number;
    price?: number;
    reward?: number;
    collateral?: number;
    buyout?: number;
    volume?: number;
}
Index
Properties
contract_id
issuer_id
issuer_corporation_id
assignee_id?
acceptor_id?
start_location_id?
end_location_id?
type
status
title?
for_corporation
availability
date_issued
date_expired
date_accepted?
date_completed?
days_to_complete?
price?
reward?
collateral?
buyout?
volume?
Properties
contract_id
contract_id: number
issuer_id
issuer_id: number
issuer_corporation_id
issuer_corporation_id: number
Optional assignee_id
assignee_id?: number
Optional acceptor_id
acceptor_id?: number
Optional start_location_id
start_location_id?: number
Optional end_location_id
end_location_id?: number
type
type:
    | "unknown"
    | "item_exchange"
    | "auction"
    | "courier"
    | "loan"
status
status:
    | "outstanding"
    | "in_progress"
    | "finished_issuer"
    | "finished_contractor"
    | "finished"
    | "cancelled"
    | "rejected"
    | "failed"
    | "deleted"
    | "reversed"
Optional title
title?: string
for_corporation
for_corporation: boolean
availability
availability:
    | "corporation"
    | "alliance"
    | "public"
    | "personal"
date_issued
date_issued: string
date_expired
date_expired: string
Optional date_accepted
date_accepted?: string
Optional date_completed
date_completed?: string
Optional days_to_complete
days_to_complete?: number
Optional price
price?: number
Optional reward
reward?: number
Optional collateral
collateral?: number
Optional buyout
buyout?: number
Optional volume
volume?: number
