@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: IndustryJob
Module: src/types/api-responses
Interface IndustryJob
interface IndustryJob {
    job_id: number;
    installer_id: number;
    facility_id: number;
    station_id: number;
    activity_id: number;
    blueprint_id: number;
    blueprint_type_id: number;
    blueprint_location_id: number;
    output_location_id: number;
    runs: number;
    cost?: number;
    licensed_runs?: number;
    probability?: number;
    product_type_id?: number;
    status:
        | "cancelled"
        | "active"
        | "delivered"
        | "paused"
        | "ready"
        | "reverted";
    duration: number;
    start_date: string;
    end_date: string;
    pause_date?: string;
    completed_date?: string;
    completed_character_id?: number;
    successful_runs?: number;
}
Index
Properties
job_id
installer_id
facility_id
station_id
activity_id
blueprint_id
blueprint_type_id
blueprint_location_id
output_location_id
runs
cost?
licensed_runs?
probability?
product_type_id?
status
duration
start_date
end_date
pause_date?
completed_date?
completed_character_id?
successful_runs?
Properties
job_id
job_id: number
installer_id
installer_id: number
facility_id
facility_id: number
station_id
station_id: number
activity_id
activity_id: number
blueprint_id
blueprint_id: number
blueprint_type_id
blueprint_type_id: number
blueprint_location_id
blueprint_location_id: number
output_location_id
output_location_id: number
runs
runs: number
Optional cost
cost?: number
Optional licensed_runs
licensed_runs?: number
Optional probability
probability?: number
Optional product_type_id
product_type_id?: number
status
status: "cancelled" | "active" | "delivered" | "paused" | "ready" | "reverted"
duration
duration: number
start_date
start_date: string
end_date
end_date: string
Optional pause_date
pause_date?: string
Optional completed_date
completed_date?: string
Optional completed_character_id
completed_character_id?: number
Optional successful_runs
successful_runs?: number
