@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: CorporationInfo
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/types/api-responses
Interface CorporationInfo
interface CorporationInfo {
    corporation_id: number;
    name: string;
    ticker: string;
    description?: string;
    url?: string;
    alliance_id?: number;
    ceo_id: number;
    creator_id: number;
    date_founded?: string;
    faction_id?: number;
    home_station_id?: number;
    member_count: number;
    shares?: number;
    tax_rate: number;
    war_eligible?: boolean;
}
Index
Properties
corporation_id
name
ticker
description?
url?
alliance_id?
ceo_id
creator_id
date_founded?
faction_id?
home_station_id?
member_count
shares?
tax_rate
war_eligible?
Properties
corporation_id
corporation_id: number
name
name: string
ticker
ticker: string
Optional description
description?: string
Optional url
url?: string
Optional alliance_id
alliance_id?: number
ceo_id
ceo_id: number
creator_id
creator_id: number
Optional date_founded
date_founded?: string
Optional faction_id
faction_id?: number
Optional home_station_id
home_station_id?: number
member_count
member_count: number
Optional shares
shares?: number
tax_rate
tax_rate: number
Optional war_eligible
war_eligible?: boolean
