@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: EndpointDefinition
Module: src/core/endpoints/EndpointDefinition
Interface EndpointDefinition
interface EndpointDefinition {
    path: string;
    method: HttpMethod;
    requiresAuth: boolean;
    pathParams?: readonly string[];
    queryParams?: Record<string, string>;
    hasBody?: boolean;
    bodyBuilder?: (...args: any[]) => any;
}
Index
Properties
path
method
requiresAuth
pathParams?
queryParams?
hasBody?
bodyBuilder?
Properties
path
path: string
URL template with placeholders, e.g. 'alliances/{allianceId}/'
method
method: HttpMethod
HTTP method
requiresAuth
requiresAuth: boolean
Whether the endpoint requires an auth token
Optional pathParams
pathParams?: readonly string[]
Path parameter names in method signature order
Optional queryParams
queryParams?: Record<string, string>
Maps method param name to query string key, e.g. { typeId: 'type_id' }
Optional hasBody
hasBody?: boolean
Whether the method accepts a body parameter (for POST/PUT/DELETE)
Optional bodyBuilder
bodyBuilder?: (...args: any[]) => any
Custom body builder for endpoints that construct body from individual params
