@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: SearchResult
Module: src/types/api-responses
Interface SearchResult
interface SearchResult {
    agent?: number[];
    alliance?: number[];
    character?: number[];
    constellation?: number[];
    corporation?: number[];
    faction?: number[];
    inventory_type?: number[];
    region?: number[];
    solar_system?: number[];
    station?: number[];
    structure?: number[];
}
Index
Properties
agent?
alliance?
character?
constellation?
corporation?
faction?
inventory_type?
region?
solar_system?
station?
structure?
Properties
Optional agent
agent?: number[]
Optional alliance
alliance?: number[]
Optional character
character?: number[]
Optional constellation
constellation?: number[]
Optional corporation
corporation?: number[]
Optional faction
faction?: number[]
Optional inventory_type
inventory_type?: number[]
Optional region
region?: number[]
Optional solar_system
solar_system?: number[]
Optional station
station?: number[]
Optional structure
structure?: number[]
