@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: StationInfo
Module: src/types/api-responses
Interface StationInfo
interface StationInfo {
    station_id: number;
    name: string;
    owner?: number;
    system_id: number;
    type_id: number;
    race_id?: number;
    reprocessing_efficiency: number;
    reprocessing_stations_take: number;
    max_dockable_ship_volume: number;
    office_rental_cost: number;
    services: string[];
    position: { x: number; y: number; z: number };
}
Index
Properties
station_id
name
owner?
system_id
type_id
race_id?
reprocessing_efficiency
reprocessing_stations_take
max_dockable_ship_volume
office_rental_cost
services
position
Properties
station_id
station_id: number
name
name: string
Optional owner
owner?: number
system_id
system_id: number
type_id
type_id: number
Optional race_id
race_id?: number
reprocessing_efficiency
reprocessing_efficiency: number
reprocessing_stations_take
reprocessing_stations_take: number
max_dockable_ship_volume
max_dockable_ship_volume: number
office_rental_cost
office_rental_cost: number
services
services: string[]
position
position: { x: number; y: number; z: number }
