@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: MailMessage
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/types/api-responses
Interface MailMessage
interface MailMessage {
    mail_id: number;
    subject?: string;
    from?: number;
    timestamp: string;
    labels?: number[];
    is_read?: boolean;
    recipients: {
        recipient_id: number;
        recipient_type:
            | "character"
            | "corporation"
            | "alliance"
            | "mailing_list";
    }[];
}
Index
Properties
mail_id
subject?
from?
timestamp
labels?
is_read?
recipients
Properties
mail_id
mail_id: number
Optional subject
subject?: string
Optional from
from?: number
timestamp
timestamp: string
Optional labels
labels?: number[]
Optional is_read
is_read?: boolean
recipients
recipients: {
    recipient_id: number;
    recipient_type:
        | "character"
        | "corporation"
        | "alliance"
        | "mailing_list";
}[]
