@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: LoyaltyStoreOffer
Module: src/types/api-responses
Interface LoyaltyStoreOffer
interface LoyaltyStoreOffer {
    offer_id: number;
    type_id: number;
    quantity: number;
    lp_cost: number;
    isk_cost: number;
    ak_cost?: number;
    required_items: { type_id: number; quantity: number }[];
}
Index
Properties
offer_id
type_id
quantity
lp_cost
isk_cost
ak_cost?
required_items
Properties
offer_id
offer_id: number
type_id
type_id: number
quantity
quantity: number
lp_cost
lp_cost: number
isk_cost
isk_cost: number
Optional ak_cost
ak_cost?: number
required_items
required_items: { type_id: number; quantity: number }[]
