@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: WalletJournal
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/types/api-responses
Interface WalletJournal
interface WalletJournal {
    id: number;
    date: string;
    ref_type: string;
    first_party_id?: number;
    second_party_id?: number;
    amount?: number;
    balance?: number;
    reason?: string;
    description: string;
    context_id?: number;
    context_id_type?: string;
}
Index
Properties
id
date
ref_type
first_party_id?
second_party_id?
amount?
balance?
reason?
description
context_id?
context_id_type?
Properties
id
id: number
date
date: string
ref_type
ref_type: string
Optional first_party_id
first_party_id?: number
Optional second_party_id
second_party_id?: number
Optional amount
amount?: number
Optional balance
balance?: number
Optional reason
reason?: string
description
description: string
Optional context_id
context_id?: number
Optional context_id_type
context_id_type?: string
