@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: SovereigntyCampaign
Module: src/types/api-responses
Interface SovereigntyCampaign
interface SovereigntyCampaign {
    campaign_id: number;
    structure_id: number;
    solar_system_id: number;
    constellation_id: number;
    event_type:
        | "tcu_defense"
        | "ihub_defense"
        | "station_defense"
        | "station_freeport";
    start_time: string;
    defender_id?: number;
    defender_score?: number;
    attackers_score?: number;
    participants?: { alliance_id: number; score: number }[];
}
Index
Properties
campaign_id
structure_id
solar_system_id
constellation_id
event_type
start_time
defender_id?
defender_score?
attackers_score?
participants?
Properties
campaign_id
campaign_id: number
structure_id
structure_id: number
solar_system_id
solar_system_id: number
constellation_id
constellation_id: number
event_type
event_type:
    | "tcu_defense"
    | "ihub_defense"
    | "station_defense"
    | "station_freeport"
start_time
start_time: string
Optional defender_id
defender_id?: number
Optional defender_score
defender_score?: number
Optional attackers_score
attackers_score?: number
Optional participants
participants?: { alliance_id: number; score: number }[]
