@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: SolarSystemInfo
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/types/api-responses
Interface SolarSystemInfo
interface SolarSystemInfo {
    system_id: number;
    name: string;
    constellation_id: number;
    security_class?: string;
    security_status: number;
    star_id?: number;
    stargates?: number[];
    stations?: number[];
    planets?: {
        asteroid_belts?: number[];
        moons?: number[];
        planet_id: number;
    }[];
}
Index
Properties
system_id
name
constellation_id
security_class?
security_status
star_id?
stargates?
stations?
planets?
Properties
system_id
system_id: number
name
name: string
constellation_id
constellation_id: number
Optional security_class
security_class?: string
security_status
security_status: number
Optional star_id
star_id?: number
Optional stargates
stargates?: number[]
Optional stations
stations?: number[]
Optional planets
planets?: {
    asteroid_belts?: number[];
    moons?: number[];
    planet_id: number;
}[]
