@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: CustomsOffice
Module: src/types/api-responses
Interface CustomsOffice
interface CustomsOffice {
    office_id: number;
    system_id: number;
    reinforce_exit_start: number;
    reinforce_exit_end: number;
    alliance_tax_rate?: number;
    corporation_tax_rate?: number;
    standing_level?: string;
    terrible_standing_tax_rate?: number;
    bad_standing_tax_rate?: number;
    neutral_standing_tax_rate?: number;
    good_standing_tax_rate?: number;
    excellent_standing_tax_rate?: number;
}
Index
Properties
office_id
system_id
reinforce_exit_start
reinforce_exit_end
alliance_tax_rate?
corporation_tax_rate?
standing_level?
terrible_standing_tax_rate?
bad_standing_tax_rate?
neutral_standing_tax_rate?
good_standing_tax_rate?
excellent_standing_tax_rate?
Properties
office_id
office_id: number
system_id
system_id: number
reinforce_exit_start
reinforce_exit_start: number
reinforce_exit_end
reinforce_exit_end: number
Optional alliance_tax_rate
alliance_tax_rate?: number
Optional corporation_tax_rate
corporation_tax_rate?: number
Optional standing_level
standing_level?: string
Optional terrible_standing_tax_rate
terrible_standing_tax_rate?: number
Optional bad_standing_tax_rate
bad_standing_tax_rate?: number
Optional neutral_standing_tax_rate
neutral_standing_tax_rate?: number
Optional good_standing_tax_rate
good_standing_tax_rate?: number
Optional excellent_standing_tax_rate
excellent_standing_tax_rate?: number
