@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: Killmail
Module: src/types/api-responses
Interface Killmail
interface Killmail {
    killmail_id: number;
    killmail_time: string;
    solar_system_id: number;
    moon_id?: number;
    war_id?: number;
    victim: {
        character_id?: number;
        corporation_id?: number;
        alliance_id?: number;
        faction_id?: number;
        ship_type_id: number;
        damage_taken: number;
        position?: { x: number; y: number; z: number };
        items?: any[];
    };
    attackers: {
        character_id?: number;
        corporation_id?: number;
        alliance_id?: number;
        faction_id?: number;
        ship_type_id?: number;
        weapon_type_id?: number;
        damage_done: number;
        final_blow: boolean;
        security_status: number;
    }[];
}
Index
Properties
killmail_id
killmail_time
solar_system_id
moon_id?
war_id?
victim
attackers
Properties
killmail_id
killmail_id: number
killmail_time
killmail_time: string
solar_system_id
solar_system_id: number
Optional moon_id
moon_id?: number
Optional war_id
war_id?: number
victim
victim: {
    character_id?: number;
    corporation_id?: number;
    alliance_id?: number;
    faction_id?: number;
    ship_type_id: number;
    damage_taken: number;
    position?: { x: number; y: number; z: number };
    items?: any[];
}
attackers
attackers: {
    character_id?: number;
    corporation_id?: number;
    alliance_id?: number;
    faction_id?: number;
    ship_type_id?: number;
    weapon_type_id?: number;
    damage_done: number;
    final_blow: boolean;
    security_status: number;
}[]
