@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: War
Module: src/types/api-responses
Interface War
interface War {
    id: number;
    declared: string;
    started?: string;
    finished?: string;
    retracted?: string;
    mutual: boolean;
    open_for_allies: boolean;
    aggressor: {
        corporation_id?: number;
        alliance_id?: number;
        isk_destroyed: number;
        ships_killed: number;
    };
    defender: {
        corporation_id?: number;
        alliance_id?: number;
        isk_destroyed: number;
        ships_killed: number;
    };
    allies?: { corporation_id?: number; alliance_id?: number }[];
}
Index
Properties
id
declared
started?
finished?
retracted?
mutual
open_for_allies
aggressor
defender
allies?
Properties
id
id: number
declared
declared: string
Optional started
started?: string
Optional finished
finished?: string
Optional retracted
retracted?: string
mutual
mutual: boolean
open_for_allies
open_for_allies: boolean
aggressor
aggressor: {
    corporation_id?: number;
    alliance_id?: number;
    isk_destroyed: number;
    ships_killed: number;
}
defender
defender: {
    corporation_id?: number;
    alliance_id?: number;
    isk_destroyed: number;
    ships_killed: number;
}
Optional allies
allies?: { corporation_id?: number; alliance_id?: number }[]
