@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: EsiOperationTypes
Module: src/types/generated/esi-spec.generated
Interface EsiOperationTypes
interface EsiOperationTypes {
    GetAlliancesAllianceId: AllianceDetail;
    GetAlliancesAllianceIdContacts: AlliancesAllianceIdContactsGet[];
    GetAlliancesAllianceIdContactsLabels: AlliancesAllianceIdContactsLabelsGet[];
    GetAlliancesAllianceIdIcons: AlliancesAllianceIdIconsGet;
    GetCharactersCharacterId: CharactersDetail;
    GetCharactersCharacterIdAgentsResearch: CharactersCharacterIdAgentsResearchGet[];
    GetCharactersCharacterIdAssets: CharactersCharacterIdAssetsGet[];
    GetCharactersCharacterIdAttributes: CharactersCharacterIdAttributesGet;
    GetCharactersCharacterIdBlueprints: CharactersCharacterIdBlueprintsGet[];
    GetCharactersCharacterIdCalendar: CharactersCharacterIdCalendarGet[];
    GetCharactersCharacterIdCalendarEventId: CharactersCharacterIdCalendarEventIdGet;
    GetCharactersCharacterIdCalendarEventIdAttendees: CharactersCharacterIdCalendarEventIdAttendeesGet[];
    GetCharactersCharacterIdClones: CharactersCharacterIdClonesGet;
    GetCharactersCharacterIdContacts: CharactersCharacterIdContactsGet[];
    GetCharactersCharacterIdContactsLabels: CharactersCharacterIdContactsLabelsGet[];
    GetCharactersCharacterIdContracts: CharactersCharacterIdContractsGet[];
    GetCharactersCharacterIdContractsContractIdBids: CharactersCharacterIdContractsContractIdBidsGet[];
    GetCharactersCharacterIdContractsContractIdItems: CharactersCharacterIdContractsContractIdItemsGet[];
    GetCharactersCharacterIdCorporationhistory: CharactersCharacterIdCorporationhistoryGet[];
    GetCharactersCharacterIdFatigue: CharactersCharacterIdFatigueGet;
    GetCharactersCharacterIdFittings: CharactersCharacterIdFittingsGet[];
    GetCharactersCharacterIdFleet: CharactersCharacterIdFleetGet;
    GetCharactersCharacterIdFwStats: CharactersCharacterIdFwStatsGet;
    GetCharactersCharacterIdIndustryJobs: CharactersCharacterIdIndustryJobsGet[];
    GetCharactersCharacterIdKillmailsRecent: CharactersCharacterIdKillmailsRecentGet[];
    GetCharactersCharacterIdLocation: CharactersCharacterIdLocationGet;
    GetCharactersCharacterIdLoyaltyPoints: CharactersCharacterIdLoyaltyPointsGet[];
    GetCharactersCharacterIdMail: CharactersCharacterIdMailGet[];
    GetCharactersCharacterIdMailLabels: CharactersCharacterIdMailLabelsGet;
    GetCharactersCharacterIdMailLists: CharactersCharacterIdMailListsGet[];
    GetCharactersCharacterIdMailMailId: CharactersCharacterIdMailMailIdGet;
    GetCharactersCharacterIdMedals: CharactersCharacterIdMedalsGet[];
    GetCharactersCharacterIdMining: CharactersCharacterIdMiningGet[];
    GetCharactersCharacterIdNotifications: CharactersCharacterIdNotificationsGet[];
    GetCharactersCharacterIdNotificationsContacts: CharactersCharacterIdNotificationsContactsGet[];
    GetCharactersCharacterIdOnline: CharactersCharacterIdOnlineGet;
    GetCharactersCharacterIdOrders: CharactersCharacterIdOrdersGet[];
    GetCharactersCharacterIdOrdersHistory: CharactersCharacterIdOrdersHistoryGet[];
    GetCharactersCharacterIdPlanets: CharactersCharacterIdPlanetsGet[];
    GetCharactersCharacterIdPlanetsPlanetId: CharactersCharacterIdPlanetsPlanetIdGet;
    GetCharactersCharacterIdPortrait: CharactersCharacterIdPortraitGet;
    GetCharactersCharacterIdRoles: CharactersCharacterIdRolesGet;
    GetCharactersCharacterIdSearch: CharactersCharacterIdSearchGet;
    GetCharactersCharacterIdShip: CharactersCharacterIdShipGet;
    GetCharactersCharacterIdSkillqueue: CharactersSkillqueueSkill[];
    GetCharactersCharacterIdSkills: CharactersSkills;
    GetCharactersCharacterIdStandings: CharactersCharacterIdStandingsGet[];
    GetCharactersCharacterIdTitles: CharactersCharacterIdTitlesGet[];
    GetCharactersCharacterIdWalletJournal: CharactersCharacterIdWalletJournalGet[];
    GetCharactersCharacterIdWalletTransactions: CharactersCharacterIdWalletTransactionsGet[];
    GetCharactersFreelanceJobsListing: CharactersFreelanceJobsListing;
    GetCharactersFreelanceJobsParticipation: CharactersFreelanceJobsParticipation;
    GetContractsPublicBidsContractId: ContractsPublicBidsContractIdGet[];
    GetContractsPublicItemsContractId: ContractsPublicItemsContractIdGet[];
    GetContractsPublicRegionId: ContractsPublicRegionIdGet[];
    GetCorporationCorporationIdMiningExtractions: CorporationCorporationIdMiningExtractionsGet[];
    GetCorporationCorporationIdMiningObservers: CorporationCorporationIdMiningObserversGet[];
    GetCorporationCorporationIdMiningObserversObserverId: CorporationCorporationIdMiningObserversObserverIdGet[];
    GetCorporationsCorporationId: CorporationsDetail;
    GetCorporationsCorporationIdAlliancehistory: CorporationsCorporationIdAlliancehistoryGet[];
    GetCorporationsCorporationIdAssets: CorporationsCorporationIdAssetsGet[];
    GetCorporationsCorporationIdBlueprints: CorporationsCorporationIdBlueprintsGet[];
    GetCorporationsCorporationIdContacts: CorporationsCorporationIdContactsGet[];
    GetCorporationsCorporationIdContactsLabels: CorporationsCorporationIdContactsLabelsGet[];
    GetCorporationsCorporationIdContainersLogs: CorporationsCorporationIdContainersLogsGet[];
    GetCorporationsCorporationIdContracts: CorporationsCorporationIdContractsGet[];
    GetCorporationsCorporationIdContractsContractIdBids: CorporationsCorporationIdContractsContractIdBidsGet[];
    GetCorporationsCorporationIdContractsContractIdItems: CorporationsCorporationIdContractsContractIdItemsGet[];
    GetCorporationsCorporationIdCustomsOffices: CorporationsCorporationIdCustomsOfficesGet[];
    GetCorporationsCorporationIdDivisions: CorporationsCorporationIdDivisionsGet;
    GetCorporationsCorporationIdFacilities: CorporationsCorporationIdFacilitiesGet[];
    GetCorporationsCorporationIdFwStats: CorporationsCorporationIdFwStatsGet;
    GetCorporationsCorporationIdIcons: CorporationsCorporationIdIconsGet;
    GetCorporationsCorporationIdIndustryJobs: CorporationsCorporationIdIndustryJobsGet[];
    GetCorporationsCorporationIdKillmailsRecent: CorporationsCorporationIdKillmailsRecentGet[];
    GetCorporationsCorporationIdMedals: CorporationsCorporationIdMedalsGet[];
    GetCorporationsCorporationIdMedalsIssued: CorporationsCorporationIdMedalsIssuedGet[];
    GetCorporationsCorporationIdMembersTitles: CorporationsCorporationIdMembersTitlesGet[];
    GetCorporationsCorporationIdMembertracking: CorporationsCorporationIdMembertrackingGet[];
    GetCorporationsCorporationIdOrders: CorporationsCorporationIdOrdersGet[];
    GetCorporationsCorporationIdOrdersHistory: CorporationsCorporationIdOrdersHistoryGet[];
    GetCorporationsCorporationIdRoles: CorporationsCorporationIdRolesGet[];
    GetCorporationsCorporationIdRolesHistory: CorporationsCorporationIdRolesHistoryGet[];
    GetCorporationsCorporationIdShareholders: CorporationsCorporationIdShareholdersGet[];
    GetCorporationsCorporationIdStandings: CorporationsCorporationIdStandingsGet[];
    GetCorporationsCorporationIdStarbases: CorporationsCorporationIdStarbasesGet[];
    GetCorporationsCorporationIdStarbasesStarbaseId: CorporationsCorporationIdStarbasesStarbaseIdGet;
    GetCorporationsCorporationIdStructures: CorporationsCorporationIdStructuresGet[];
    GetCorporationsCorporationIdTitles: CorporationsCorporationIdTitlesGet[];
    GetCorporationsCorporationIdWallets: CorporationsCorporationIdWalletsGet[];
    GetCorporationsCorporationIdWalletsDivisionJournal: CorporationsCorporationIdWalletsDivisionJournalGet[];
    GetCorporationsCorporationIdWalletsDivisionTransactions: CorporationsCorporationIdWalletsDivisionTransactionsGet[];
    GetCorporationsFreelanceJobsListing: CorporationsFreelanceJobsListing;
    GetCorporationsFreelanceJobsParticipants: CorporationsFreelanceJobsParticipants;
    GetCorporationsProjectsContribution: CorporationsProjectsContribution;
    GetCorporationsProjectsContributors: CorporationsProjectsContributors;
    GetCorporationsProjectsDetail: CorporationsProjectsDetail;
    GetCorporationsProjectsListing: CorporationsProjectsListing;
    GetDogmaAttributesAttributeId: DogmaAttributesAttributeIdGet;
    GetDogmaDynamicItemsTypeIdItemId: DogmaDynamicItemsTypeIdItemIdGet;
    GetDogmaEffectsEffectId: DogmaEffectsEffectIdGet;
    GetFleetsFleetId: FleetsFleetIdGet;
    GetFleetsFleetIdMembers: FleetsFleetIdMembersGet[];
    GetFleetsFleetIdWings: FleetsFleetIdWingsGet[];
    GetFreelanceJobsDetail: FreelanceJobsDetail;
    GetFreelanceJobsListing: FreelanceJobsListing;
    GetFwLeaderboards: FwLeaderboardsGet;
    GetFwLeaderboardsCharacters: FwLeaderboardsCharactersGet;
    GetFwLeaderboardsCorporations: FwLeaderboardsCorporationsGet;
    GetFwStats: FwStatsGet[];
    GetFwSystems: FwSystemsGet[];
    GetFwWars: FwWarsGet[];
    GetIncursions: IncursionsGet[];
    GetIndustryFacilities: IndustryFacilitiesGet[];
    GetIndustrySystems: IndustrySystemsGet[];
    GetInsurancePrices: InsurancePricesGet[];
    GetKillmailsKillmailIdKillmailHash: KillmailsKillmailIdKillmailHashGet;
    GetLoyaltyStoresCorporationIdOffers: LoyaltyStoresCorporationIdOffersGet[];
    GetMarketsGroupsMarketGroupId: MarketsGroupsMarketGroupIdGet;
    GetMarketsPrices: MarketsPricesGet[];
    GetMarketsRegionIdHistory: MarketsRegionIdHistoryGet[];
    GetMarketsRegionIdOrders: MarketsRegionIdOrdersGet[];
    GetMarketsStructuresStructureId: MarketsStructuresStructureIdGet[];
    GetMetaChangelog: MetaChangelog;
    GetMetaCompatibilityDates: MetaCompatibilityDates;
    GetMetaStatus: MetaStatus;
    GetSovereigntyCampaigns: SovereigntyCampaignsGet[];
    GetSovereigntyMap: SovereigntyMapGet[];
    GetSovereigntyStructures: SovereigntyStructuresGet[];
    GetStatus: StatusGet;
    GetUniverseAncestries: UniverseAncestriesGet[];
    GetUniverseAsteroidBeltsAsteroidBeltId: UniverseAsteroidBeltsAsteroidBeltIdGet;
    GetUniverseBloodlines: UniverseBloodlinesGet[];
    GetUniverseCategoriesCategoryId: UniverseCategoriesCategoryIdGet;
    GetUniverseConstellationsConstellationId: UniverseConstellationsConstellationIdGet;
    GetUniverseFactions: UniverseFactionsGet[];
    GetUniverseGraphicsGraphicId: UniverseGraphicsGraphicIdGet;
    GetUniverseGroupsGroupId: UniverseGroupsGroupIdGet;
    GetUniverseMoonsMoonId: UniverseMoonsMoonIdGet;
    GetUniversePlanetsPlanetId: UniversePlanetsPlanetIdGet;
    GetUniverseRaces: UniverseRacesGet[];
    GetUniverseRegionsRegionId: UniverseRegionsRegionIdGet;
    GetUniverseSchematicsSchematicId: UniverseSchematicsSchematicIdGet;
    GetUniverseStargatesStargateId: UniverseStargatesStargateIdGet;
    GetUniverseStarsStarId: UniverseStarsStarIdGet;
    GetUniverseStationsStationId: UniverseStationsStationIdGet;
    GetUniverseStructuresStructureId: UniverseStructuresStructureIdGet;
    GetUniverseSystemJumps: UniverseSystemJumpsGet[];
    GetUniverseSystemKills: UniverseSystemKillsGet[];
    GetUniverseSystemsSystemId: UniverseSystemsSystemIdGet;
    GetUniverseTypesTypeId: UniverseTypesTypeIdGet;
    GetWarsWarId: WarsWarIdGet;
    GetWarsWarIdKillmails: WarsWarIdKillmailsGet[];
    PostCharactersAffiliation: CharactersAffiliationPost[];
    PostCharactersCharacterIdAssetsLocations: CharactersCharacterIdAssetsLocationsPost[];
    PostCharactersCharacterIdAssetsNames: CharactersCharacterIdAssetsNamesPost[];
    PostCorporationsCorporationIdAssetsLocations: CorporationsCorporationIdAssetsLocationsPost[];
    PostCorporationsCorporationIdAssetsNames: CorporationsCorporationIdAssetsNamesPost[];
    PostRoute: Route;
    PostUniverseIds: UniverseIdsPost;
    PostUniverseNames: UniverseNamesPost[];
}
Index
Properties
GetAlliancesAllianceId
GetAlliancesAllianceIdContacts
GetAlliancesAllianceIdContactsLabels
GetAlliancesAllianceIdIcons
GetCharactersCharacterId
GetCharactersCharacterIdAgentsResearch
GetCharactersCharacterIdAssets
GetCharactersCharacterIdAttributes
GetCharactersCharacterIdBlueprints
GetCharactersCharacterIdCalendar
GetCharactersCharacterIdCalendarEventId
GetCharactersCharacterIdCalendarEventIdAttendees
GetCharactersCharacterIdClones
GetCharactersCharacterIdContacts
GetCharactersCharacterIdContactsLabels
GetCharactersCharacterIdContracts
GetCharactersCharacterIdContractsContractIdBids
GetCharactersCharacterIdContractsContractIdItems
GetCharactersCharacterIdCorporationhistory
GetCharactersCharacterIdFatigue
GetCharactersCharacterIdFittings
GetCharactersCharacterIdFleet
GetCharactersCharacterIdFwStats
GetCharactersCharacterIdIndustryJobs
GetCharactersCharacterIdKillmailsRecent
GetCharactersCharacterIdLocation
GetCharactersCharacterIdLoyaltyPoints
GetCharactersCharacterIdMail
GetCharactersCharacterIdMailLabels
GetCharactersCharacterIdMailLists
GetCharactersCharacterIdMailMailId
GetCharactersCharacterIdMedals
GetCharactersCharacterIdMining
GetCharactersCharacterIdNotifications
GetCharactersCharacterIdNotificationsContacts
GetCharactersCharacterIdOnline
GetCharactersCharacterIdOrders
GetCharactersCharacterIdOrdersHistory
GetCharactersCharacterIdPlanets
GetCharactersCharacterIdPlanetsPlanetId
GetCharactersCharacterIdPortrait
GetCharactersCharacterIdRoles
GetCharactersCharacterIdSearch
GetCharactersCharacterIdShip
GetCharactersCharacterIdSkillqueue
GetCharactersCharacterIdSkills
GetCharactersCharacterIdStandings
GetCharactersCharacterIdTitles
GetCharactersCharacterIdWalletJournal
GetCharactersCharacterIdWalletTransactions
GetCharactersFreelanceJobsListing
GetCharactersFreelanceJobsParticipation
GetContractsPublicBidsContractId
GetContractsPublicItemsContractId
GetContractsPublicRegionId
GetCorporationCorporationIdMiningExtractions
GetCorporationCorporationIdMiningObservers
GetCorporationCorporationIdMiningObserversObserverId
GetCorporationsCorporationId
GetCorporationsCorporationIdAlliancehistory
GetCorporationsCorporationIdAssets
GetCorporationsCorporationIdBlueprints
GetCorporationsCorporationIdContacts
GetCorporationsCorporationIdContactsLabels
GetCorporationsCorporationIdContainersLogs
GetCorporationsCorporationIdContracts
GetCorporationsCorporationIdContractsContractIdBids
GetCorporationsCorporationIdContractsContractIdItems
GetCorporationsCorporationIdCustomsOffices
GetCorporationsCorporationIdDivisions
GetCorporationsCorporationIdFacilities
GetCorporationsCorporationIdFwStats
GetCorporationsCorporationIdIcons
GetCorporationsCorporationIdIndustryJobs
GetCorporationsCorporationIdKillmailsRecent
GetCorporationsCorporationIdMedals
GetCorporationsCorporationIdMedalsIssued
GetCorporationsCorporationIdMembersTitles
GetCorporationsCorporationIdMembertracking
GetCorporationsCorporationIdOrders
GetCorporationsCorporationIdOrdersHistory
GetCorporationsCorporationIdRoles
GetCorporationsCorporationIdRolesHistory
GetCorporationsCorporationIdShareholders
GetCorporationsCorporationIdStandings
GetCorporationsCorporationIdStarbases
GetCorporationsCorporationIdStarbasesStarbaseId
GetCorporationsCorporationIdStructures
GetCorporationsCorporationIdTitles
GetCorporationsCorporationIdWallets
GetCorporationsCorporationIdWalletsDivisionJournal
GetCorporationsCorporationIdWalletsDivisionTransactions
GetCorporationsFreelanceJobsListing
GetCorporationsFreelanceJobsParticipants
GetCorporationsProjectsContribution
GetCorporationsProjectsContributors
GetCorporationsProjectsDetail
GetCorporationsProjectsListing
GetDogmaAttributesAttributeId
GetDogmaDynamicItemsTypeIdItemId
GetDogmaEffectsEffectId
GetFleetsFleetId
GetFleetsFleetIdMembers
GetFleetsFleetIdWings
GetFreelanceJobsDetail
GetFreelanceJobsListing
GetFwLeaderboards
GetFwLeaderboardsCharacters
GetFwLeaderboardsCorporations
GetFwStats
GetFwSystems
GetFwWars
GetIncursions
GetIndustryFacilities
GetIndustrySystems
GetInsurancePrices
GetKillmailsKillmailIdKillmailHash
GetLoyaltyStoresCorporationIdOffers
GetMarketsGroupsMarketGroupId
GetMarketsPrices
GetMarketsRegionIdHistory
GetMarketsRegionIdOrders
GetMarketsStructuresStructureId
GetMetaChangelog
GetMetaCompatibilityDates
GetMetaStatus
GetSovereigntyCampaigns
GetSovereigntyMap
GetSovereigntyStructures
GetStatus
GetUniverseAncestries
GetUniverseAsteroidBeltsAsteroidBeltId
GetUniverseBloodlines
GetUniverseCategoriesCategoryId
GetUniverseConstellationsConstellationId
GetUniverseFactions
GetUniverseGraphicsGraphicId
GetUniverseGroupsGroupId
GetUniverseMoonsMoonId
GetUniversePlanetsPlanetId
GetUniverseRaces
GetUniverseRegionsRegionId
GetUniverseSchematicsSchematicId
GetUniverseStargatesStargateId
GetUniverseStarsStarId
GetUniverseStationsStationId
GetUniverseStructuresStructureId
GetUniverseSystemJumps
GetUniverseSystemKills
GetUniverseSystemsSystemId
GetUniverseTypesTypeId
GetWarsWarId
GetWarsWarIdKillmails
PostCharactersAffiliation
PostCharactersCharacterIdAssetsLocations
PostCharactersCharacterIdAssetsNames
PostCorporationsCorporationIdAssetsLocations
PostCorporationsCorporationIdAssetsNames
PostRoute
PostUniverseIds
PostUniverseNames
Properties
GetAlliancesAllianceId
GetAlliancesAllianceId: AllianceDetail
GetAlliancesAllianceIdContacts
GetAlliancesAllianceIdContacts: AlliancesAllianceIdContactsGet[]
GetAlliancesAllianceIdContactsLabels
GetAlliancesAllianceIdContactsLabels: AlliancesAllianceIdContactsLabelsGet[]
GetAlliancesAllianceIdIcons
GetAlliancesAllianceIdIcons: AlliancesAllianceIdIconsGet
GetCharactersCharacterId
GetCharactersCharacterId: CharactersDetail
GetCharactersCharacterIdAgentsResearch
GetCharactersCharacterIdAgentsResearch: CharactersCharacterIdAgentsResearchGet[]
GetCharactersCharacterIdAssets
GetCharactersCharacterIdAssets: CharactersCharacterIdAssetsGet[]
GetCharactersCharacterIdAttributes
GetCharactersCharacterIdAttributes: CharactersCharacterIdAttributesGet
GetCharactersCharacterIdBlueprints
GetCharactersCharacterIdBlueprints: CharactersCharacterIdBlueprintsGet[]
GetCharactersCharacterIdCalendar
GetCharactersCharacterIdCalendar: CharactersCharacterIdCalendarGet[]
GetCharactersCharacterIdCalendarEventId
GetCharactersCharacterIdCalendarEventId: CharactersCharacterIdCalendarEventIdGet
GetCharactersCharacterIdCalendarEventIdAttendees
GetCharactersCharacterIdCalendarEventIdAttendees: CharactersCharacterIdCalendarEventIdAttendeesGet[]
GetCharactersCharacterIdClones
GetCharactersCharacterIdClones: CharactersCharacterIdClonesGet
GetCharactersCharacterIdContacts
GetCharactersCharacterIdContacts: CharactersCharacterIdContactsGet[]
GetCharactersCharacterIdContactsLabels
GetCharactersCharacterIdContactsLabels: CharactersCharacterIdContactsLabelsGet[]
GetCharactersCharacterIdContracts
GetCharactersCharacterIdContracts: CharactersCharacterIdContractsGet[]
GetCharactersCharacterIdContractsContractIdBids
GetCharactersCharacterIdContractsContractIdBids: CharactersCharacterIdContractsContractIdBidsGet[]
GetCharactersCharacterIdContractsContractIdItems
GetCharactersCharacterIdContractsContractIdItems: CharactersCharacterIdContractsContractIdItemsGet[]
GetCharactersCharacterIdCorporationhistory
GetCharactersCharacterIdCorporationhistory: CharactersCharacterIdCorporationhistoryGet[]
GetCharactersCharacterIdFatigue
GetCharactersCharacterIdFatigue: CharactersCharacterIdFatigueGet
GetCharactersCharacterIdFittings
GetCharactersCharacterIdFittings: CharactersCharacterIdFittingsGet[]
GetCharactersCharacterIdFleet
GetCharactersCharacterIdFleet: CharactersCharacterIdFleetGet
GetCharactersCharacterIdFwStats
GetCharactersCharacterIdFwStats: CharactersCharacterIdFwStatsGet
GetCharactersCharacterIdIndustryJobs
GetCharactersCharacterIdIndustryJobs: CharactersCharacterIdIndustryJobsGet[]
GetCharactersCharacterIdKillmailsRecent
GetCharactersCharacterIdKillmailsRecent: CharactersCharacterIdKillmailsRecentGet[]
GetCharactersCharacterIdLocation
GetCharactersCharacterIdLocation: CharactersCharacterIdLocationGet
GetCharactersCharacterIdLoyaltyPoints
GetCharactersCharacterIdLoyaltyPoints: CharactersCharacterIdLoyaltyPointsGet[]
GetCharactersCharacterIdMail
GetCharactersCharacterIdMail: CharactersCharacterIdMailGet[]
GetCharactersCharacterIdMailLabels
GetCharactersCharacterIdMailLabels: CharactersCharacterIdMailLabelsGet
GetCharactersCharacterIdMailLists
GetCharactersCharacterIdMailLists: CharactersCharacterIdMailListsGet[]
GetCharactersCharacterIdMailMailId
GetCharactersCharacterIdMailMailId: CharactersCharacterIdMailMailIdGet
GetCharactersCharacterIdMedals
GetCharactersCharacterIdMedals: CharactersCharacterIdMedalsGet[]
GetCharactersCharacterIdMining
GetCharactersCharacterIdMining: CharactersCharacterIdMiningGet[]
GetCharactersCharacterIdNotifications
GetCharactersCharacterIdNotifications: CharactersCharacterIdNotificationsGet[]
GetCharactersCharacterIdNotificationsContacts
GetCharactersCharacterIdNotificationsContacts: CharactersCharacterIdNotificationsContactsGet[]
GetCharactersCharacterIdOnline
GetCharactersCharacterIdOnline: CharactersCharacterIdOnlineGet
GetCharactersCharacterIdOrders
GetCharactersCharacterIdOrders: CharactersCharacterIdOrdersGet[]
GetCharactersCharacterIdOrdersHistory
GetCharactersCharacterIdOrdersHistory: CharactersCharacterIdOrdersHistoryGet[]
GetCharactersCharacterIdPlanets
GetCharactersCharacterIdPlanets: CharactersCharacterIdPlanetsGet[]
GetCharactersCharacterIdPlanetsPlanetId
GetCharactersCharacterIdPlanetsPlanetId: CharactersCharacterIdPlanetsPlanetIdGet
GetCharactersCharacterIdPortrait
GetCharactersCharacterIdPortrait: CharactersCharacterIdPortraitGet
GetCharactersCharacterIdRoles
GetCharactersCharacterIdRoles: CharactersCharacterIdRolesGet
GetCharactersCharacterIdSearch
GetCharactersCharacterIdSearch: CharactersCharacterIdSearchGet
GetCharactersCharacterIdShip
GetCharactersCharacterIdShip: CharactersCharacterIdShipGet
GetCharactersCharacterIdSkillqueue
GetCharactersCharacterIdSkillqueue: CharactersSkillqueueSkill[]
GetCharactersCharacterIdSkills
GetCharactersCharacterIdSkills: CharactersSkills
GetCharactersCharacterIdStandings
GetCharactersCharacterIdStandings: CharactersCharacterIdStandingsGet[]
GetCharactersCharacterIdTitles
GetCharactersCharacterIdTitles: CharactersCharacterIdTitlesGet[]
GetCharactersCharacterIdWalletJournal
GetCharactersCharacterIdWalletJournal: CharactersCharacterIdWalletJournalGet[]
GetCharactersCharacterIdWalletTransactions
GetCharactersCharacterIdWalletTransactions: CharactersCharacterIdWalletTransactionsGet[]
GetCharactersFreelanceJobsListing
GetCharactersFreelanceJobsListing: CharactersFreelanceJobsListing
GetCharactersFreelanceJobsParticipation
GetCharactersFreelanceJobsParticipation: CharactersFreelanceJobsParticipation
GetContractsPublicBidsContractId
GetContractsPublicBidsContractId: ContractsPublicBidsContractIdGet[]
GetContractsPublicItemsContractId
GetContractsPublicItemsContractId: ContractsPublicItemsContractIdGet[]
GetContractsPublicRegionId
GetContractsPublicRegionId: ContractsPublicRegionIdGet[]
GetCorporationCorporationIdMiningExtractions
GetCorporationCorporationIdMiningExtractions: CorporationCorporationIdMiningExtractionsGet[]
GetCorporationCorporationIdMiningObservers
GetCorporationCorporationIdMiningObservers: CorporationCorporationIdMiningObserversGet[]
GetCorporationCorporationIdMiningObserversObserverId
GetCorporationCorporationIdMiningObserversObserverId: CorporationCorporationIdMiningObserversObserverIdGet[]
GetCorporationsCorporationId
GetCorporationsCorporationId: CorporationsDetail
GetCorporationsCorporationIdAlliancehistory
GetCorporationsCorporationIdAlliancehistory: CorporationsCorporationIdAlliancehistoryGet[]
GetCorporationsCorporationIdAssets
GetCorporationsCorporationIdAssets: CorporationsCorporationIdAssetsGet[]
GetCorporationsCorporationIdBlueprints
GetCorporationsCorporationIdBlueprints: CorporationsCorporationIdBlueprintsGet[]
GetCorporationsCorporationIdContacts
GetCorporationsCorporationIdContacts: CorporationsCorporationIdContactsGet[]
GetCorporationsCorporationIdContactsLabels
GetCorporationsCorporationIdContactsLabels: CorporationsCorporationIdContactsLabelsGet[]
GetCorporationsCorporationIdContainersLogs
GetCorporationsCorporationIdContainersLogs: CorporationsCorporationIdContainersLogsGet[]
GetCorporationsCorporationIdContracts
GetCorporationsCorporationIdContracts: CorporationsCorporationIdContractsGet[]
GetCorporationsCorporationIdContractsContractIdBids
GetCorporationsCorporationIdContractsContractIdBids: CorporationsCorporationIdContractsContractIdBidsGet[]
GetCorporationsCorporationIdContractsContractIdItems
GetCorporationsCorporationIdContractsContractIdItems: CorporationsCorporationIdContractsContractIdItemsGet[]
GetCorporationsCorporationIdCustomsOffices
GetCorporationsCorporationIdCustomsOffices: CorporationsCorporationIdCustomsOfficesGet[]
GetCorporationsCorporationIdDivisions
GetCorporationsCorporationIdDivisions: CorporationsCorporationIdDivisionsGet
GetCorporationsCorporationIdFacilities
GetCorporationsCorporationIdFacilities: CorporationsCorporationIdFacilitiesGet[]
GetCorporationsCorporationIdFwStats
GetCorporationsCorporationIdFwStats: CorporationsCorporationIdFwStatsGet
GetCorporationsCorporationIdIcons
GetCorporationsCorporationIdIcons: CorporationsCorporationIdIconsGet
GetCorporationsCorporationIdIndustryJobs
GetCorporationsCorporationIdIndustryJobs: CorporationsCorporationIdIndustryJobsGet[]
GetCorporationsCorporationIdKillmailsRecent
GetCorporationsCorporationIdKillmailsRecent: CorporationsCorporationIdKillmailsRecentGet[]
GetCorporationsCorporationIdMedals
GetCorporationsCorporationIdMedals: CorporationsCorporationIdMedalsGet[]
GetCorporationsCorporationIdMedalsIssued
GetCorporationsCorporationIdMedalsIssued: CorporationsCorporationIdMedalsIssuedGet[]
GetCorporationsCorporationIdMembersTitles
GetCorporationsCorporationIdMembersTitles: CorporationsCorporationIdMembersTitlesGet[]
GetCorporationsCorporationIdMembertracking
GetCorporationsCorporationIdMembertracking: CorporationsCorporationIdMembertrackingGet[]
GetCorporationsCorporationIdOrders
GetCorporationsCorporationIdOrders: CorporationsCorporationIdOrdersGet[]
GetCorporationsCorporationIdOrdersHistory
GetCorporationsCorporationIdOrdersHistory: CorporationsCorporationIdOrdersHistoryGet[]
GetCorporationsCorporationIdRoles
GetCorporationsCorporationIdRoles: CorporationsCorporationIdRolesGet[]
GetCorporationsCorporationIdRolesHistory
GetCorporationsCorporationIdRolesHistory: CorporationsCorporationIdRolesHistoryGet[]
GetCorporationsCorporationIdShareholders
GetCorporationsCorporationIdShareholders: CorporationsCorporationIdShareholdersGet[]
GetCorporationsCorporationIdStandings
GetCorporationsCorporationIdStandings: CorporationsCorporationIdStandingsGet[]
GetCorporationsCorporationIdStarbases
GetCorporationsCorporationIdStarbases: CorporationsCorporationIdStarbasesGet[]
GetCorporationsCorporationIdStarbasesStarbaseId
GetCorporationsCorporationIdStarbasesStarbaseId: CorporationsCorporationIdStarbasesStarbaseIdGet
GetCorporationsCorporationIdStructures
GetCorporationsCorporationIdStructures: CorporationsCorporationIdStructuresGet[]
GetCorporationsCorporationIdTitles
GetCorporationsCorporationIdTitles: CorporationsCorporationIdTitlesGet[]
GetCorporationsCorporationIdWallets
GetCorporationsCorporationIdWallets: CorporationsCorporationIdWalletsGet[]
GetCorporationsCorporationIdWalletsDivisionJournal
GetCorporationsCorporationIdWalletsDivisionJournal: CorporationsCorporationIdWalletsDivisionJournalGet[]
GetCorporationsCorporationIdWalletsDivisionTransactions
GetCorporationsCorporationIdWalletsDivisionTransactions: CorporationsCorporationIdWalletsDivisionTransactionsGet[]
GetCorporationsFreelanceJobsListing
GetCorporationsFreelanceJobsListing: CorporationsFreelanceJobsListing
GetCorporationsFreelanceJobsParticipants
GetCorporationsFreelanceJobsParticipants: CorporationsFreelanceJobsParticipants
GetCorporationsProjectsContribution
GetCorporationsProjectsContribution: CorporationsProjectsContribution
GetCorporationsProjectsContributors
GetCorporationsProjectsContributors: CorporationsProjectsContributors
GetCorporationsProjectsDetail
GetCorporationsProjectsDetail: CorporationsProjectsDetail
GetCorporationsProjectsListing
GetCorporationsProjectsListing: CorporationsProjectsListing
GetDogmaAttributesAttributeId
GetDogmaAttributesAttributeId: DogmaAttributesAttributeIdGet
GetDogmaDynamicItemsTypeIdItemId
GetDogmaDynamicItemsTypeIdItemId: DogmaDynamicItemsTypeIdItemIdGet
GetDogmaEffectsEffectId
GetDogmaEffectsEffectId: DogmaEffectsEffectIdGet
GetFleetsFleetId
GetFleetsFleetId: FleetsFleetIdGet
GetFleetsFleetIdMembers
GetFleetsFleetIdMembers: FleetsFleetIdMembersGet[]
GetFleetsFleetIdWings
GetFleetsFleetIdWings: FleetsFleetIdWingsGet[]
GetFreelanceJobsDetail
GetFreelanceJobsDetail: FreelanceJobsDetail
GetFreelanceJobsListing
GetFreelanceJobsListing: FreelanceJobsListing
GetFwLeaderboards
GetFwLeaderboards: FwLeaderboardsGet
GetFwLeaderboardsCharacters
GetFwLeaderboardsCharacters: FwLeaderboardsCharactersGet
GetFwLeaderboardsCorporations
GetFwLeaderboardsCorporations: FwLeaderboardsCorporationsGet
GetFwStats
GetFwStats: FwStatsGet[]
GetFwSystems
GetFwSystems: FwSystemsGet[]
GetFwWars
GetFwWars: FwWarsGet[]
GetIncursions
GetIncursions: IncursionsGet[]
GetIndustryFacilities
GetIndustryFacilities: IndustryFacilitiesGet[]
GetIndustrySystems
GetIndustrySystems: IndustrySystemsGet[]
GetInsurancePrices
GetInsurancePrices: InsurancePricesGet[]
GetKillmailsKillmailIdKillmailHash
GetKillmailsKillmailIdKillmailHash: KillmailsKillmailIdKillmailHashGet
GetLoyaltyStoresCorporationIdOffers
GetLoyaltyStoresCorporationIdOffers: LoyaltyStoresCorporationIdOffersGet[]
GetMarketsGroupsMarketGroupId
GetMarketsGroupsMarketGroupId: MarketsGroupsMarketGroupIdGet
GetMarketsPrices
GetMarketsPrices: MarketsPricesGet[]
GetMarketsRegionIdHistory
GetMarketsRegionIdHistory: MarketsRegionIdHistoryGet[]
GetMarketsRegionIdOrders
GetMarketsRegionIdOrders: MarketsRegionIdOrdersGet[]
GetMarketsStructuresStructureId
GetMarketsStructuresStructureId: MarketsStructuresStructureIdGet[]
GetMetaChangelog
GetMetaChangelog: MetaChangelog
GetMetaCompatibilityDates
GetMetaCompatibilityDates: MetaCompatibilityDates
GetMetaStatus
GetMetaStatus: MetaStatus
GetSovereigntyCampaigns
GetSovereigntyCampaigns: SovereigntyCampaignsGet[]
GetSovereigntyMap
GetSovereigntyMap: SovereigntyMapGet[]
GetSovereigntyStructures
GetSovereigntyStructures: SovereigntyStructuresGet[]
GetStatus
GetStatus: StatusGet
GetUniverseAncestries
GetUniverseAncestries: UniverseAncestriesGet[]
GetUniverseAsteroidBeltsAsteroidBeltId
GetUniverseAsteroidBeltsAsteroidBeltId: UniverseAsteroidBeltsAsteroidBeltIdGet
GetUniverseBloodlines
GetUniverseBloodlines: UniverseBloodlinesGet[]
GetUniverseCategoriesCategoryId
GetUniverseCategoriesCategoryId: UniverseCategoriesCategoryIdGet
GetUniverseConstellationsConstellationId
GetUniverseConstellationsConstellationId: UniverseConstellationsConstellationIdGet
GetUniverseFactions
GetUniverseFactions: UniverseFactionsGet[]
GetUniverseGraphicsGraphicId
GetUniverseGraphicsGraphicId: UniverseGraphicsGraphicIdGet
GetUniverseGroupsGroupId
GetUniverseGroupsGroupId: UniverseGroupsGroupIdGet
GetUniverseMoonsMoonId
GetUniverseMoonsMoonId: UniverseMoonsMoonIdGet
GetUniversePlanetsPlanetId
GetUniversePlanetsPlanetId: UniversePlanetsPlanetIdGet
GetUniverseRaces
GetUniverseRaces: UniverseRacesGet[]
GetUniverseRegionsRegionId
GetUniverseRegionsRegionId: UniverseRegionsRegionIdGet
GetUniverseSchematicsSchematicId
GetUniverseSchematicsSchematicId: UniverseSchematicsSchematicIdGet
GetUniverseStargatesStargateId
GetUniverseStargatesStargateId: UniverseStargatesStargateIdGet
GetUniverseStarsStarId
GetUniverseStarsStarId: UniverseStarsStarIdGet
GetUniverseStationsStationId
GetUniverseStationsStationId: UniverseStationsStationIdGet
GetUniverseStructuresStructureId
GetUniverseStructuresStructureId: UniverseStructuresStructureIdGet
GetUniverseSystemJumps
GetUniverseSystemJumps: UniverseSystemJumpsGet[]
GetUniverseSystemKills
GetUniverseSystemKills: UniverseSystemKillsGet[]
GetUniverseSystemsSystemId
GetUniverseSystemsSystemId: UniverseSystemsSystemIdGet
GetUniverseTypesTypeId
GetUniverseTypesTypeId: UniverseTypesTypeIdGet
GetWarsWarId
GetWarsWarId: WarsWarIdGet
GetWarsWarIdKillmails
GetWarsWarIdKillmails: WarsWarIdKillmailsGet[]
PostCharactersAffiliation
PostCharactersAffiliation: CharactersAffiliationPost[]
PostCharactersCharacterIdAssetsLocations
PostCharactersCharacterIdAssetsLocations: CharactersCharacterIdAssetsLocationsPost[]
PostCharactersCharacterIdAssetsNames
PostCharactersCharacterIdAssetsNames: CharactersCharacterIdAssetsNamesPost[]
PostCorporationsCorporationIdAssetsLocations
PostCorporationsCorporationIdAssetsLocations: CorporationsCorporationIdAssetsLocationsPost[]
PostCorporationsCorporationIdAssetsNames
PostCorporationsCorporationIdAssetsNames: CorporationsCorporationIdAssetsNamesPost[]
PostRoute
PostRoute: Route
PostUniverseIds
PostUniverseIds: UniverseIdsPost
PostUniverseNames
PostUniverseNames: UniverseNamesPost[]
