@lgriffin/esi.ts - EVE Online ESI API Client - v5.2.0: CacheStats
Module: src/core/EsiDiagnostics
Interface CacheStats
interface CacheStats {
    totalEntries: number;
    maxEntries: number;
    hits: number;
    misses: number;
    hitRate: number;
    oldestEntry: number | null;
    newestEntry: number | null;
}
Index
Properties
totalEntries
maxEntries
hits
misses
hitRate
oldestEntry
newestEntry
Properties
totalEntries
totalEntries: number
maxEntries
maxEntries: number
hits
hits: number
misses
misses: number
hitRate
hitRate: number
oldestEntry
oldestEntry: number | null
newestEntry
newestEntry: number | null
