@lgriffin/esi.ts - EVE Online ESI API Client - v6.0.0: GetUniverseStationsStationIdOk
Module: src/types/generated/esi-spec.generated
Interface GetUniverseStationsStationIdOk
interface GetUniverseStationsStationIdOk {
    max_dockable_ship_volume: number;
    name: string;
    office_rental_cost: number;
    owner?: number;
    position: { x: number; y: number; z: number };
    race_id?: number;
    reprocessing_efficiency: number;
    reprocessing_stations_take: number;
    services:
        | "bounty-missions"
        | "assasination-missions"
        | "courier-missions"
        | "interbus"
        | "reprocessing-plant"
        | "refinery"
        | "market"
        | "black-market"
        | "stock-exchange"
        | "cloning"
        | "surgery"
        | "dna-therapy"
        | "repair-facilities"
        | "factory"
        | "labratory"
        | "gambling"
        | "fitting"
        | "paintshop"
        | "news"
        | "storage"
        | "insurance"
        | "docking"
        | "office-rental"
        | "jump-clone-facility"
        | "loyalty-point-store"
        | "navy-offices"
        | "security-offices"[];
    station_id: number;
    system_id: number;
    type_id: number;
}
Index
Properties
max_dockable_ship_volume
name
office_rental_cost
owner?
position
race_id?
reprocessing_efficiency
reprocessing_stations_take
services
station_id
system_id
type_id
Properties
max_dockable_ship_volume
max_dockable_ship_volume: number
name
name: string
office_rental_cost
office_rental_cost: number
Optional owner
owner?: number
position
position: { x: number; y: number; z: number }
Optional race_id
race_id?: number
reprocessing_efficiency
reprocessing_efficiency: number
reprocessing_stations_take
reprocessing_stations_take: number
services
services:
    | "bounty-missions"
    | "assasination-missions"
    | "courier-missions"
    | "interbus"
    | "reprocessing-plant"
    | "refinery"
    | "market"
    | "black-market"
    | "stock-exchange"
    | "cloning"
    | "surgery"
    | "dna-therapy"
    | "repair-facilities"
    | "factory"
    | "labratory"
    | "gambling"
    | "fitting"
    | "paintshop"
    | "news"
    | "storage"
    | "insurance"
    | "docking"
    | "office-rental"
    | "jump-clone-facility"
    | "loyalty-point-store"
    | "navy-offices"
    | "security-offices"[]
station_id
station_id: number
system_id
system_id: number
type_id
type_id: number
