@lgriffin/esi.ts - EVE Online ESI API Client - v6.0.0: ICache
Module: src/core/cache/ICache
Interface ICache
interface ICache {
    get(url: string): CacheEntry | null;
    getETag(url: string): string | null;
    set(
        url: string,
        etag: string,
        data: unknown,
        headers: Record<string, string>,
        customTtl?: number,
    ): void;
    has(url: string): boolean;
    delete(url: string): boolean;
    deleteByPath(pathSegment: string): number;
    clear(): void;
    getStats(): {
        totalEntries: number;
        maxEntries: number;
        hits: number;
        misses: number;
        hitRate: number;
        oldestEntry: number
        | null;
        newestEntry: number | null;
    };
    shutdown(): void;
}
Implemented by
ETagCacheManager
Index
Methods
get
getETag
set
has
delete
deleteByPath
clear
getStats
shutdown
Methods
get
get(url: string): CacheEntry | null
Parameters
url: string
Returns CacheEntry | null
getETag
getETag(url: string): string | null
Parameters
url: string
Returns string | null
set
set(
    url: string,
    etag: string,
    data: unknown,
    headers: Record<string, string>,
    customTtl?: number,
): void
Parameters
url: string
etag: string
data: unknown
headers: Record<string, string>
Optional customTtl: number
Returns void
has
has(url: string): boolean
Parameters
url: string
Returns boolean
delete
delete(url: string): boolean
Parameters
url: string
Returns boolean
deleteByPath
deleteByPath(pathSegment: string): number
Parameters
pathSegment: string
Returns number
clear
clear(): void
Returns void
getStats
getStats(): {
    totalEntries: number;
    maxEntries: number;
    hits: number;
    misses: number;
    hitRate: number;
    oldestEntry: number
    | null;
    newestEntry: number | null;
}
Returns {
    totalEntries: number;
    maxEntries: number;
    hits: number;
    misses: number;
    hitRate: number;
    oldestEntry: number | null;
    newestEntry: number | null;
}
shutdown
shutdown(): void
Returns void
