@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: FreelanceJobsDetail
Module: src/types/generated/esi-spec.generated
Interface FreelanceJobsDetail
interface FreelanceJobsDetail {
    access_and_visibility: {
        acl_protected: boolean;
        broadcast_locations?: { id: number; name: string }[];
        restrictions?: { maximum_age?: number; minimum_age?: number };
    };
    configuration: {
        method: string;
        parameters: Record<string, unknown>;
        version: number;
    };
    contribution?: {
        contribution_per_participant_limit?: number;
        max_committed_participants: number;
        reward_per_contribution?: number;
        submission_limit?: number;
        submission_multiplier?: number;
    };
    details: {
        career: | "Unspecified"
        | "Explorer"
        | "Industrialist"
        | "Enforcer"
        | "Soldier of Fortune";
        created: string;
        creator: {
            character: { id: number; name: string };
            corporation: { id: number; name: string };
        };
        description: string;
        expires?: string;
        finished?: string;
    };
    id: string;
    last_modified: string;
    name: string;
    progress: { current: number; desired: number };
    reward?: { initial: number; remaining: number };
    state:
        | "Unspecified"
        | "Active"
        | "Closed"
        | "Completed"
        | "Expired"
        | "Deleted";
}
Index
Properties
access_and_visibility
configuration
contribution?
details
id
last_modified
name
progress
reward?
state
Properties
access_and_visibility
access_and_visibility: {
    acl_protected: boolean;
    broadcast_locations?: { id: number; name: string }[];
    restrictions?: { maximum_age?: number; minimum_age?: number };
}
configuration
configuration: {
    method: string;
    parameters: Record<string, unknown>;
    version: number;
}
Optional contribution
contribution?: {
    contribution_per_participant_limit?: number;
    max_committed_participants: number;
    reward_per_contribution?: number;
    submission_limit?: number;
    submission_multiplier?: number;
}
details
details: {
    career:
        | "Unspecified"
        | "Explorer"
        | "Industrialist"
        | "Enforcer"
        | "Soldier of Fortune";
    created: string;
    creator: {
        character: { id: number; name: string };
        corporation: { id: number; name: string };
    };
    description: string;
    expires?: string;
    finished?: string;
}
id
id: string
last_modified
last_modified: string
name
name: string
progress
progress: { current: number; desired: number }
Optional reward
reward?: { initial: number; remaining: number }
state
state: "Unspecified" | "Active" | "Closed" | "Completed" | "Expired" | "Deleted"
