@lgriffin/esi.ts - EVE Online ESI API Client - v5.1.0: CorporationStructure
Module: src/types/corporation
Interface CorporationStructure
interface CorporationStructure {
    structure_id: number;
    corporation_id: number;
    type_id: number;
    system_id: number;
    profile_id: number;
    services?: { name: string; state: "offline" | "online" | "cleanup" }[];
    fuel_expires?: string;
    state: string;
    state_timer_start?: string;
    state_timer_end?: string;
    unanchors_at?: string;
    reinforce_hour?: number;
    next_reinforce_apply?: string;
}
Index
Properties
structure_id
corporation_id
type_id
system_id
profile_id
services?
fuel_expires?
state
state_timer_start?
state_timer_end?
unanchors_at?
reinforce_hour?
next_reinforce_apply?
Properties
structure_id
structure_id: number
corporation_id
corporation_id: number
type_id
type_id: number
system_id
system_id: number
profile_id
profile_id: number
Optional services
services?: { name: string; state: "offline" | "online" | "cleanup" }[]
Optional fuel_expires
fuel_expires?: string
state
state: string
Optional state_timer_start
state_timer_start?: string
Optional state_timer_end
state_timer_end?: string
Optional unanchors_at
unanchors_at?: string
Optional reinforce_hour
reinforce_hour?: number
Optional next_reinforce_apply
next_reinforce_apply?: string
