@lgriffin/esi.ts - EVE Online ESI API Client - v5.2.0: EsiOperationTypes
Module: src/types/generated/esi-spec.generated
Interface EsiOperationTypes
interface EsiOperationTypes {
    get_alliances_alliance_id: GetAlliancesAllianceIdOk;
    get_alliances_alliance_id_contacts: GetAlliancesAllianceIdContacts200Ok[];
    get_alliances_alliance_id_contacts_labels: GetAlliancesAllianceIdContactsLabels200Ok[];
    get_alliances_alliance_id_icons: GetAlliancesAllianceIdIconsOk;
    get_characters_character_id: GetCharactersCharacterIdOk;
    get_characters_character_id_agents_research: GetCharactersCharacterIdAgentsResearch200Ok[];
    get_characters_character_id_assets: GetCharactersCharacterIdAssets200Ok[];
    get_characters_character_id_attributes: GetCharactersCharacterIdAttributesOk;
    get_characters_character_id_blueprints: GetCharactersCharacterIdBlueprints200Ok[];
    get_characters_character_id_calendar: GetCharactersCharacterIdCalendar200Ok[];
    get_characters_character_id_calendar_event_id: GetCharactersCharacterIdCalendarEventIdOk;
    get_characters_character_id_calendar_event_id_attendees: GetCharactersCharacterIdCalendarEventIdAttendees200Ok[];
    get_characters_character_id_clones: GetCharactersCharacterIdClonesOk;
    get_characters_character_id_contacts: GetCharactersCharacterIdContacts200Ok[];
    get_characters_character_id_contacts_labels: GetCharactersCharacterIdContactsLabels200Ok[];
    get_characters_character_id_contracts: GetCharactersCharacterIdContracts200Ok[];
    get_characters_character_id_contracts_contract_id_bids: GetCharactersCharacterIdContractsContractIdBids200Ok[];
    get_characters_character_id_contracts_contract_id_items: GetCharactersCharacterIdContractsContractIdItems200Ok[];
    get_characters_character_id_corporationhistory: GetCharactersCharacterIdCorporationhistory200Ok[];
    get_characters_character_id_fatigue: GetCharactersCharacterIdFatigueOk;
    get_characters_character_id_fittings: GetCharactersCharacterIdFittings200Ok[];
    get_characters_character_id_fleet: GetCharactersCharacterIdFleetOk;
    get_characters_character_id_fw_stats: GetCharactersCharacterIdFwStatsOk;
    get_characters_character_id_industry_jobs: GetCharactersCharacterIdIndustryJobs200Ok[];
    get_characters_character_id_killmails_recent: GetCharactersCharacterIdKillmailsRecent200Ok[];
    get_characters_character_id_location: GetCharactersCharacterIdLocationOk;
    get_characters_character_id_loyalty_points: GetCharactersCharacterIdLoyaltyPoints200Ok[];
    get_characters_character_id_mail: GetCharactersCharacterIdMail200Ok[];
    get_characters_character_id_mail_labels: GetCharactersCharacterIdMailLabelsOk;
    get_characters_character_id_mail_lists: GetCharactersCharacterIdMailLists200Ok[];
    get_characters_character_id_mail_mail_id: GetCharactersCharacterIdMailMailIdOk;
    get_characters_character_id_medals: GetCharactersCharacterIdMedals200Ok[];
    get_characters_character_id_mining: GetCharactersCharacterIdMining200Ok[];
    get_characters_character_id_notifications: GetCharactersCharacterIdNotifications200Ok[];
    get_characters_character_id_notifications_contacts: GetCharactersCharacterIdNotificationsContacts200Ok[];
    get_characters_character_id_online: GetCharactersCharacterIdOnlineOk;
    get_characters_character_id_orders: GetCharactersCharacterIdOrders200Ok[];
    get_characters_character_id_orders_history: GetCharactersCharacterIdOrdersHistory200Ok[];
    get_characters_character_id_planets: GetCharactersCharacterIdPlanets200Ok[];
    get_characters_character_id_planets_planet_id: GetCharactersCharacterIdPlanetsPlanetIdOk;
    get_characters_character_id_portrait: GetCharactersCharacterIdPortraitOk;
    get_characters_character_id_roles: GetCharactersCharacterIdRolesOk;
    get_characters_character_id_search: GetCharactersCharacterIdSearchOk;
    get_characters_character_id_ship: GetCharactersCharacterIdShipOk;
    get_characters_character_id_skillqueue: GetCharactersCharacterIdSkillqueue200Ok[];
    get_characters_character_id_skills: GetCharactersCharacterIdSkillsOk;
    get_characters_character_id_standings: GetCharactersCharacterIdStandings200Ok[];
    get_characters_character_id_titles: GetCharactersCharacterIdTitles200Ok[];
    get_characters_character_id_wallet_journal: GetCharactersCharacterIdWalletJournal200Ok[];
    get_characters_character_id_wallet_transactions: GetCharactersCharacterIdWalletTransactions200Ok[];
    get_contracts_public_bids_contract_id: GetContractsPublicBidsContractId200Ok[];
    get_contracts_public_items_contract_id: GetContractsPublicItemsContractId200Ok[];
    get_contracts_public_region_id: GetContractsPublicRegionId200Ok[];
    get_corporation_corporation_id_mining_extractions: GetCorporationCorporationIdMiningExtractions200Ok[];
    get_corporation_corporation_id_mining_observers: GetCorporationCorporationIdMiningObservers200Ok[];
    get_corporation_corporation_id_mining_observers_observer_id: GetCorporationCorporationIdMiningObserversObserverId200Ok[];
    get_corporations_corporation_id: GetCorporationsCorporationIdOk;
    get_corporations_corporation_id_alliancehistory: GetCorporationsCorporationIdAlliancehistory200Ok[];
    get_corporations_corporation_id_assets: GetCorporationsCorporationIdAssets200Ok[];
    get_corporations_corporation_id_blueprints: GetCorporationsCorporationIdBlueprints200Ok[];
    get_corporations_corporation_id_contacts: GetCorporationsCorporationIdContacts200Ok[];
    get_corporations_corporation_id_contacts_labels: GetCorporationsCorporationIdContactsLabels200Ok[];
    get_corporations_corporation_id_containers_logs: GetCorporationsCorporationIdContainersLogs200Ok[];
    get_corporations_corporation_id_contracts: GetCorporationsCorporationIdContracts200Ok[];
    get_corporations_corporation_id_contracts_contract_id_bids: GetCorporationsCorporationIdContractsContractIdBids200Ok[];
    get_corporations_corporation_id_contracts_contract_id_items: GetCorporationsCorporationIdContractsContractIdItems200Ok[];
    get_corporations_corporation_id_customs_offices: GetCorporationsCorporationIdCustomsOffices200Ok[];
    get_corporations_corporation_id_divisions: GetCorporationsCorporationIdDivisionsOk;
    get_corporations_corporation_id_facilities: GetCorporationsCorporationIdFacilities200Ok[];
    get_corporations_corporation_id_fw_stats: GetCorporationsCorporationIdFwStatsOk;
    get_corporations_corporation_id_icons: GetCorporationsCorporationIdIconsOk;
    get_corporations_corporation_id_industry_jobs: GetCorporationsCorporationIdIndustryJobs200Ok[];
    get_corporations_corporation_id_killmails_recent: GetCorporationsCorporationIdKillmailsRecent200Ok[];
    get_corporations_corporation_id_medals: GetCorporationsCorporationIdMedals200Ok[];
    get_corporations_corporation_id_medals_issued: GetCorporationsCorporationIdMedalsIssued200Ok[];
    get_corporations_corporation_id_members_titles: GetCorporationsCorporationIdMembersTitles200Ok[];
    get_corporations_corporation_id_membertracking: GetCorporationsCorporationIdMembertracking200Ok[];
    get_corporations_corporation_id_orders: GetCorporationsCorporationIdOrders200Ok[];
    get_corporations_corporation_id_orders_history: GetCorporationsCorporationIdOrdersHistory200Ok[];
    get_corporations_corporation_id_roles: GetCorporationsCorporationIdRoles200Ok[];
    get_corporations_corporation_id_roles_history: GetCorporationsCorporationIdRolesHistory200Ok[];
    get_corporations_corporation_id_shareholders: GetCorporationsCorporationIdShareholders200Ok[];
    get_corporations_corporation_id_standings: GetCorporationsCorporationIdStandings200Ok[];
    get_corporations_corporation_id_starbases: GetCorporationsCorporationIdStarbases200Ok[];
    get_corporations_corporation_id_starbases_starbase_id: GetCorporationsCorporationIdStarbasesStarbaseIdOk;
    get_corporations_corporation_id_structures: GetCorporationsCorporationIdStructures200Ok[];
    get_corporations_corporation_id_titles: GetCorporationsCorporationIdTitles200Ok[];
    get_corporations_corporation_id_wallets: GetCorporationsCorporationIdWallets200Ok[];
    get_corporations_corporation_id_wallets_division_journal: GetCorporationsCorporationIdWalletsDivisionJournal200Ok[];
    get_corporations_corporation_id_wallets_division_transactions: GetCorporationsCorporationIdWalletsDivisionTransactions200Ok[];
    get_dogma_attributes_attribute_id: GetDogmaAttributesAttributeIdOk;
    get_dogma_dynamic_items_type_id_item_id: GetDogmaDynamicItemsTypeIdItemIdOk;
    get_dogma_effects_effect_id: GetDogmaEffectsEffectIdOk;
    get_fleets_fleet_id: GetFleetsFleetIdOk;
    get_fleets_fleet_id_members: GetFleetsFleetIdMembers200Ok[];
    get_fleets_fleet_id_wings: GetFleetsFleetIdWings200Ok[];
    get_fw_leaderboards: GetFwLeaderboardsOk;
    get_fw_leaderboards_characters: GetFwLeaderboardsCharactersOk;
    get_fw_leaderboards_corporations: GetFwLeaderboardsCorporationsOk;
    get_fw_stats: GetFwStats200Ok[];
    get_fw_systems: GetFwSystems200Ok[];
    get_fw_wars: GetFwWars200Ok[];
    get_incursions: GetIncursions200Ok[];
    get_industry_facilities: GetIndustryFacilities200Ok[];
    get_industry_systems: GetIndustrySystems200Ok[];
    get_insurance_prices: GetInsurancePrices200Ok[];
    get_killmails_killmail_id_killmail_hash: GetKillmailsKillmailIdKillmailHashOk;
    get_loyalty_stores_corporation_id_offers: GetLoyaltyStoresCorporationIdOffers200Ok[];
    get_markets_groups_market_group_id: GetMarketsGroupsMarketGroupIdOk;
    get_markets_prices: GetMarketsPrices200Ok[];
    get_markets_region_id_history: GetMarketsRegionIdHistory200Ok[];
    get_markets_region_id_orders: GetMarketsRegionIdOrders200Ok[];
    get_markets_structures_structure_id: GetMarketsStructuresStructureId200Ok[];
    get_sovereignty_campaigns: GetSovereigntyCampaigns200Ok[];
    get_sovereignty_map: GetSovereigntyMap200Ok[];
    get_sovereignty_structures: GetSovereigntyStructures200Ok[];
    get_status: GetStatusOk;
    get_universe_ancestries: GetUniverseAncestries200Ok[];
    get_universe_asteroid_belts_asteroid_belt_id: GetUniverseAsteroidBeltsAsteroidBeltIdOk;
    get_universe_bloodlines: GetUniverseBloodlines200Ok[];
    get_universe_categories_category_id: GetUniverseCategoriesCategoryIdOk;
    get_universe_constellations_constellation_id: GetUniverseConstellationsConstellationIdOk;
    get_universe_factions: GetUniverseFactions200Ok[];
    get_universe_graphics_graphic_id: GetUniverseGraphicsGraphicIdOk;
    get_universe_groups_group_id: GetUniverseGroupsGroupIdOk;
    get_universe_moons_moon_id: GetUniverseMoonsMoonIdOk;
    get_universe_planets_planet_id: GetUniversePlanetsPlanetIdOk;
    get_universe_races: GetUniverseRaces200Ok[];
    get_universe_regions_region_id: GetUniverseRegionsRegionIdOk;
    get_universe_schematics_schematic_id: GetUniverseSchematicsSchematicIdOk;
    get_universe_stargates_stargate_id: GetUniverseStargatesStargateIdOk;
    get_universe_stars_star_id: GetUniverseStarsStarIdOk;
    get_universe_stations_station_id: GetUniverseStationsStationIdOk;
    get_universe_structures_structure_id: GetUniverseStructuresStructureIdOk;
    get_universe_system_jumps: GetUniverseSystemJumps200Ok[];
    get_universe_system_kills: GetUniverseSystemKills200Ok[];
    get_universe_systems_system_id: GetUniverseSystemsSystemIdOk;
    get_universe_types_type_id: GetUniverseTypesTypeIdOk;
    get_wars_war_id: GetWarsWarIdOk;
    get_wars_war_id_killmails: GetWarsWarIdKillmails200Ok[];
    post_characters_affiliation: PostCharactersAffiliation200Ok[];
    post_characters_character_id_assets_locations: PostCharactersCharacterIdAssetsLocations200Ok[];
    post_characters_character_id_assets_names: PostCharactersCharacterIdAssetsNames200Ok[];
    post_corporations_corporation_id_assets_locations: PostCorporationsCorporationIdAssetsLocations200Ok[];
    post_corporations_corporation_id_assets_names: PostCorporationsCorporationIdAssetsNames200Ok[];
    post_universe_ids: PostUniverseIdsOk;
    post_universe_names: PostUniverseNames200Ok[];
}
Index
Properties
get_alliances_alliance_id
get_alliances_alliance_id_contacts
get_alliances_alliance_id_contacts_labels
get_alliances_alliance_id_icons
get_characters_character_id
get_characters_character_id_agents_research
get_characters_character_id_assets
get_characters_character_id_attributes
get_characters_character_id_blueprints
get_characters_character_id_calendar
get_characters_character_id_calendar_event_id
get_characters_character_id_calendar_event_id_attendees
get_characters_character_id_clones
get_characters_character_id_contacts
get_characters_character_id_contacts_labels
get_characters_character_id_contracts
get_characters_character_id_contracts_contract_id_bids
get_characters_character_id_contracts_contract_id_items
get_characters_character_id_corporationhistory
get_characters_character_id_fatigue
get_characters_character_id_fittings
get_characters_character_id_fleet
get_characters_character_id_fw_stats
get_characters_character_id_industry_jobs
get_characters_character_id_killmails_recent
get_characters_character_id_location
get_characters_character_id_loyalty_points
get_characters_character_id_mail
get_characters_character_id_mail_labels
get_characters_character_id_mail_lists
get_characters_character_id_mail_mail_id
get_characters_character_id_medals
get_characters_character_id_mining
get_characters_character_id_notifications
get_characters_character_id_notifications_contacts
get_characters_character_id_online
get_characters_character_id_orders
get_characters_character_id_orders_history
get_characters_character_id_planets
get_characters_character_id_planets_planet_id
get_characters_character_id_portrait
get_characters_character_id_roles
get_characters_character_id_search
get_characters_character_id_ship
get_characters_character_id_skillqueue
get_characters_character_id_skills
get_characters_character_id_standings
get_characters_character_id_titles
get_characters_character_id_wallet_journal
get_characters_character_id_wallet_transactions
get_contracts_public_bids_contract_id
get_contracts_public_items_contract_id
get_contracts_public_region_id
get_corporation_corporation_id_mining_extractions
get_corporation_corporation_id_mining_observers
get_corporation_corporation_id_mining_observers_observer_id
get_corporations_corporation_id
get_corporations_corporation_id_alliancehistory
get_corporations_corporation_id_assets
get_corporations_corporation_id_blueprints
get_corporations_corporation_id_contacts
get_corporations_corporation_id_contacts_labels
get_corporations_corporation_id_containers_logs
get_corporations_corporation_id_contracts
get_corporations_corporation_id_contracts_contract_id_bids
get_corporations_corporation_id_contracts_contract_id_items
get_corporations_corporation_id_customs_offices
get_corporations_corporation_id_divisions
get_corporations_corporation_id_facilities
get_corporations_corporation_id_fw_stats
get_corporations_corporation_id_icons
get_corporations_corporation_id_industry_jobs
get_corporations_corporation_id_killmails_recent
get_corporations_corporation_id_medals
get_corporations_corporation_id_medals_issued
get_corporations_corporation_id_members_titles
get_corporations_corporation_id_membertracking
get_corporations_corporation_id_orders
get_corporations_corporation_id_orders_history
get_corporations_corporation_id_roles
get_corporations_corporation_id_roles_history
get_corporations_corporation_id_shareholders
get_corporations_corporation_id_standings
get_corporations_corporation_id_starbases
get_corporations_corporation_id_starbases_starbase_id
get_corporations_corporation_id_structures
get_corporations_corporation_id_titles
get_corporations_corporation_id_wallets
get_corporations_corporation_id_wallets_division_journal
get_corporations_corporation_id_wallets_division_transactions
get_dogma_attributes_attribute_id
get_dogma_dynamic_items_type_id_item_id
get_dogma_effects_effect_id
get_fleets_fleet_id
get_fleets_fleet_id_members
get_fleets_fleet_id_wings
get_fw_leaderboards
get_fw_leaderboards_characters
get_fw_leaderboards_corporations
get_fw_stats
get_fw_systems
get_fw_wars
get_incursions
get_industry_facilities
get_industry_systems
get_insurance_prices
get_killmails_killmail_id_killmail_hash
get_loyalty_stores_corporation_id_offers
get_markets_groups_market_group_id
get_markets_prices
get_markets_region_id_history
get_markets_region_id_orders
get_markets_structures_structure_id
get_sovereignty_campaigns
get_sovereignty_map
get_sovereignty_structures
get_status
get_universe_ancestries
get_universe_asteroid_belts_asteroid_belt_id
get_universe_bloodlines
get_universe_categories_category_id
get_universe_constellations_constellation_id
get_universe_factions
get_universe_graphics_graphic_id
get_universe_groups_group_id
get_universe_moons_moon_id
get_universe_planets_planet_id
get_universe_races
get_universe_regions_region_id
get_universe_schematics_schematic_id
get_universe_stargates_stargate_id
get_universe_stars_star_id
get_universe_stations_station_id
get_universe_structures_structure_id
get_universe_system_jumps
get_universe_system_kills
get_universe_systems_system_id
get_universe_types_type_id
get_wars_war_id
get_wars_war_id_killmails
post_characters_affiliation
post_characters_character_id_assets_locations
post_characters_character_id_assets_names
post_corporations_corporation_id_assets_locations
post_corporations_corporation_id_assets_names
post_universe_ids
post_universe_names
Properties
get_alliances_alliance_id
get_alliances_alliance_id: GetAlliancesAllianceIdOk
get_alliances_alliance_id_contacts
get_alliances_alliance_id_contacts: GetAlliancesAllianceIdContacts200Ok[]
get_alliances_alliance_id_contacts_labels
get_alliances_alliance_id_contacts_labels: GetAlliancesAllianceIdContactsLabels200Ok[]
get_alliances_alliance_id_icons
get_alliances_alliance_id_icons: GetAlliancesAllianceIdIconsOk
get_characters_character_id
get_characters_character_id: GetCharactersCharacterIdOk
get_characters_character_id_agents_research
get_characters_character_id_agents_research: GetCharactersCharacterIdAgentsResearch200Ok[]
get_characters_character_id_assets
get_characters_character_id_assets: GetCharactersCharacterIdAssets200Ok[]
get_characters_character_id_attributes
get_characters_character_id_attributes: GetCharactersCharacterIdAttributesOk
get_characters_character_id_blueprints
get_characters_character_id_blueprints: GetCharactersCharacterIdBlueprints200Ok[]
get_characters_character_id_calendar
get_characters_character_id_calendar: GetCharactersCharacterIdCalendar200Ok[]
get_characters_character_id_calendar_event_id
get_characters_character_id_calendar_event_id: GetCharactersCharacterIdCalendarEventIdOk
get_characters_character_id_calendar_event_id_attendees
get_characters_character_id_calendar_event_id_attendees: GetCharactersCharacterIdCalendarEventIdAttendees200Ok[]
get_characters_character_id_clones
get_characters_character_id_clones: GetCharactersCharacterIdClonesOk
get_characters_character_id_contacts
get_characters_character_id_contacts: GetCharactersCharacterIdContacts200Ok[]
get_characters_character_id_contacts_labels
get_characters_character_id_contacts_labels: GetCharactersCharacterIdContactsLabels200Ok[]
get_characters_character_id_contracts
get_characters_character_id_contracts: GetCharactersCharacterIdContracts200Ok[]
get_characters_character_id_contracts_contract_id_bids
get_characters_character_id_contracts_contract_id_bids: GetCharactersCharacterIdContractsContractIdBids200Ok[]
get_characters_character_id_contracts_contract_id_items
get_characters_character_id_contracts_contract_id_items: GetCharactersCharacterIdContractsContractIdItems200Ok[]
get_characters_character_id_corporationhistory
get_characters_character_id_corporationhistory: GetCharactersCharacterIdCorporationhistory200Ok[]
get_characters_character_id_fatigue
get_characters_character_id_fatigue: GetCharactersCharacterIdFatigueOk
get_characters_character_id_fittings
get_characters_character_id_fittings: GetCharactersCharacterIdFittings200Ok[]
get_characters_character_id_fleet
get_characters_character_id_fleet: GetCharactersCharacterIdFleetOk
get_characters_character_id_fw_stats
get_characters_character_id_fw_stats: GetCharactersCharacterIdFwStatsOk
get_characters_character_id_industry_jobs
get_characters_character_id_industry_jobs: GetCharactersCharacterIdIndustryJobs200Ok[]
get_characters_character_id_killmails_recent
get_characters_character_id_killmails_recent: GetCharactersCharacterIdKillmailsRecent200Ok[]
get_characters_character_id_location
get_characters_character_id_location: GetCharactersCharacterIdLocationOk
get_characters_character_id_loyalty_points
get_characters_character_id_loyalty_points: GetCharactersCharacterIdLoyaltyPoints200Ok[]
get_characters_character_id_mail
get_characters_character_id_mail: GetCharactersCharacterIdMail200Ok[]
get_characters_character_id_mail_labels
get_characters_character_id_mail_labels: GetCharactersCharacterIdMailLabelsOk
get_characters_character_id_mail_lists
get_characters_character_id_mail_lists: GetCharactersCharacterIdMailLists200Ok[]
get_characters_character_id_mail_mail_id
get_characters_character_id_mail_mail_id: GetCharactersCharacterIdMailMailIdOk
get_characters_character_id_medals
get_characters_character_id_medals: GetCharactersCharacterIdMedals200Ok[]
get_characters_character_id_mining
get_characters_character_id_mining: GetCharactersCharacterIdMining200Ok[]
get_characters_character_id_notifications
get_characters_character_id_notifications: GetCharactersCharacterIdNotifications200Ok[]
get_characters_character_id_notifications_contacts
get_characters_character_id_notifications_contacts: GetCharactersCharacterIdNotificationsContacts200Ok[]
get_characters_character_id_online
get_characters_character_id_online: GetCharactersCharacterIdOnlineOk
get_characters_character_id_orders
get_characters_character_id_orders: GetCharactersCharacterIdOrders200Ok[]
get_characters_character_id_orders_history
get_characters_character_id_orders_history: GetCharactersCharacterIdOrdersHistory200Ok[]
get_characters_character_id_planets
get_characters_character_id_planets: GetCharactersCharacterIdPlanets200Ok[]
get_characters_character_id_planets_planet_id
get_characters_character_id_planets_planet_id: GetCharactersCharacterIdPlanetsPlanetIdOk
get_characters_character_id_portrait
get_characters_character_id_portrait: GetCharactersCharacterIdPortraitOk
get_characters_character_id_roles
get_characters_character_id_roles: GetCharactersCharacterIdRolesOk
get_characters_character_id_search
get_characters_character_id_search: GetCharactersCharacterIdSearchOk
get_characters_character_id_ship
get_characters_character_id_ship: GetCharactersCharacterIdShipOk
get_characters_character_id_skillqueue
get_characters_character_id_skillqueue: GetCharactersCharacterIdSkillqueue200Ok[]
get_characters_character_id_skills
get_characters_character_id_skills: GetCharactersCharacterIdSkillsOk
get_characters_character_id_standings
get_characters_character_id_standings: GetCharactersCharacterIdStandings200Ok[]
get_characters_character_id_titles
get_characters_character_id_titles: GetCharactersCharacterIdTitles200Ok[]
get_characters_character_id_wallet_journal
get_characters_character_id_wallet_journal: GetCharactersCharacterIdWalletJournal200Ok[]
get_characters_character_id_wallet_transactions
get_characters_character_id_wallet_transactions: GetCharactersCharacterIdWalletTransactions200Ok[]
get_contracts_public_bids_contract_id
get_contracts_public_bids_contract_id: GetContractsPublicBidsContractId200Ok[]
get_contracts_public_items_contract_id
get_contracts_public_items_contract_id: GetContractsPublicItemsContractId200Ok[]
get_contracts_public_region_id
get_contracts_public_region_id: GetContractsPublicRegionId200Ok[]
get_corporation_corporation_id_mining_extractions
get_corporation_corporation_id_mining_extractions: GetCorporationCorporationIdMiningExtractions200Ok[]
get_corporation_corporation_id_mining_observers
get_corporation_corporation_id_mining_observers: GetCorporationCorporationIdMiningObservers200Ok[]
get_corporation_corporation_id_mining_observers_observer_id
get_corporation_corporation_id_mining_observers_observer_id: GetCorporationCorporationIdMiningObserversObserverId200Ok[]
get_corporations_corporation_id
get_corporations_corporation_id: GetCorporationsCorporationIdOk
get_corporations_corporation_id_alliancehistory
get_corporations_corporation_id_alliancehistory: GetCorporationsCorporationIdAlliancehistory200Ok[]
get_corporations_corporation_id_assets
get_corporations_corporation_id_assets: GetCorporationsCorporationIdAssets200Ok[]
get_corporations_corporation_id_blueprints
get_corporations_corporation_id_blueprints: GetCorporationsCorporationIdBlueprints200Ok[]
get_corporations_corporation_id_contacts
get_corporations_corporation_id_contacts: GetCorporationsCorporationIdContacts200Ok[]
get_corporations_corporation_id_contacts_labels
get_corporations_corporation_id_contacts_labels: GetCorporationsCorporationIdContactsLabels200Ok[]
get_corporations_corporation_id_containers_logs
get_corporations_corporation_id_containers_logs: GetCorporationsCorporationIdContainersLogs200Ok[]
get_corporations_corporation_id_contracts
get_corporations_corporation_id_contracts: GetCorporationsCorporationIdContracts200Ok[]
get_corporations_corporation_id_contracts_contract_id_bids
get_corporations_corporation_id_contracts_contract_id_bids: GetCorporationsCorporationIdContractsContractIdBids200Ok[]
get_corporations_corporation_id_contracts_contract_id_items
get_corporations_corporation_id_contracts_contract_id_items: GetCorporationsCorporationIdContractsContractIdItems200Ok[]
get_corporations_corporation_id_customs_offices
get_corporations_corporation_id_customs_offices: GetCorporationsCorporationIdCustomsOffices200Ok[]
get_corporations_corporation_id_divisions
get_corporations_corporation_id_divisions: GetCorporationsCorporationIdDivisionsOk
get_corporations_corporation_id_facilities
get_corporations_corporation_id_facilities: GetCorporationsCorporationIdFacilities200Ok[]
get_corporations_corporation_id_fw_stats
get_corporations_corporation_id_fw_stats: GetCorporationsCorporationIdFwStatsOk
get_corporations_corporation_id_icons
get_corporations_corporation_id_icons: GetCorporationsCorporationIdIconsOk
get_corporations_corporation_id_industry_jobs
get_corporations_corporation_id_industry_jobs: GetCorporationsCorporationIdIndustryJobs200Ok[]
get_corporations_corporation_id_killmails_recent
get_corporations_corporation_id_killmails_recent: GetCorporationsCorporationIdKillmailsRecent200Ok[]
get_corporations_corporation_id_medals
get_corporations_corporation_id_medals: GetCorporationsCorporationIdMedals200Ok[]
get_corporations_corporation_id_medals_issued
get_corporations_corporation_id_medals_issued: GetCorporationsCorporationIdMedalsIssued200Ok[]
get_corporations_corporation_id_members_titles
get_corporations_corporation_id_members_titles: GetCorporationsCorporationIdMembersTitles200Ok[]
get_corporations_corporation_id_membertracking
get_corporations_corporation_id_membertracking: GetCorporationsCorporationIdMembertracking200Ok[]
get_corporations_corporation_id_orders
get_corporations_corporation_id_orders: GetCorporationsCorporationIdOrders200Ok[]
get_corporations_corporation_id_orders_history
get_corporations_corporation_id_orders_history: GetCorporationsCorporationIdOrdersHistory200Ok[]
get_corporations_corporation_id_roles
get_corporations_corporation_id_roles: GetCorporationsCorporationIdRoles200Ok[]
get_corporations_corporation_id_roles_history
get_corporations_corporation_id_roles_history: GetCorporationsCorporationIdRolesHistory200Ok[]
get_corporations_corporation_id_shareholders
get_corporations_corporation_id_shareholders: GetCorporationsCorporationIdShareholders200Ok[]
get_corporations_corporation_id_standings
get_corporations_corporation_id_standings: GetCorporationsCorporationIdStandings200Ok[]
get_corporations_corporation_id_starbases
get_corporations_corporation_id_starbases: GetCorporationsCorporationIdStarbases200Ok[]
get_corporations_corporation_id_starbases_starbase_id
get_corporations_corporation_id_starbases_starbase_id: GetCorporationsCorporationIdStarbasesStarbaseIdOk
get_corporations_corporation_id_structures
get_corporations_corporation_id_structures: GetCorporationsCorporationIdStructures200Ok[]
get_corporations_corporation_id_titles
get_corporations_corporation_id_titles: GetCorporationsCorporationIdTitles200Ok[]
get_corporations_corporation_id_wallets
get_corporations_corporation_id_wallets: GetCorporationsCorporationIdWallets200Ok[]
get_corporations_corporation_id_wallets_division_journal
get_corporations_corporation_id_wallets_division_journal: GetCorporationsCorporationIdWalletsDivisionJournal200Ok[]
get_corporations_corporation_id_wallets_division_transactions
get_corporations_corporation_id_wallets_division_transactions: GetCorporationsCorporationIdWalletsDivisionTransactions200Ok[]
get_dogma_attributes_attribute_id
get_dogma_attributes_attribute_id: GetDogmaAttributesAttributeIdOk
get_dogma_dynamic_items_type_id_item_id
get_dogma_dynamic_items_type_id_item_id: GetDogmaDynamicItemsTypeIdItemIdOk
get_dogma_effects_effect_id
get_dogma_effects_effect_id: GetDogmaEffectsEffectIdOk
get_fleets_fleet_id
get_fleets_fleet_id: GetFleetsFleetIdOk
get_fleets_fleet_id_members
get_fleets_fleet_id_members: GetFleetsFleetIdMembers200Ok[]
get_fleets_fleet_id_wings
get_fleets_fleet_id_wings: GetFleetsFleetIdWings200Ok[]
get_fw_leaderboards
get_fw_leaderboards: GetFwLeaderboardsOk
get_fw_leaderboards_characters
get_fw_leaderboards_characters: GetFwLeaderboardsCharactersOk
get_fw_leaderboards_corporations
get_fw_leaderboards_corporations: GetFwLeaderboardsCorporationsOk
get_fw_stats
get_fw_stats: GetFwStats200Ok[]
get_fw_systems
get_fw_systems: GetFwSystems200Ok[]
get_fw_wars
get_fw_wars: GetFwWars200Ok[]
get_incursions
get_incursions: GetIncursions200Ok[]
get_industry_facilities
get_industry_facilities: GetIndustryFacilities200Ok[]
get_industry_systems
get_industry_systems: GetIndustrySystems200Ok[]
get_insurance_prices
get_insurance_prices: GetInsurancePrices200Ok[]
get_killmails_killmail_id_killmail_hash
get_killmails_killmail_id_killmail_hash: GetKillmailsKillmailIdKillmailHashOk
get_loyalty_stores_corporation_id_offers
get_loyalty_stores_corporation_id_offers: GetLoyaltyStoresCorporationIdOffers200Ok[]
get_markets_groups_market_group_id
get_markets_groups_market_group_id: GetMarketsGroupsMarketGroupIdOk
get_markets_prices
get_markets_prices: GetMarketsPrices200Ok[]
get_markets_region_id_history
get_markets_region_id_history: GetMarketsRegionIdHistory200Ok[]
get_markets_region_id_orders
get_markets_region_id_orders: GetMarketsRegionIdOrders200Ok[]
get_markets_structures_structure_id
get_markets_structures_structure_id: GetMarketsStructuresStructureId200Ok[]
get_sovereignty_campaigns
get_sovereignty_campaigns: GetSovereigntyCampaigns200Ok[]
get_sovereignty_map
get_sovereignty_map: GetSovereigntyMap200Ok[]
get_sovereignty_structures
get_sovereignty_structures: GetSovereigntyStructures200Ok[]
get_status
get_status: GetStatusOk
get_universe_ancestries
get_universe_ancestries: GetUniverseAncestries200Ok[]
get_universe_asteroid_belts_asteroid_belt_id
get_universe_asteroid_belts_asteroid_belt_id: GetUniverseAsteroidBeltsAsteroidBeltIdOk
get_universe_bloodlines
get_universe_bloodlines: GetUniverseBloodlines200Ok[]
get_universe_categories_category_id
get_universe_categories_category_id: GetUniverseCategoriesCategoryIdOk
get_universe_constellations_constellation_id
get_universe_constellations_constellation_id: GetUniverseConstellationsConstellationIdOk
get_universe_factions
get_universe_factions: GetUniverseFactions200Ok[]
get_universe_graphics_graphic_id
get_universe_graphics_graphic_id: GetUniverseGraphicsGraphicIdOk
get_universe_groups_group_id
get_universe_groups_group_id: GetUniverseGroupsGroupIdOk
get_universe_moons_moon_id
get_universe_moons_moon_id: GetUniverseMoonsMoonIdOk
get_universe_planets_planet_id
get_universe_planets_planet_id: GetUniversePlanetsPlanetIdOk
get_universe_races
get_universe_races: GetUniverseRaces200Ok[]
get_universe_regions_region_id
get_universe_regions_region_id: GetUniverseRegionsRegionIdOk
get_universe_schematics_schematic_id
get_universe_schematics_schematic_id: GetUniverseSchematicsSchematicIdOk
get_universe_stargates_stargate_id
get_universe_stargates_stargate_id: GetUniverseStargatesStargateIdOk
get_universe_stars_star_id
get_universe_stars_star_id: GetUniverseStarsStarIdOk
get_universe_stations_station_id
get_universe_stations_station_id: GetUniverseStationsStationIdOk
get_universe_structures_structure_id
get_universe_structures_structure_id: GetUniverseStructuresStructureIdOk
get_universe_system_jumps
get_universe_system_jumps: GetUniverseSystemJumps200Ok[]
get_universe_system_kills
get_universe_system_kills: GetUniverseSystemKills200Ok[]
get_universe_systems_system_id
get_universe_systems_system_id: GetUniverseSystemsSystemIdOk
get_universe_types_type_id
get_universe_types_type_id: GetUniverseTypesTypeIdOk
get_wars_war_id
get_wars_war_id: GetWarsWarIdOk
get_wars_war_id_killmails
get_wars_war_id_killmails: GetWarsWarIdKillmails200Ok[]
post_characters_affiliation
post_characters_affiliation: PostCharactersAffiliation200Ok[]
post_characters_character_id_assets_locations
post_characters_character_id_assets_locations: PostCharactersCharacterIdAssetsLocations200Ok[]
post_characters_character_id_assets_names
post_characters_character_id_assets_names: PostCharactersCharacterIdAssetsNames200Ok[]
post_corporations_corporation_id_assets_locations
post_corporations_corporation_id_assets_locations: PostCorporationsCorporationIdAssetsLocations200Ok[]
post_corporations_corporation_id_assets_names
post_corporations_corporation_id_assets_names: PostCorporationsCorporationIdAssetsNames200Ok[]
post_universe_ids
post_universe_ids: PostUniverseIdsOk
post_universe_names
post_universe_names: PostUniverseNames200Ok[]
