@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: CharactersCharacterIdIndustryJobsGet
Module: src/types/generated/esi-spec.generated
Interface CharactersCharacterIdIndustryJobsGet
interface CharactersCharacterIdIndustryJobsGet {
    activity_id: number;
    blueprint_id: number;
    blueprint_location_id: number;
    blueprint_type_id: number;
    completed_character_id?: number;
    completed_date?: string;
    cost?: number;
    duration: number;
    end_date: string;
    facility_id: number;
    installer_id: number;
    job_id: number;
    licensed_runs?: number;
    output_location_id: number;
    pause_date?: string;
    probability?: number;
    product_type_id?: number;
    runs: number;
    start_date: string;
    station_id: number;
    status:
        | "cancelled"
        | "active"
        | "delivered"
        | "paused"
        | "ready"
        | "reverted";
    successful_runs?: number;
}
Index
Properties
activity_id
blueprint_id
blueprint_location_id
blueprint_type_id
completed_character_id?
completed_date?
cost?
duration
end_date
facility_id
installer_id
job_id
licensed_runs?
output_location_id
pause_date?
probability?
product_type_id?
runs
start_date
station_id
status
successful_runs?
Properties
activity_id
activity_id: number
blueprint_id
blueprint_id: number
blueprint_location_id
blueprint_location_id: number
blueprint_type_id
blueprint_type_id: number
Optional completed_character_id
completed_character_id?: number
Optional completed_date
completed_date?: string
Optional cost
cost?: number
duration
duration: number
end_date
end_date: string
facility_id
facility_id: number
installer_id
installer_id: number
job_id
job_id: number
Optional licensed_runs
licensed_runs?: number
output_location_id
output_location_id: number
Optional pause_date
pause_date?: string
Optional probability
probability?: number
Optional product_type_id
product_type_id?: number
runs
runs: number
start_date
start_date: string
station_id
station_id: number
status
status: "cancelled" | "active" | "delivered" | "paused" | "ready" | "reverted"
Optional successful_runs
successful_runs?: number
