@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: GetCorporationsCorporationIdStarbasesStarbaseIdOk
Module: src/types/generated/esi-spec.generated
Interface GetCorporationsCorporationIdStarbasesStarbaseIdOk
interface GetCorporationsCorporationIdStarbasesStarbaseIdOk {
    allow_alliance_members: boolean;
    allow_corporation_members: boolean;
    anchor:
        | "alliance_member"
        | "config_starbase_equipment_role"
        | "corporation_member"
        | "starbase_fuel_technician_role";
    attack_if_at_war: boolean;
    attack_if_other_security_status_dropping: boolean;
    attack_security_status_threshold?: number;
    attack_standing_threshold?: number;
    fuel_bay_take: | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role";
    fuel_bay_view: | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role";
    fuels?: { quantity: number; type_id: number }[];
    offline:
        | "alliance_member"
        | "config_starbase_equipment_role"
        | "corporation_member"
        | "starbase_fuel_technician_role";
    online: | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role";
    unanchor: | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role";
    use_alliance_standings: boolean;
}
Index
Properties
allow_alliance_members
allow_corporation_members
anchor
attack_if_at_war
attack_if_other_security_status_dropping
attack_security_status_threshold?
attack_standing_threshold?
fuel_bay_take
fuel_bay_view
fuels?
offline
online
unanchor
use_alliance_standings
Properties
allow_alliance_members
allow_alliance_members: boolean
allow_corporation_members
allow_corporation_members: boolean
anchor
anchor:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
attack_if_at_war
attack_if_at_war: boolean
attack_if_other_security_status_dropping
attack_if_other_security_status_dropping: boolean
Optional attack_security_status_threshold
attack_security_status_threshold?: number
Optional attack_standing_threshold
attack_standing_threshold?: number
fuel_bay_take
fuel_bay_take:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
fuel_bay_view
fuel_bay_view:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
Optional fuels
fuels?: { quantity: number; type_id: number }[]
offline
offline:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
online
online:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
unanchor
unanchor:
    | "alliance_member"
    | "config_starbase_equipment_role"
    | "corporation_member"
    | "starbase_fuel_technician_role"
use_alliance_standings
use_alliance_standings: boolean
