@lgriffin/esi.ts - EVE Online ESI API Client - v6.1.0: GetUniverseTypesTypeIdOk
Module: src/types/generated/esi-spec.generated
Interface GetUniverseTypesTypeIdOk
interface GetUniverseTypesTypeIdOk {
    capacity?: number;
    description: string;
    dogma_attributes?: { attribute_id: number; value: number }[];
    dogma_effects?: { effect_id: number; is_default: boolean }[];
    graphic_id?: number;
    group_id: number;
    icon_id?: number;
    market_group_id?: number;
    mass?: number;
    name: string;
    packaged_volume?: number;
    portion_size?: number;
    published: boolean;
    radius?: number;
    type_id: number;
    volume?: number;
}
Index
Properties
capacity?
description
dogma_attributes?
dogma_effects?
graphic_id?
group_id
icon_id?
market_group_id?
mass?
name
packaged_volume?
portion_size?
published
radius?
type_id
volume?
Properties
Optional capacity
capacity?: number
description
description: string
Optional dogma_attributes
dogma_attributes?: { attribute_id: number; value: number }[]
Optional dogma_effects
dogma_effects?: { effect_id: number; is_default: boolean }[]
Optional graphic_id
graphic_id?: number
group_id
group_id: number
Optional icon_id
icon_id?: number
Optional market_group_id
market_group_id?: number
Optional mass
mass?: number
name
name: string
Optional packaged_volume
packaged_volume?: number
Optional portion_size
portion_size?: number
published
published: boolean
Optional radius
radius?: number
type_id
type_id: number
Optional volume
volume?: number
