@lgriffin/esi.ts - EVE Online ESI API Client - v6.0.0: EsiClientConfig
Module: src/EsiClient
Interface EsiClientConfig
interface EsiClientConfig {
    clientId?: string;
    baseUrl?: string;
    accessToken?: string;
    datasource?: EsiDatasource;
    onTokenRefresh?: TokenProvider;
    timeout?: number;
    retryAttempts?: number;
    retryConfig?: RetryConfig;
    enableETagCache?: boolean;
    etagCacheConfig?: ETagCacheConfig;
    enableCircuitBreaker?: boolean;
    circuitBreakerConfig?: CircuitBreakerConfig;
    unsafeAllowCustomHost?: boolean;
    enableRequestDeduplication?: boolean;
    language?: string;
    rateLimiterConfig?: RateLimiterConfig;
    requestInterceptors?: RequestInterceptor[];
    responseInterceptors?: ResponseInterceptor[];
    validateResponse?: boolean;
}
Index
Properties
clientId?
baseUrl?
accessToken?
datasource?
onTokenRefresh?
timeout?
retryAttempts?
retryConfig?
enableETagCache?
etagCacheConfig?
enableCircuitBreaker?
circuitBreakerConfig?
unsafeAllowCustomHost?
enableRequestDeduplication?
language?
rateLimiterConfig?
requestInterceptors?
responseInterceptors?
validateResponse?
Properties
Optional clientId
clientId?: string
Optional baseUrl
baseUrl?: string
Optional accessToken
accessToken?: string
Optional datasource
datasource?: EsiDatasource
Optional onTokenRefresh
onTokenRefresh?: TokenProvider
Optional timeout
timeout?: number
Optional retryAttempts
retryAttempts?: number
Optional retryConfig
retryConfig?: RetryConfig
Optional enableETagCache
enableETagCache?: boolean
Optional etagCacheConfig
etagCacheConfig?: ETagCacheConfig
Optional enableCircuitBreaker
enableCircuitBreaker?: boolean
Optional circuitBreakerConfig
circuitBreakerConfig?: CircuitBreakerConfig
Optional unsafeAllowCustomHost
unsafeAllowCustomHost?: boolean
Optional enableRequestDeduplication
enableRequestDeduplication?: boolean
Optional language
language?: string
Optional rateLimiterConfig
rateLimiterConfig?: RateLimiterConfig
Optional requestInterceptors
requestInterceptors?: RequestInterceptor[]
Optional responseInterceptors
responseInterceptors?: ResponseInterceptor[]
Optional validateResponse
validateResponse?: boolean
