@lgriffin/esi.ts - EVE Online ESI API Client - v7.4.0: CharactersCharacterIdBlueprintsGet
Module: src/types/generated/esi-spec.generated
Interface CharactersCharacterIdBlueprintsGet
interface CharactersCharacterIdBlueprintsGet {
    item_id: number;
    location_flag:
        | "AssetSafety"
        | "AutoFit"
        | "Cargo"
        | "CorpseBay"
        | "Deliveries"
        | "DroneBay"
        | "FighterBay"
        | "FighterTube0"
        | "FighterTube1"
        | "FighterTube2"
        | "FighterTube3"
        | "FighterTube4"
        | "FleetHangar"
        | "Hangar"
        | "HangarAll"
        | "HiSlot0"
        | "HiSlot1"
        | "HiSlot2"
        | "HiSlot3"
        | "HiSlot4"
        | "HiSlot5"
        | "HiSlot6"
        | "HiSlot7"
        | "HiddenModifiers"
        | "Implant"
        | "LoSlot0"
        | "LoSlot1"
        | "LoSlot2"
        | "LoSlot3"
        | "LoSlot4"
        | "LoSlot5"
        | "LoSlot6"
        | "LoSlot7"
        | "Locked"
        | "MedSlot0"
        | "MedSlot1"
        | "MedSlot2"
        | "MedSlot3"
        | "MedSlot4"
        | "MedSlot5"
        | "MedSlot6"
        | "MedSlot7"
        | "QuafeBay"
        | "RigSlot0"
        | "RigSlot1"
        | "RigSlot2"
        | "RigSlot3"
        | "RigSlot4"
        | "RigSlot5"
        | "RigSlot6"
        | "RigSlot7"
        | "ShipHangar"
        | "SpecializedAmmoHold"
        | "SpecializedCommandCenterHold"
        | "SpecializedFuelBay"
        | "SpecializedGasHold"
        | "SpecializedIndustrialShipHold"
        | "SpecializedLargeShipHold"
        | "SpecializedMaterialBay"
        | "SpecializedMediumShipHold"
        | "SpecializedMineralHold"
        | "SpecializedOreHold"
        | "SpecializedPlanetaryCommoditiesHold"
        | "SpecializedSalvageHold"
        | "SpecializedShipHold"
        | "SpecializedSmallShipHold"
        | "SubSystemSlot0"
        | "SubSystemSlot1"
        | "SubSystemSlot2"
        | "SubSystemSlot3"
        | "SubSystemSlot4"
        | "SubSystemSlot5"
        | "SubSystemSlot6"
        | "SubSystemSlot7"
        | "Unlocked"
        | "Module";
    location_id: number;
    material_efficiency: number;
    quantity: number;
    runs: number;
    time_efficiency: number;
    type_id: number;
}
Index
Properties
item_id
location_flag
location_id
material_efficiency
quantity
runs
time_efficiency
type_id
Properties
item_id
item_id: number
location_flag
location_flag:
    | "AssetSafety"
    | "AutoFit"
    | "Cargo"
    | "CorpseBay"
    | "Deliveries"
    | "DroneBay"
    | "FighterBay"
    | "FighterTube0"
    | "FighterTube1"
    | "FighterTube2"
    | "FighterTube3"
    | "FighterTube4"
    | "FleetHangar"
    | "Hangar"
    | "HangarAll"
    | "HiSlot0"
    | "HiSlot1"
    | "HiSlot2"
    | "HiSlot3"
    | "HiSlot4"
    | "HiSlot5"
    | "HiSlot6"
    | "HiSlot7"
    | "HiddenModifiers"
    | "Implant"
    | "LoSlot0"
    | "LoSlot1"
    | "LoSlot2"
    | "LoSlot3"
    | "LoSlot4"
    | "LoSlot5"
    | "LoSlot6"
    | "LoSlot7"
    | "Locked"
    | "MedSlot0"
    | "MedSlot1"
    | "MedSlot2"
    | "MedSlot3"
    | "MedSlot4"
    | "MedSlot5"
    | "MedSlot6"
    | "MedSlot7"
    | "QuafeBay"
    | "RigSlot0"
    | "RigSlot1"
    | "RigSlot2"
    | "RigSlot3"
    | "RigSlot4"
    | "RigSlot5"
    | "RigSlot6"
    | "RigSlot7"
    | "ShipHangar"
    | "SpecializedAmmoHold"
    | "SpecializedCommandCenterHold"
    | "SpecializedFuelBay"
    | "SpecializedGasHold"
    | "SpecializedIndustrialShipHold"
    | "SpecializedLargeShipHold"
    | "SpecializedMaterialBay"
    | "SpecializedMediumShipHold"
    | "SpecializedMineralHold"
    | "SpecializedOreHold"
    | "SpecializedPlanetaryCommoditiesHold"
    | "SpecializedSalvageHold"
    | "SpecializedShipHold"
    | "SpecializedSmallShipHold"
    | "SubSystemSlot0"
    | "SubSystemSlot1"
    | "SubSystemSlot2"
    | "SubSystemSlot3"
    | "SubSystemSlot4"
    | "SubSystemSlot5"
    | "SubSystemSlot6"
    | "SubSystemSlot7"
    | "Unlocked"
    | "Module"
location_id
location_id: number
material_efficiency
material_efficiency: number
quantity
quantity: number
runs
runs: number
time_efficiency
time_efficiency: number
type_id
type_id: number
