@lgriffin/esi.ts: FleetClient
Module: clients/FleetClient
Class FleetClient
Index
Constructors
constructor
Methods
createFleetInvitation
createFleetSquad
createFleetWing
deleteFleetSquad
deleteFleetWing
getCharacterFleetInfo
getFleetInformation
getFleetMembers
getFleetWings
kickFleetMember
moveFleetMember
renameFleetSquad
renameFleetWing
updateFleet
Constructors
constructor
new FleetClient(client): FleetClient
Parameters
client: ApiClient
Returns FleetClient
Methods
createFleetInvitation
createFleetInvitation(fleetId, body): Promise<any>
Parameters
fleetId: number
body: object
Returns Promise<any>
createFleetSquad
createFleetSquad(fleetId, wingId): Promise<any>
Parameters
fleetId: number
wingId: number
Returns Promise<any>
createFleetWing
createFleetWing(fleetId, body): Promise<any>
Parameters
fleetId: number
body: object
Returns Promise<any>
deleteFleetSquad
deleteFleetSquad(fleetId, squadId): Promise<any>
Parameters
fleetId: number
squadId: number
Returns Promise<any>
deleteFleetWing
deleteFleetWing(fleetId, wingId): Promise<any>
Parameters
fleetId: number
wingId: number
Returns Promise<any>
getCharacterFleetInfo
getCharacterFleetInfo(characterId): Promise<any>
Parameters
characterId: number
Returns Promise<any>
getFleetInformation
getFleetInformation(fleetId): Promise<any>
Parameters
fleetId: number
Returns Promise<any>
getFleetMembers
getFleetMembers(fleetId): Promise<any>
Parameters
fleetId: number
Returns Promise<any>
getFleetWings
getFleetWings(fleetId): Promise<any>
Parameters
fleetId: number
Returns Promise<any>
kickFleetMember
kickFleetMember(fleetId, memberId): Promise<any>
Parameters
fleetId: number
memberId: number
Returns Promise<any>
moveFleetMember
moveFleetMember(fleetId, memberId, body): Promise<any>
Parameters
fleetId: number
memberId: number
body: object
Returns Promise<any>
renameFleetSquad
renameFleetSquad(fleetId, squadId, name): Promise<any>
Parameters
fleetId: number
squadId: number
name: string
Returns Promise<any>
renameFleetWing
renameFleetWing(fleetId, wingId, name): Promise<any>
Parameters
fleetId: number
wingId: number
name: string
Returns Promise<any>
updateFleet
updateFleet(fleetId, body): Promise<any>
Parameters
fleetId: number
body: object
Returns Promise<any>
