@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: EsiClient
Module: src/EsiClient
Class EsiClient
Index
Constructors
constructor
Accessors
alliance
assets
calendar
characters
clones
contacts
contracts
corporations
dogma
factions
fittings
fleets
incursions
industry
insurance
killmails
location
loyalty
mail
market
pi
route
search
skills
sovereignty
status
ui
universe
wallet
wars
meta
Methods
setAccessToken
getCacheStats
clearCache
updateCacheConfig
shutdown
Constructors
constructor
new EsiClient(config?: EsiClientConfig): EsiClient
Parameters
Optional config: EsiClientConfig
Returns EsiClient
Accessors
alliance
get alliance(): AllianceClient
Returns AllianceClient
assets
get assets(): AssetsClient
Returns AssetsClient
calendar
get calendar(): CalendarClient
Returns CalendarClient
characters
get characters(): CharacterClient
Returns CharacterClient
clones
get clones(): ClonesClient
Returns ClonesClient
contacts
get contacts(): ContactsClient
Returns ContactsClient
contracts
get contracts(): ContractsClient
Returns ContractsClient
corporations
get corporations(): CorporationsClient
Returns CorporationsClient
dogma
get dogma(): DogmaClient
Returns DogmaClient
factions
get factions(): FactionClient
Returns FactionClient
fittings
get fittings(): FittingsClient
Returns FittingsClient
fleets
get fleets(): FleetClient
Returns FleetClient
incursions
get incursions(): IncursionsClient
Returns IncursionsClient
industry
get industry(): IndustryClient
Returns IndustryClient
insurance
get insurance(): InsuranceClient
Returns InsuranceClient
killmails
get killmails(): KillmailsClient
Returns KillmailsClient
location
get location(): LocationClient
Returns LocationClient
loyalty
get loyalty(): LoyaltyClient
Returns LoyaltyClient
mail
get mail(): MailClient
Returns MailClient
market
get market(): MarketClient
Returns MarketClient
pi
get pi(): PiClient
Returns PiClient
route
get route(): RouteClient
Returns RouteClient
search
get search(): SearchClient
Returns SearchClient
skills
get skills(): CharacterSkillsClient
Returns CharacterSkillsClient
sovereignty
get sovereignty(): SovereigntyClient
Returns SovereigntyClient
status
get status(): StatusClient
Returns StatusClient
ui
get ui(): UiClient
Returns UiClient
universe
get universe(): UniverseClient
Returns UniverseClient
wallet
get wallet(): WalletClient
Returns WalletClient
wars
get wars(): WarsClient
Returns WarsClient
meta
get meta(): MetaClient
Returns MetaClient
Methods
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
getCacheStats
getCacheStats(): any
Returns any
clearCache
clearCache(): void
Returns void
updateCacheConfig
updateCacheConfig(newConfig: Partial<ETagCacheConfig>): void
Parameters
newConfig: Partial<ETagCacheConfig>
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
