@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: AssetsClient
Module: src/clients/AssetsClient
Class AssetsClient
Index
Constructors
constructor
Methods
getCharacterAssets
postCharacterAssetLocations
postCharacterAssetNames
getCorporationAssets
postCorporationAssetLocations
postCorporationAssetNames
Constructors
constructor
new AssetsClient(client: ApiClient): AssetsClient
Parameters
client: ApiClient
Returns AssetsClient
Methods
getCharacterAssets
getCharacterAssets(characterId: number): Promise<CharacterAsset[]>
Parameters
characterId: number
Returns Promise<CharacterAsset[]>
postCharacterAssetLocations
postCharacterAssetLocations(
    characterId: number,
    itemIds: number[],
): Promise<AssetLocation[]>
Parameters
characterId: number
itemIds: number[]
Returns Promise<AssetLocation[]>
postCharacterAssetNames
postCharacterAssetNames(
    characterId: number,
    itemIds: number[],
): Promise<AssetName[]>
Parameters
characterId: number
itemIds: number[]
Returns Promise<AssetName[]>
getCorporationAssets
getCorporationAssets(corporationId: number): Promise<CharacterAsset[]>
Parameters
corporationId: number
Returns Promise<CharacterAsset[]>
postCorporationAssetLocations
postCorporationAssetLocations(
    corporationId: number,
    itemIds: number[],
): Promise<AssetLocation[]>
Parameters
corporationId: number
itemIds: number[]
Returns Promise<AssetLocation[]>
postCorporationAssetNames
postCorporationAssetNames(
    corporationId: number,
    itemIds: number[],
): Promise<AssetName[]>
Parameters
corporationId: number
itemIds: number[]
Returns Promise<AssetName[]>
