@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: TestDataFactory
Module: src/testing/TestDataFactory
Class TestDataFactory
Index
Constructors
constructor
Methods
createAllianceInfo
createAllianceContact
createAllianceContactLabel
createCharacterInfo
createCharacterPortrait
createCharacterAttributes
createCharacterSkill
createCharacterRoles
createCorporationHistoryEntry
createCharacterMedal
createCharacterNotification
createMarketPrice
createMarketHistory
createCharacterMarketOrder
createCharacterOrderHistory
createSolarSystem
createStation
createStructure
createItemType
createItemGroup
createStar
createPlanet
createSearchResults
createEntityName
createCorporationMemberRoles
createCorporationAsset
createCorporationStructure
createCorporationWallet
createWalletJournalEntry
createFleetInfo
createFleetMember
createFleetWing
createIndustryJob
createBlueprint
createCharacterAsset
createCharacterLocation
createCharacterSkills
createCorporationInfo
createMarketOrder
createWalletTransaction
createContract
createError
createTestScenarios
createPerformanceTestData
createRealisticTestData
Constructors
constructor
new TestDataFactory(): TestDataFactory
Returns TestDataFactory
Methods
Static createAllianceInfo
createAllianceInfo(overrides?: Partial<AllianceInfo>): AllianceInfo
Parameters
overrides: Partial<AllianceInfo> = {}
Returns AllianceInfo
Static createAllianceContact
createAllianceContact(overrides?: Partial<AllianceContact>): AllianceContact
Parameters
overrides: Partial<AllianceContact> = {}
Returns AllianceContact
Static createAllianceContactLabel
createAllianceContactLabel(
    overrides?: Partial<AllianceContactLabel>,
): AllianceContactLabel
Parameters
overrides: Partial<AllianceContactLabel> = {}
Returns AllianceContactLabel
Static createCharacterInfo
createCharacterInfo(overrides?: Partial<CharacterInfo>): CharacterInfo
Parameters
overrides: Partial<CharacterInfo> = {}
Returns CharacterInfo
Static createCharacterPortrait
createCharacterPortrait(characterId?: number): CharacterPortrait
Parameters
characterId: number = 1689391488
Returns CharacterPortrait
Static createCharacterAttributes
createCharacterAttributes(
    overrides?: Partial<CharacterAttributes>,
): CharacterAttributes
Parameters
overrides: Partial<CharacterAttributes> = {}
Returns CharacterAttributes
Static createCharacterSkill
createCharacterSkill(overrides?: Partial<CharacterSkill>): CharacterSkill
Parameters
overrides: Partial<CharacterSkill> = {}
Returns CharacterSkill
Static createCharacterRoles
createCharacterRoles(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationHistoryEntry
createCorporationHistoryEntry(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterMedal
createCharacterMedal(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterNotification
createCharacterNotification(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createMarketPrice
createMarketPrice(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createMarketHistory
createMarketHistory(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterMarketOrder
createCharacterMarketOrder(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterOrderHistory
createCharacterOrderHistory(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createSolarSystem
createSolarSystem(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createStation
createStation(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createStructure
createStructure(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createItemType
createItemType(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createItemGroup
createItemGroup(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createStar
createStar(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createPlanet
createPlanet(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createSearchResults
createSearchResults(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createEntityName
createEntityName(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationMemberRoles
createCorporationMemberRoles(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationAsset
createCorporationAsset(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationStructure
createCorporationStructure(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationWallet
createCorporationWallet(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createWalletJournalEntry
createWalletJournalEntry(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createFleetInfo
createFleetInfo(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createFleetMember
createFleetMember(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createFleetWing
createFleetWing(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createIndustryJob
createIndustryJob(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createBlueprint
createBlueprint(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterAsset
createCharacterAsset(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterLocation
createCharacterLocation(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCharacterSkills
createCharacterSkills(overrides?: any): any
Parameters
overrides: any = {}
Returns any
Static createCorporationInfo
createCorporationInfo(overrides?: Partial<CorporationInfo>): CorporationInfo
Parameters
overrides: Partial<CorporationInfo> = {}
Returns CorporationInfo
Static createMarketOrder
createMarketOrder(overrides?: Partial<MarketOrder>): MarketOrder
Parameters
overrides: Partial<MarketOrder> = {}
Returns MarketOrder
Static createWalletTransaction
createWalletTransaction(
    overrides?: Partial<WalletTransaction>,
): WalletTransaction
Parameters
overrides: Partial<WalletTransaction> = {}
Returns WalletTransaction
Static createContract
createContract(overrides?: Partial<Contract>): Contract
Parameters
overrides: Partial<Contract> = {}
Returns Contract
Static createError
createError(statusCode: number, message?: string): EsiError
Parameters
statusCode: number
Optional message: string
Returns EsiError
Static createTestScenarios
createTestScenarios(): {
    alliances: { id: number; name: string; ticker: string }[];
    characters: { id: number; name: string; corp: number; alliance: number }[];
    corporations: {
        id: number;
        name: string;
        ticker: string;
        alliance: number;
    }[];
    errorScenarios: { statusCode: number; label: string; probability: number }[];
}
Returns {
    alliances: { id: number; name: string; ticker: string }[];
    characters: { id: number; name: string; corp: number; alliance: number }[];
    corporations: {
        id: number;
        name: string;
        ticker: string;
        alliance: number;
    }[];
    errorScenarios: { statusCode: number; label: string; probability: number }[];
}
Static createPerformanceTestData
createPerformanceTestData(
    size?: "small" | "medium" | "large",
): {
    alliances: AllianceInfo[];
    characters: CharacterInfo[];
    corporations: CorporationInfo[];
}
Parameters
size: "small" | "medium" | "large" = 'medium'
Returns {
    alliances: AllianceInfo[];
    characters: CharacterInfo[];
    corporations: CorporationInfo[];
}
Static createRealisticTestData
createRealisticTestData(): {
    alliances: AllianceInfo[];
    corporations: CorporationInfo[];
    characters: CharacterInfo[];
    relationships: {
        allianceExecutor: { alliance: number; corporation: number };
        corporationCEO: { corporation: number; character: number };
        characterMembership: {
            character: number;
            corporation: number;
            alliance: number;
        };
    };
}
Returns {
    alliances: AllianceInfo[];
    corporations: CorporationInfo[];
    characters: CharacterInfo[];
    relationships: {
        allianceExecutor: { alliance: number; corporation: number };
        corporationCEO: { corporation: number; character: number };
        characterMembership: {
            character: number;
            corporation: number;
            alliance: number;
        };
    };
}
