@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: AllianceClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/clients/AllianceClient
Class AllianceClient
Implements
IApiService
Index
Constructors
constructor
Properties
name
version
Methods
getAllianceById
getContacts
getContactLabels
getCorporations
getIcons
getAlliances
Constructors
constructor
new AllianceClient(client): AllianceClient
Parameters
client: ApiClient
Returns AllianceClient
Properties
Readonly name
name: "AllianceClient" = 'AllianceClient'
Implementation of IApiService.name
Readonly version
version: "2.0.0" = '2.0.0'
Implementation of IApiService.version
Methods
getAllianceById
getAllianceById(allianceId): Promise<AllianceInfo>
Parameters
allianceId: number
Returns Promise<AllianceInfo>
getContacts
getContacts(allianceId): Promise<AllianceContact[]>
Parameters
allianceId: number
Returns Promise<AllianceContact[]>
getContactLabels
getContactLabels(allianceId): Promise<AllianceContactLabel[]>
Parameters
allianceId: number
Returns Promise<AllianceContactLabel[]>
getCorporations
getCorporations(allianceId): Promise<number[]>
Parameters
allianceId: number
Returns Promise<number[]>
getIcons
getIcons(allianceId): Promise<AllianceIcon>
Parameters
allianceId: number
Returns Promise<AllianceIcon>
getAlliances
getAlliances(): Promise<number[]>
Returns Promise<number[]>
