@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: UniverseClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/clients/UniverseClient
Class UniverseClient
Index
Constructors
constructor
Methods
getAncestries
getAsteroidBeltInfo
getBloodlines
getConstellationById
getConstellations
getFactions
getGraphicById
getGraphics
getItemCategories
getItemCategoryById
getItemGroupById
getItemGroups
getMoonById
getPlanetById
getRaces
getRegionById
getStarById
getStargateById
getStationById
getStructureById
getStructures
getSystemById
getSystemJumps
getSystemKills
getSystems
getTypeById
getTypes
postBulkNamesToIds
postNamesAndCategories
Constructors
constructor
new UniverseClient(client): UniverseClient
Parameters
client: ApiClient
Returns UniverseClient
Methods
getAncestries
getAncestries(): Promise<any>
Returns Promise<any>
getAsteroidBeltInfo
getAsteroidBeltInfo(asteroidBeltId): Promise<any>
Parameters
asteroidBeltId: number
Returns Promise<any>
getBloodlines
getBloodlines(): Promise<any>
Returns Promise<any>
getConstellationById
getConstellationById(constellationId): Promise<any>
Parameters
constellationId: number
Returns Promise<any>
getConstellations
getConstellations(): Promise<any>
Returns Promise<any>
getFactions
getFactions(): Promise<any>
Returns Promise<any>
getGraphicById
getGraphicById(graphicId): Promise<any>
Parameters
graphicId: number
Returns Promise<any>
getGraphics
getGraphics(): Promise<any>
Returns Promise<any>
getItemCategories
getItemCategories(): Promise<any>
Returns Promise<any>
getItemCategoryById
getItemCategoryById(categoryId): Promise<any>
Parameters
categoryId: number
Returns Promise<any>
getItemGroupById
getItemGroupById(groupId): Promise<any>
Parameters
groupId: number
Returns Promise<any>
getItemGroups
getItemGroups(): Promise<any>
Returns Promise<any>
getMoonById
getMoonById(moonId): Promise<any>
Parameters
moonId: number
Returns Promise<any>
getPlanetById
getPlanetById(planetId): Promise<any>
Parameters
planetId: number
Returns Promise<any>
getRaces
getRaces(): Promise<any>
Returns Promise<any>
getRegionById
getRegionById(regionId): Promise<any>
Parameters
regionId: number
Returns Promise<any>
getStarById
getStarById(starId): Promise<any>
Parameters
starId: number
Returns Promise<any>
getStargateById
getStargateById(stargateId): Promise<any>
Parameters
stargateId: number
Returns Promise<any>
getStationById
getStationById(stationId): Promise<any>
Parameters
stationId: number
Returns Promise<any>
getStructureById
getStructureById(structureId): Promise<any>
Parameters
structureId: number
Returns Promise<any>
getStructures
getStructures(): Promise<any>
Returns Promise<any>
getSystemById
getSystemById(systemId): Promise<any>
Parameters
systemId: number
Returns Promise<any>
getSystemJumps
getSystemJumps(): Promise<any>
Returns Promise<any>
getSystemKills
getSystemKills(): Promise<any>
Returns Promise<any>
getSystems
getSystems(): Promise<any>
Returns Promise<any>
getTypeById
getTypeById(typeId): Promise<any>
Parameters
typeId: number
Returns Promise<any>
getTypes
getTypes(): Promise<any>
Returns Promise<any>
postBulkNamesToIds
postBulkNamesToIds(ids): Promise<any>
Parameters
ids: number[]
Returns Promise<any>
postNamesAndCategories
postNamesAndCategories(ids): Promise<any>
Parameters
ids: number[]
Returns Promise<any>
