@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: EsiApiFactory
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/EsiClientBuilder
Class EsiApiFactory
Factory functions for creating individual API clients
Index
Constructors
constructor
Methods
createAllianceClient
createCharacterClient
createCorporationClient
createMarketClient
createUniverseClient
createFleetClient
createAssetsClient
createWalletClient
createMailClient
createClient
Constructors
constructor
new EsiApiFactory(): EsiApiFactory
Returns EsiApiFactory
Methods
Static createAllianceClient
createAllianceClient(config?): AllianceClient
Create a standalone Alliance client
Parameters
Optional config: EsiClientConfig
Returns AllianceClient
Static createCharacterClient
createCharacterClient(config?): CharacterClient
Create a standalone Character client
Parameters
Optional config: EsiClientConfig
Returns CharacterClient
Static createCorporationClient
createCorporationClient(config?): CorporationsClient
Create a standalone Corporation client
Parameters
Optional config: EsiClientConfig
Returns CorporationsClient
Static createMarketClient
createMarketClient(config?): MarketClient
Create a standalone Market client
Parameters
Optional config: EsiClientConfig
Returns MarketClient
Static createUniverseClient
createUniverseClient(config?): UniverseClient
Create a standalone Universe client
Parameters
Optional config: EsiClientConfig
Returns UniverseClient
Static createFleetClient
createFleetClient(config?): FleetClient
Create a standalone Fleet client
Parameters
Optional config: EsiClientConfig
Returns FleetClient
Static createAssetsClient
createAssetsClient(config?): AssetsClient
Create a standalone Assets client
Parameters
Optional config: EsiClientConfig
Returns AssetsClient
Static createWalletClient
createWalletClient(config?): WalletClient
Create a standalone Wallet client
Parameters
Optional config: EsiClientConfig
Returns WalletClient
Static createMailClient
createMailClient(config?): MailClient
Create a standalone Mail client
Parameters
Optional config: EsiClientConfig
Returns MailClient
Static createClient
createClient<T>(clientType, config?): ClientInstance
Generic method to create any client type
Type Parameters
T extends ApiClientType
Parameters
clientType: T
Optional config: EsiClientConfig
Returns ClientInstance
