@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: ETagCacheManager
Module: src/core/cache/ETagCacheManager
Class ETagCacheManager
Index
Constructors
constructor
Methods
get
getETag
set
has
delete
deleteByPath
clear
getStats
updateConfig
cleanup
shutdown
Constructors
constructor
new ETagCacheManager(config?: ETagCacheConfig): ETagCacheManager
Parameters
config: ETagCacheConfig = {}
Returns ETagCacheManager
Methods
get
get(url: string): CacheEntry | null
Get cached data if ETag matches
Parameters
url: string
Returns CacheEntry | null
getETag
getETag(url: string): string | null
Get ETag for a URL (for If-None-Match header)
Parameters
url: string
Returns string | null
set
set(
    url: string,
    etag: string,
    data: any,
    headers: Record<string, string>,
    customTtl?: number,
): void
Set cache entry
Parameters
url: string
etag: string
data: any
headers: Record<string, string>
Optional customTtl: number
Returns void
has
has(url: string): boolean
Check if cached data exists and is valid
Parameters
url: string
Returns boolean
delete
delete(url: string): boolean
Clear specific cache entry
Parameters
url: string
Returns boolean
deleteByPath
deleteByPath(pathSegment: string): number
Delete all cache entries whose URL contains the given path segment
Parameters
pathSegment: string
Returns number
clear
clear(): void
Clear all cache entries
Returns void
getStats
getStats(): {
    totalEntries: number;
    maxEntries: number;
    hitRate: number;
    oldestEntry: number
    | null;
    newestEntry: number | null;
}
Get cache statistics
Returns {
    totalEntries: number;
    maxEntries: number;
    hitRate: number;
    oldestEntry: number | null;
    newestEntry: number | null;
}
updateConfig
updateConfig(newConfig: Partial<ETagCacheConfig>): void
Update cache configuration
Parameters
newConfig: Partial<ETagCacheConfig>
Returns void
cleanup
cleanup(): number
Cleanup expired entries
Returns number
shutdown
shutdown(): void
Shutdown cache manager
Returns void
