@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: EsiApiFactory
Module: src/EsiClientBuilder
Class EsiApiFactory
Index
Constructors
constructor
Methods
createAllianceClient
createCharacterClient
createCorporationClient
createMarketClient
createUniverseClient
createFleetClient
createAssetsClient
createWalletClient
createMailClient
createClient
Constructors
constructor
new EsiApiFactory(): EsiApiFactory
Returns EsiApiFactory
Methods
Static createAllianceClient
createAllianceClient(config?: EsiClientConfig): AllianceClient
Parameters
Optional config: EsiClientConfig
Returns AllianceClient
Static createCharacterClient
createCharacterClient(config?: EsiClientConfig): CharacterClient
Parameters
Optional config: EsiClientConfig
Returns CharacterClient
Static createCorporationClient
createCorporationClient(config?: EsiClientConfig): CorporationsClient
Parameters
Optional config: EsiClientConfig
Returns CorporationsClient
Static createMarketClient
createMarketClient(config?: EsiClientConfig): MarketClient
Parameters
Optional config: EsiClientConfig
Returns MarketClient
Static createUniverseClient
createUniverseClient(config?: EsiClientConfig): UniverseClient
Parameters
Optional config: EsiClientConfig
Returns UniverseClient
Static createFleetClient
createFleetClient(config?: EsiClientConfig): FleetClient
Parameters
Optional config: EsiClientConfig
Returns FleetClient
Static createAssetsClient
createAssetsClient(config?: EsiClientConfig): AssetsClient
Parameters
Optional config: EsiClientConfig
Returns AssetsClient
Static createWalletClient
createWalletClient(config?: EsiClientConfig): WalletClient
Parameters
Optional config: EsiClientConfig
Returns WalletClient
Static createMailClient
createMailClient(config?: EsiClientConfig): MailClient
Parameters
Optional config: EsiClientConfig
Returns MailClient
Static createClient
createClient(
    clientType: ApiClientType,
    config?: EsiClientConfig,
): ClientInstance
Parameters
clientType: ApiClientType
Optional config: EsiClientConfig
Returns ClientInstance
