@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: AssetsClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/clients/AssetsClient
Class AssetsClient
Index
Constructors
constructor
Methods
getCharacterAssets
postCharacterAssetLocations
postCharacterAssetNames
getCorporationAssets
postCorporationAssetLocations
postCorporationAssetNames
Constructors
constructor
new AssetsClient(client): AssetsClient
Parameters
client: ApiClient
Returns AssetsClient
Methods
getCharacterAssets
getCharacterAssets(characterId): Promise<any>
Parameters
characterId: number
Returns Promise<any>
postCharacterAssetLocations
postCharacterAssetLocations(characterId, itemIds): Promise<any>
Parameters
characterId: number
itemIds: number[]
Returns Promise<any>
postCharacterAssetNames
postCharacterAssetNames(characterId, itemIds): Promise<any>
Parameters
characterId: number
itemIds: number[]
Returns Promise<any>
getCorporationAssets
getCorporationAssets(corporationId): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
postCorporationAssetLocations
postCorporationAssetLocations(corporationId, itemIds): Promise<any>
Parameters
corporationId: number
itemIds: number[]
Returns Promise<any>
postCorporationAssetNames
postCorporationAssetNames(corporationId, itemIds): Promise<any>
Parameters
corporationId: number
itemIds: number[]
Returns Promise<any>
