@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: EsiClientBuilder
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/EsiClientBuilder
Class EsiClientBuilder
Convenience builder class
Index
Constructors
constructor
Methods
addClient
addClients
withConfig
withClientId
withAccessToken
build
Constructors
constructor
new EsiClientBuilder(): EsiClientBuilder
Returns EsiClientBuilder
Methods
addClient
addClient(clientType): this
Add a client type to the builder
Parameters
clientType: ApiClientType
Returns this
addClients
addClients(clientTypes): this
Add multiple client types
Parameters
clientTypes: ApiClientType[]
Returns this
withConfig
withConfig(config): this
Set configuration
Parameters
config: EsiClientConfig
Returns this
withClientId
withClientId(clientId): this
Set client ID
Parameters
clientId: string
Returns this
withAccessToken
withAccessToken(accessToken): this
Set access token
Parameters
accessToken: string
Returns this
build
build(): CustomEsiClient
Build the custom client
Returns CustomEsiClient
