@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: FactionClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/clients/FactionClient
Class FactionClient
Index
Constructors
constructor
Methods
getLeaderboardsCharacters
getLeaderboardsCorporations
getLeaderboardsOverall
getStats
getCharacterStats
getCorporationStats
getSystems
getWars
Constructors
constructor
new FactionClient(client): FactionClient
Parameters
client: ApiClient
Returns FactionClient
Methods
getLeaderboardsCharacters
getLeaderboardsCharacters(): Promise<any>
Returns Promise<any>
getLeaderboardsCorporations
getLeaderboardsCorporations(): Promise<any>
Returns Promise<any>
getLeaderboardsOverall
getLeaderboardsOverall(): Promise<any>
Returns Promise<any>
getStats
getStats(): Promise<any>
Returns Promise<any>
getCharacterStats
getCharacterStats(characterId): Promise<any>
Parameters
characterId: number
Returns Promise<any>
getCorporationStats
getCorporationStats(corporationId): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getSystems
getSystems(): Promise<any>
Returns Promise<any>
getWars
getWars(): Promise<any>
Returns Promise<any>
