@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: MarketClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/clients/MarketClient
Class MarketClient
Index
Constructors
constructor
Methods
getCharacterOrders
getCharacterOrderHistory
getCorporationOrders
getCorporationOrderHistory
getMarketHistory
getMarketOrders
getMarketTypes
getMarketGroups
getMarketGroupInformation
getMarketPrices
getMarketOrdersInStructure
Constructors
constructor
new MarketClient(client): MarketClient
Parameters
client: ApiClient
Returns MarketClient
Methods
getCharacterOrders
getCharacterOrders(characterId): Promise<any>
Parameters
characterId: number
Returns Promise<any>
getCharacterOrderHistory
getCharacterOrderHistory(characterId): Promise<any>
Parameters
characterId: number
Returns Promise<any>
getCorporationOrders
getCorporationOrders(corporationId): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationOrderHistory
getCorporationOrderHistory(corporationId): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getMarketHistory
getMarketHistory(regionId, typeId): Promise<any>
Parameters
regionId: number
typeId: number
Returns Promise<any>
getMarketOrders
getMarketOrders(regionId): Promise<any>
Parameters
regionId: number
Returns Promise<any>
getMarketTypes
getMarketTypes(regionId): Promise<any>
Parameters
regionId: number
Returns Promise<any>
getMarketGroups
getMarketGroups(): Promise<any>
Returns Promise<any>
getMarketGroupInformation
getMarketGroupInformation(marketGroupId): Promise<any>
Parameters
marketGroupId: number
Returns Promise<any>
getMarketPrices
getMarketPrices(): Promise<any>
Returns Promise<any>
getMarketOrdersInStructure
getMarketOrdersInStructure(structureId): Promise<any>
Parameters
structureId: number
Returns Promise<any>
