@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: CustomEsiClient
Module: src/EsiClientBuilder
Class CustomEsiClient
Index
Constructors
constructor
Accessors
alliance
assets
calendar
characters
clones
contacts
contracts
corporations
dogma
factions
fittings
fleets
incursions
industry
insurance
killmails
location
loyalty
mail
market
pi
route
search
skills
sovereignty
status
ui
universe
wallet
wars
meta
Methods
getClient
hasClient
getEnabledClients
shutdown
Constructors
constructor
new CustomEsiClient(
    config: EsiClientConfig & { clients: ApiClientType[] },
): CustomEsiClient
Parameters
config: EsiClientConfig & { clients: ApiClientType[] }
Returns CustomEsiClient
Accessors
alliance
get alliance(): AllianceClient | undefined
Returns AllianceClient | undefined
assets
get assets(): AssetsClient | undefined
Returns AssetsClient | undefined
calendar
get calendar(): CalendarClient | undefined
Returns CalendarClient | undefined
characters
get characters(): CharacterClient | undefined
Returns CharacterClient | undefined
clones
get clones(): ClonesClient | undefined
Returns ClonesClient | undefined
contacts
get contacts(): ContactsClient | undefined
Returns ContactsClient | undefined
contracts
get contracts(): ContractsClient | undefined
Returns ContractsClient | undefined
corporations
get corporations(): CorporationsClient | undefined
Returns CorporationsClient | undefined
dogma
get dogma(): DogmaClient | undefined
Returns DogmaClient | undefined
factions
get factions(): FactionClient | undefined
Returns FactionClient | undefined
fittings
get fittings(): FittingsClient | undefined
Returns FittingsClient | undefined
fleets
get fleets(): FleetClient | undefined
Returns FleetClient | undefined
incursions
get incursions(): IncursionsClient | undefined
Returns IncursionsClient | undefined
industry
get industry(): IndustryClient | undefined
Returns IndustryClient | undefined
insurance
get insurance(): InsuranceClient | undefined
Returns InsuranceClient | undefined
killmails
get killmails(): KillmailsClient | undefined
Returns KillmailsClient | undefined
location
get location(): LocationClient | undefined
Returns LocationClient | undefined
loyalty
get loyalty(): LoyaltyClient | undefined
Returns LoyaltyClient | undefined
mail
get mail(): MailClient | undefined
Returns MailClient | undefined
market
get market(): MarketClient | undefined
Returns MarketClient | undefined
pi
get pi(): PiClient | undefined
Returns PiClient | undefined
route
get route(): RouteClient | undefined
Returns RouteClient | undefined
search
get search(): SearchClient | undefined
Returns SearchClient | undefined
skills
get skills(): CharacterSkillsClient | undefined
Returns CharacterSkillsClient | undefined
sovereignty
get sovereignty(): SovereigntyClient | undefined
Returns SovereigntyClient | undefined
status
get status(): StatusClient | undefined
Returns StatusClient | undefined
ui
get ui(): UiClient | undefined
Returns UiClient | undefined
universe
get universe(): UniverseClient | undefined
Returns UniverseClient | undefined
wallet
get wallet(): WalletClient | undefined
Returns WalletClient | undefined
wars
get wars(): WarsClient | undefined
Returns WarsClient | undefined
meta
get meta(): MetaClient | undefined
Returns MetaClient | undefined
Methods
getClient
getClient(clientType: ApiClientType): ClientInstance | undefined
Parameters
clientType: ApiClientType
Returns ClientInstance | undefined
hasClient
hasClient(clientType: ApiClientType): boolean
Parameters
clientType: ApiClientType
Returns boolean
getEnabledClients
getEnabledClients(): ApiClientType[]
Returns ApiClientType[]
shutdown
shutdown(): Promise<void>
Returns Promise<void>
