@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: default
Module: src/core/util/headersUtil
Class default
Index
Constructors
constructor
Accessors
xPages
errorLimitRemain
errorLimitReset
expires
etag
lastModified
cacheControl
Methods
extractHeaders
getHeaders
Constructors
constructor
new default(): default
Returns default
Accessors
Static xPages
get xPages(): number
Returns number
Static errorLimitRemain
get errorLimitRemain(): number
Returns number
Static errorLimitReset
get errorLimitReset(): number
Returns number
Static expires
get expires(): string | null
Returns string | null
Static etag
get etag(): string | null
Returns string | null
Static lastModified
get lastModified(): string | null
Returns string | null
Static cacheControl
get cacheControl(): string | null
Returns string | null
Methods
Static extractHeaders
extractHeaders(fetchHeaders: Headers): Record<string, string>
Parameters
fetchHeaders: Headers
Returns Record<string, string>
Static getHeaders
getHeaders(): Record<string, string>
Returns Record<string, string>
