@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: CorporationsClient
Module: src/clients/CorporationsClient
Class CorporationsClient
Index
Constructors
constructor
Methods
getCorporationInfo
getCorporationAllianceHistory
getCorporationBlueprints
getCorporationAlscLogs
getCorporationDivisions
getCorporationFacilities
getCorporationIcon
getCorporationMedals
getCorporationIssuedMedals
getCorporationMembers
getCorporationMemberLimit
getCorporationMemberTitles
getCorporationMemberTracking
getCorporationRoles
getCorporationRolesHistory
getCorporationShareholders
getCorporationStandings
getCorporationStarbases
getCorporationStarbaseDetail
getCorporationStructures
getCorporationTitles
getNpcCorporations
Constructors
constructor
new CorporationsClient(client: ApiClient): CorporationsClient
Parameters
client: ApiClient
Returns CorporationsClient
Methods
getCorporationInfo
getCorporationInfo(corporationId: number): Promise<CorporationInfo>
Parameters
corporationId: number
Returns Promise<CorporationInfo>
getCorporationAllianceHistory
getCorporationAllianceHistory(
    corporationId: number,
): Promise<CorporationAllianceHistory[]>
Parameters
corporationId: number
Returns Promise<CorporationAllianceHistory[]>
getCorporationBlueprints
getCorporationBlueprints(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationAlscLogs
getCorporationAlscLogs(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationDivisions
getCorporationDivisions(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationFacilities
getCorporationFacilities(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationIcon
getCorporationIcon(
    corporationId: number,
): Promise<{ px64x64?: string; px128x128?: string; px256x256?: string }>
Parameters
corporationId: number
Returns Promise<{ px64x64?: string; px128x128?: string; px256x256?: string }>
getCorporationMedals
getCorporationMedals(corporationId: number): Promise<CorporationMedal[]>
Parameters
corporationId: number
Returns Promise<CorporationMedal[]>
getCorporationIssuedMedals
getCorporationIssuedMedals(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationMembers
getCorporationMembers(corporationId: number): Promise<number[]>
Parameters
corporationId: number
Returns Promise<number[]>
getCorporationMemberLimit
getCorporationMemberLimit(corporationId: number): Promise<number>
Parameters
corporationId: number
Returns Promise<number>
getCorporationMemberTitles
getCorporationMemberTitles(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationMemberTracking
getCorporationMemberTracking(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationRoles
getCorporationRoles(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationRolesHistory
getCorporationRolesHistory(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationShareholders
getCorporationShareholders(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationStandings
getCorporationStandings(corporationId: number): Promise<Standing[]>
Parameters
corporationId: number
Returns Promise<Standing[]>
getCorporationStarbases
getCorporationStarbases(corporationId: number): Promise<CorporationStarbase[]>
Parameters
corporationId: number
Returns Promise<CorporationStarbase[]>
getCorporationStarbaseDetail
getCorporationStarbaseDetail(
    corporationId: number,
    starbaseId: number,
): Promise<any>
Parameters
corporationId: number
starbaseId: number
Returns Promise<any>
getCorporationStructures
getCorporationStructures(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationTitles
getCorporationTitles(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getNpcCorporations
getNpcCorporations(): Promise<number[]>
Returns Promise<number[]>
