@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: EsiClient
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/EsiClient
Class EsiClient
Index
Constructors
constructor
Accessors
alliance
assets
bookmarks
calendar
characters
clones
contacts
contracts
corporations
dogma
factions
fittings
fleets
incursions
industry
insurance
killmails
location
loyalty
mail
market
opportunities
pi
route
search
sovereignty
status
ui
universe
wallet
wars
meta
Methods
healthCheck
getClientInfo
setAccessToken
getCacheStats
clearCache
updateCacheConfig
shutdown
Constructors
constructor
new EsiClient(config?): EsiClient
Parameters
Optional config: EsiClientConfig
Returns EsiClient
Accessors
alliance
get alliance(): AllianceClient
Returns AllianceClient
assets
get assets(): AssetsClient
Returns AssetsClient
bookmarks
get bookmarks(): BookmarkClient
Returns BookmarkClient
calendar
get calendar(): CalendarClient
Returns CalendarClient
characters
get characters(): CharacterClient
Returns CharacterClient
clones
get clones(): ClonesClient
Returns ClonesClient
contacts
get contacts(): ContactsClient
Returns ContactsClient
contracts
get contracts(): ContractsClient
Returns ContractsClient
corporations
get corporations(): CorporationsClient
Returns CorporationsClient
dogma
get dogma(): DogmaClient
Returns DogmaClient
factions
get factions(): FactionClient
Returns FactionClient
fittings
get fittings(): FittingsClient
Returns FittingsClient
fleets
get fleets(): FleetClient
Returns FleetClient
incursions
get incursions(): IncursionsClient
Returns IncursionsClient
industry
get industry(): IndustryClient
Returns IndustryClient
insurance
get insurance(): InsuranceClient
Returns InsuranceClient
killmails
get killmails(): KillmailsClient
Returns KillmailsClient
location
get location(): LocationClient
Returns LocationClient
loyalty
get loyalty(): LoyaltyClient
Returns LoyaltyClient
mail
get mail(): MailClient
Returns MailClient
market
get market(): MarketClient
Returns MarketClient
opportunities
get opportunities(): OpportunitiesClient
Returns OpportunitiesClient
pi
get pi(): PIClient
Returns PIClient
route
get route(): RouteClient
Returns RouteClient
search
get search(): SearchClient
Returns SearchClient
sovereignty
get sovereignty(): SovereigntyClient
Returns SovereigntyClient
status
get status(): StatusClient
Returns StatusClient
ui
get ui(): UIClient
Returns UIClient
universe
get universe(): UniverseClient
Returns UniverseClient
wallet
get wallet(): WalletClient
Returns WalletClient
wars
get wars(): WarsClient
Returns WarsClient
meta
get meta(): MetaClient
Returns MetaClient
Methods
healthCheck
healthCheck(): Promise<{
    [clientName: string]: boolean;
}>
Health check for all registered clients
Returns Promise<{
    [clientName: string]: boolean;
}>
getClientInfo
getClientInfo(): {
    clients: string[];
    modules: string[];
}
Get information about registered clients
Returns {
    clients: string[];
    modules: string[];
}
clients: string[]
modules: string[]
setAccessToken
setAccessToken(token): void
Update access token for authenticated requests
Parameters
token: string
Returns void
getCacheStats
getCacheStats(): any
Get ETag cache statistics
Returns any
clearCache
clearCache(): void
Clear ETag cache
Returns void
updateCacheConfig
updateCacheConfig(newConfig): void
Update ETag cache configuration
Parameters
newConfig: Partial<ETagCacheConfig>
Returns void
shutdown
shutdown(): Promise<void>
Cleanup resources
Returns Promise<void>
