@lgriffin/esi.ts - EVE Online ESI API Client - v2.2.0: IndustryClient
Module: src/clients/IndustryClient
Class IndustryClient
Index
Constructors
constructor
Methods
getCharacterIndustryJobs
getCharacterMiningLedger
getMoonExtractionTimers
getCorporationMiningObservers
getCorporationMiningObserver
getCorporationIndustryJobs
getIndustryFacilities
getIndustrySystems
Constructors
constructor
new IndustryClient(client: ApiClient): IndustryClient
Parameters
client: ApiClient
Returns IndustryClient
Methods
getCharacterIndustryJobs
getCharacterIndustryJobs(characterId: number): Promise<IndustryJob[]>
Parameters
characterId: number
Returns Promise<IndustryJob[]>
getCharacterMiningLedger
getCharacterMiningLedger(characterId: number): Promise<MiningLedgerEntry[]>
Parameters
characterId: number
Returns Promise<MiningLedgerEntry[]>
getMoonExtractionTimers
getMoonExtractionTimers(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationMiningObservers
getCorporationMiningObservers(corporationId: number): Promise<any>
Parameters
corporationId: number
Returns Promise<any>
getCorporationMiningObserver
getCorporationMiningObserver(
    corporationId: number,
    observerId: number,
): Promise<any>
Parameters
corporationId: number
observerId: number
Returns Promise<any>
getCorporationIndustryJobs
getCorporationIndustryJobs(corporationId: number): Promise<IndustryJob[]>
Parameters
corporationId: number
Returns Promise<IndustryJob[]>
getIndustryFacilities
getIndustryFacilities(): Promise<IndustryFacility[]>
Returns Promise<IndustryFacility[]>
getIndustrySystems
getIndustrySystems(): Promise<IndustrySystem[]>
Returns Promise<IndustrySystem[]>
