@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: ApiFactory
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/core/factory/ApiFactory
Class ApiFactory
Index
Methods
getInstance
createClient
getClient
registerModule
getService
registerService
getRegisteredClients
getRegisteredModules
healthCheck
shutdown
Methods
Static getInstance
getInstance(): ApiFactory
Returns ApiFactory
createClient
createClient(name, config): ApiClient
Create and register an API client
Parameters
name: string
config: ApiClientConfig
Returns ApiClient
getClient
getClient(name): ApiClient
Get an existing API client
Parameters
name: string
Returns ApiClient
registerModule
registerModule(module): void
Register an API module
Parameters
module: ApiModule
Returns void
getService
getService<T>(token): T
Get a service from the container
Type Parameters
T
Parameters
token: string
Returns T
registerService
registerService<T>(token, factory, singleton?): void
Register a service in the container
Type Parameters
T
Parameters
token: string
factory: (() => T)
(): T
Returns T
singleton: boolean = false
Returns void
getRegisteredClients
getRegisteredClients(): string[]
Get all registered clients
Returns string[]
getRegisteredModules
getRegisteredModules(): string[]
Get all registered modules
Returns string[]
healthCheck
healthCheck(): Promise<{
    [clientName: string]: boolean;
}>
Health check for all registered clients
Returns Promise<{
    [clientName: string]: boolean;
}>
shutdown
shutdown(): Promise<void>
Shutdown factory and cleanup resources
Returns Promise<void>
