@lgriffin/esi.ts - EVE Online ESI API Client - v2.0.0: ApiErrorType
Module: @lgriffin/esi.ts - EVE Online ESI API Client / src/core/errors/ApiError
Enumeration ApiErrorType
Index
Enumeration Members
NETWORK_ERROR
AUTHENTICATION_ERROR
AUTHORIZATION_ERROR
RATE_LIMIT_ERROR
SERVER_ERROR
CLIENT_ERROR
VALIDATION_ERROR
NOT_FOUND_ERROR
TIMEOUT_ERROR
UNKNOWN_ERROR
Enumeration Members
NETWORK_ERROR
NETWORK_ERROR
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR
AUTHORIZATION_ERROR
AUTHORIZATION_ERROR
RATE_LIMIT_ERROR
RATE_LIMIT_ERROR
SERVER_ERROR
SERVER_ERROR
CLIENT_ERROR
CLIENT_ERROR
VALIDATION_ERROR
VALIDATION_ERROR
NOT_FOUND_ERROR
NOT_FOUND_ERROR
TIMEOUT_ERROR
TIMEOUT_ERROR
UNKNOWN_ERROR
UNKNOWN_ERROR
